<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tasha Salgado | Portfolio </title>
  <link rel="stylesheet" href="resetabout.css">
  <link rel="stylesheet" type="text/css" href="aboutstyles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!-- Scripts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="../js/aboutscript.js"></script>
</head>
<body>
  <header class="navbar">
  <a href="../index.html">
   <img class="nav-logo" src="../images/mylogo1.jpg" alt="logo">
    </a>

    <div class="topnav desktop-only">
 <a href="../index.html#project_section">WORK</a>
      <a href="../aboutpages/about.html">ABOUT</a>
      <a href="mailto:tasha@tashasalgado.design">CONNECT</a>
    </div>
    <div class="hamburger-btn mobile-only">
      <!--<spam class="line"></spam>
      <spam class="line"></spam>
      <spam class="line"></spam>-->
	  EXPLORE
    </div>
  </header>
  <div class="nav-mobile">
<a href="../index.html#project_section">WORK</a> 
    <a href="../aboutpages/about.html">ABOUT</a>
    <a href="mailto:tasha@tashasalgado.design">CONNECT</a>
  </div>

  <div class="intro-container">
  	<div class="img-self"><img class="" src="../images/about1.jpg" alt="pic"/></div>
    <div class="intro-text">
      <p>I want to create products that reach out and <span>empower</span> every kind of person. Like our minds, design has no limitations, only <span>solutions</span> for now and for the future.</p>
    </div>
	<div class="img-self"><img class="" src="../images/about2.jpg" alt="pic"/></div>
  </div>
  <section class="wrap">
    <section class="bio">
      <div class="biography">
        <div class="journey">
          <h1>Hi, I'm Tasha!</h1>
          <p>I’m a <span class="highlight">UX Designer</span> who never gets bored with resolving multi-faceted problems
          and loves to influence others through technology and design. I am also a
          Sociology major at Texas Woman’s University, a cool mom, and an amazing wife.
          In a nutshell, I’m <span class="highlight">Superhuman.</span></p>
          <p>I am the product of <span class="highlight">artists</span> and <span class="highlight">thinkers</span>. Growing up, I was always drawing,
          painting, and trying to figure out how my art could make someone else happy. I dabbled in photoshop and altered images, or created my own magazines, wrote
          poetry and always found myself <span class="highlight">navigating</span> others through their problems, and some form of
          art was always at the end my guidance. I’ve always been creative and inquisitive, and
          these qualities followed me throughout life and lent themselves to my strong work ethic
          and passion for <span class="highlight">helping others.</span></p>
        </div>
        <div class="philosophy">
          <h1>My design philosophy</h1>
          <h2>Research</h2>
          <p>I love research, and I believe that the best research is the kind that
          makes us reach for more.  Understanding people, their behaviors, their decision
         process and what motivates them, is the only way we can design effictively.</p>
          <h2>Creative Manifestation</h2>
          <p>As a designer, I start with pure intention of creating something for
          someone else.The act of going through several processes to bring my vision
          into a physical state is intensely meaningful and a social responsibility.</p>
          <h2>User Empowerment</h2>
          <p>Designers are responsible for encouraging and empower every kind of user to
          use more digital products to make their lives easier, experiences more pleasant. </p>
        </div>
        <div class="family">
          <h1>When I'm not working</h1>
          <p>I’m spending time researching random things and being <span class="highlight">loved</span> and inspired by my beautiful <span class="highlight">family.</span><br>
          Meet my <span class="highlight">Tribe.</span></p>
        </div>
        <div class="photo-slideshow">
          <img class="mySlides" src="../images/bench.JPG">
          <img class="mySlides" src="../images/myfam1.jpg">
          <img class="mySlides" src="../images/bluehair.JPG">
          <img class="mySlides" src="../images/us.JPG">
          <img class="mySlides" src="../images/sweetava.JPG">
          <img class="mySlides" src="../images/them.jpg">
          <img class="mySlides" src="../images/meandchevy.JPG">
          <img class="mySlides" src="../images/first.JPG">
          <img class="mySlides" src="../images/meandbae.jpg">
          <img class="mySlides" src="../images/girlsandmom.jpg">
          <img class="mySlides" src="../images/family.jpg">

        </div>
        <!--<div class="connect">
          <h1>Thanks for stopping by!</h1>
          <p>It was a pleasure telling you about myself. Now let’s talk about how I can help you with your next UX project. Feel free to connect with me <a href="mailto:latashasalgado@gmail.com">here.</a></p>
      </div>-->
    </section>
  </section>
  <section class="footer_area">
  	<div class="footer_content">
		<div class="designer_name">Tasha Salgado | UX Designer</div>
		<div class="social_icon">
			<a class="btn" href="#">
			 <i class="fa fa-envelope fa_envelope"></i>
		   </a>
			<a class="btn" href="https://www.linkedin.com/in/tashasalgado">
			 <i class="fab fa-linkedin"></i>
		   </a>
		   <a class="btn" href="https://www.behance.net/tashasalgado/">
			 <i class="fab fa-behance"></i>
		   </a>
		   <a class="btn" href="https://www.instagram.com/tasha_salgado/">
			 <i class="fab fa-instagram"></i>
		   </a>
		</div>
	</div>
  </section>



    <section>
      <!--<footer>
        <div class="footer-name">
          <h1>TASHA SALGADO</h1>
          <p>UX Designer</p>
        </div>
        <div>
          <h1>SOCIAL</h1>
          <div class="social">
            <a href="https://www.linkedin.com/in/tashasalgado/" target="_blank" >LinkedIn</a>
            <a href="https://github.com/UxMama" target="_blank">Github</a>
            <a href="https://www.instagram.com/tasha_salgado/" target="_blank">Instagram</a>
          </div>
        </div>
      </footer>-->

	 </section>

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132894340-1"></script>

      <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());
       gtag('config', 'UA-132894340-1');
      </script>
</body>
</html>
