* {
  box-sizing: border-box;
}
/* this will make sure the html window will become 100% wide */
html, body {
  width: 100%;
  font-family: 'Open sans',sans-serif;
}

/* this will make sure every element using the same font */
/* text-decoration: none means it's remove effect like underline for the text */
h1, h2, h3, a, button, p, div, span {
  text-decoration: none;
}

body {
  padding: 0;
  margin: 0;
}

.navbar {
  align-items: center;
  background-color:white;
  display: flex; /* this will make the .navbar child become flex layout*/
  justify-content: space-between;
  padding: 25px; /* Add padding: 25px for each side*/
}

.navbar .topnav a {
  color: #4F4949;
  margin-left: 40px;
  font-size: 1em; /*(hmm, too big? don't want it too small?)*/
  font-family: 'Lato', sans-serif;
  font-weight: bold;
}

.nav-logo {
  width: 70px;
}

.wrap {
  padding: 50px 15%;
}

.intro-container {
  display: flex;
}

.intro-container .img-self {
  width: 33.33%;
  flex-shrink: 0;
  align-self: center;
}
.intro-container .img-self img {
	width:100%;
	display:block;
}

.intro-container .intro-text {
  width: 33.34%;
  background-color: #666262;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 8%;
  color: white;
  font-size: 24px;
  line-height: 44px;
  font-family: 'Lato', sans-serif;
}

.intro-container .intro-text span {
  color:#E99900;
  font-family: 'Lato', sans-serif;
}



.intro-text p {
	position:relative;
}
.intro-text p span.start::after {
  font-family: Georgia, serif;
  position: absolute;
  font-size: 3em;
  top: 9px;
  left: -28px;
  content: "\201C";
  color:#FFFFFF;
}

.intro-text span.end::after {
  font-family: Georgia, serif;
  position: absolute;
  font-size: 3em;
  bottom: -34px;
  content: "\201D";
  color:#FFFFFF
}





.biography h2 {
  color:#999999;
  font-size: 22px;
  text-align: left;

font-family: 'Lato', sans-serif;
}

.intro {
  line-height: 1.6em;
}

.intro h1 {
  color: #999999
  font-size: 45px;
  font-weight: bolder;
  text-align: left;
  font-family: 'Playfair Display', serif;
}

.intro p {
  line-height: 1.5em;
  color: #4F4949;
  padding-top: 60px;
  font-size: 18px;
}


.bio {
font-family: 'Lato', sans-serif;
  line-height: 1.5em;
  text-align: left;
  width: 100%;
  max-width: 700px;
  padding:0 15px;
  margin: auto;
}

.bio h1{
  color: #999999;
  font-size: 40px;
  font-weight: bolder;
  text-align: left;
  margin: 0px 0 30px 0;
  font-family: 'Fairplay Display', serif;
  line-height: 40px;
}

.highlight {
  color:#E99900;
  font-weight: bold;
}


.img {
border: 1px solid #ddd;
 border-radius: 4px;
 padding: 5px;
 width: 150px;
 bottom: 50px;
}

.container img {
  width: 100%;
  margin-bottom: 20px;
}

.biography p {
  margin-bottom: 26px;
  line-height: 1.7em;
color: #4F4949;
}


.content-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 80px;
}

.photo-slideshow {
  width: 500px;
  height: 500px;
}

.mySlides {
  display: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
padding:0 80px;
margin: auto;
}



/* footer style */
	.footer_area {
		border-top:1px solid #CCCCCC;
		padding:5px 0px;
		margin-top:45px;
	}
	.footer_content {
		padding:0px 25px;
		display:flex;
	}
	.footer_area .footer_content .designer_name {
		width:50%;
		color:#585656;
		font-size:18px;
		padding-top:20px;
		font-family:'Playfair Display';
	}
	.footer_area .footer_content .designer_name.footer_title {
		color:#EB9A03;
		font-size:22px;
		font-weight:bold;
		padding:20px;
	}
	.footer_area .footer_content .social_icon {
	width:50%;
	float:right;
	text-align:right;
	}





	.footer_area .footer_content .social_icon {
		width:50%;
		float:right;
		text-align:right;
	}


	.social_icon a {
		text-align:center;
	}
	.footer_content .social a {
		color:#999999;
	  font-size:14px;
		padding:0px 5px;
	  font-family: 'Lato', sans-serif;

	}

	.footer_content .fa_envelope {
		font-size:18px;
		color:#FFFFFF;
		padding:0px;
	}




	.btn{
		display: inline-block;
		width: 36px;
		height: 36px;
		background:#666262;
		margin: 10px;
		border-radius: 60%;
		box-shadow: 0 5px 15px -5px #00000070;
		color: #ffffff;
		overflow: hidden;
		position: relative;
	}
	.btn i{
		line-height: 36px;
		font-size: 18px;
		transition: 0.2s linear;
	}
	.btn:hover i{
		transform: scale(1.3);
		color: #f1f1f1;
	}
	.btn::before{
		content: "";
		position: absolute;
		width: 120%;
		height: 120%;
		background: #E99900;
		transform: rotate(45deg);
		left: -110%;
		top: 90%;
	}
	.btn:hover::before{
		animation: aaa 0.7s 1;
		top: -10%;
		left: -10%;
	}
	@keyframes aaa {
		0%{
		left: -110%;
		top: 90%;
		}50%{
		left: 10%;
		top: -30%;
		}100%{
		top: -10%;
		left: -10%;
		}
	}



/* end footer style */



.nav-mobile {
  display: none;
}

/*hide on desktop show on mobile*/
.mobile-only {
  display: none !important;
}


.hamburger-btn {
  width: 40px;
  height: 30px;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hamburger-btn .line {
  display: block;
  width: 25px;
  height: 2px;
  background-color:#4F4949;
  margin: 3px 0;
}

.nav-mobile {
  display: none;
}

/*hide on desktop show on mobile*/
.mobile-only {
  display: none !important;
}



.mobile-only {
    display: block !important;
  }

  .desktop-only {
    display: none;
  }

  .nav-mobile {
    display: none;
    height: calc(100vh - 102px);
    background-color: transparent;
  }

  .nav-mobile a {
    display: block;
    text-align: center;
    padding: 30px 0;
    color: #999999;
    font-size: 18px;
    font-family: "Lato", sans-serif;
    background-color: transparent;
  }



  .hamburger-btn {
    display: flex !important;
    cursor: pointer;
   color:#EB9A03;
   padding-right:40px;
    font-family: "Lato", sans-serif;
  }

/*mobile phone width resolution is less than 1024px.*/
@media screen and (max-width: 1024px) {
  .mobile-only {
    display: block !important;
  }

  .desktop-only {
    display: none;
  }

  .nav-mobile {
    display: none;
    height: calc(100vh - 102px);
    background-color: transparent;
  }

  .nav-mobile a {
    display: block;
    text-align: center;
    padding: 30px 0;
    color:#999999;
    font-size: 18px;
    font-family: "Lato", sans-serif;
    background-color: transparent;
  }


  .hamburger-btn {
    display: flex !important;
    cursor: pointer;
  }

  .hamburger-btn {
    width: 40px;
    height: 30px;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
	  color:#EB9A03;
  }

  .hamburger-btn .line {
    display: block;
    width: 25px;
    height: 2px;
    background-color:#4F4949;
    margin: 3px 0;
  }


  .content-container {
    padding: 20px;
    flex-direction: column;
  }

  .container {
    width: 100%;
    margin: 0 0 20px 0;
    padding: 0;
  }

  .wrap {
    padding: 20px;
  }
  .bio {
  	padding:0px;
  }

  .intro-container {
    flex-direction: column;
	padding:20px;
  }

  .intro-container .img-self {
    width: 100%;

  }

  .intro-container .intro-text {
    width: 100%;
	padding-top:12px;
	padding-bottom:12px;
  }

  .photo-slideshow {
    width: 100%;
    height: auto;
    padding-top: 100%;
    position: relative;
  }

  .mySlides {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
  }

  .biography {
    width: 100%;
    margin-bottom: 20px;
  }
  .footer_area {
  	padding:20px;
  }

  footer {
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer-name {
    margin-bottom: 20px;
  }
  .footer_des {
  	font-size:16px;
  }

  footer .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer .social a:first-child {
    padding: 5px 15px;
  }

  footer .social a {
    padding: 5px 15px;
  }

  .footer_content {
		flex-direction:column;

	}
	.footer_area .footer_content .social_icon {
		width:100%;
		text-align:center;
	}
	.footer_area .footer_content .designer_name {
		width:100%;
		text-align:center;
		margin-bottom:20px;
		padding-top:12px;
	}
}

@media screen and (min-width: 550px) and (max-width: 1024px) {
  .photo-slideshow {
    height: 500px;
    padding: 0;
    position: relative;
  }
}
