<!--Health Hooch Project-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tasha Salgado | Portfolio </title>
  <link rel="stylesheet" href="resetproject2.css">
  <link rel="stylesheet" href="project2styles.css">
<link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!-- Scripts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="../js/script.js"></script>
</head>

<body>
  <header class="navbar">
    <a href="../index.html">
   <img class="nav-logo" src="../images/mylogo1.jpg" alt="logo">
    </a>
    <div class="topnav desktop-only">
      <a href="../index.html#project_section">WORK</a>
      <a href="../aboutpages/about.html">ABOUT</a>
      <a href="mailto:tasha@tashasalgado.design">CONNECT</a>
    </div>
    <div class="hamburger-btn mobile-only">
      <!--<spam class="line"></spam>
      <spam class="line"></spam>
      <spam class="line"></spam>-->
	  EXPLORE
    </div>
  </header>
  <div class="nav-mobile">
    <a href="../index.html#project_section">WORK</a>
    <a href="../aboutpages/about.html">ABOUT</a>
    <a href="mailto:tasha@tashasalgado.design">CONNECT</a>
  </div>
  <div class="projectimage">
    <img src="../images/hhproject4.png" alt="hh-image">
  </div>
  <div class="invision-btn">
    <a href="https://marvelapp.com/h2d8ffe" class="button">MARVEL PROTOTYPE</a>
  </div>

  <a class="gotopbtn" href=""> <i class="fas fa-arrow-up"></i> </a>
  <section class="problem-solution">
    <div class="problem">
      <h1>Project Summary</h1>
      <p><span class="summaryhi">Herbal teas have been a big trend for the last few years and we see new ones
      hitting the shelves all the time. My client was in need of a solid e-commerce store design to promote and grow his product and brand.
      Health Hooch is a homemade herbal tonic with major health benefits.</span><br><br> The goal was to provide a user-friendly, aesthetically appealing online store,
      and an easy shopping experience where consumers can shop for the product but also gain
      knowledge about the ingredients and benefits. The functional, clean design as well as strong brand development will be introduced to
      investors, and manufactures. My client also plans to apply the design to his designated e-commerce platform. </p>
    </div>

    <div class="solution">
      <h1>Solution</h1>
      <p>After going over details of the project and having in-depth conversation about the brand I was able to
      provide a user-friendly, bright and organized online store design. I also developed a brand that sends a message of strength
      and health. Health Hooch not only provides organic and safe products to consumers but they also learn
      while they're shopping. The store gives users an option to subscribe to a monthly plan or shop
      as guests giving them more purchasing power and freedom, which we believe will result in loyal subscribers.</p>
    </div>
  </section>

  <section class="skills-work">
    <div class="roles">
    <h1>Roles</h1>
    <p>UX Design</p>
    <p>UI Design</p>
    <p>Research</p>
    <p>Branding</p>
    <p>Visual Design</p>
    <p>Information Architecture</p>
    </div>
    <div class="tools">
      <h1>Tools</h1>
      <p>Figma</p>
      <p>Marvel</p>
      <p>Usability Hub</p>
      <p>Google Forms</p>
      <p>FlowMapp</p>
    </div>
    <div class="deliverables">
      <h1>Deliverables</h1>
      <p>User</p>
      <p>Testing</p>
      <p>Mockups</p>
      <p>User Stories</p>
      <p>User Flows</p>
      <p>Personas</p>
      <p>Wireframes</p>
    </div>
  </section>

<!--
  <section class="finalproduct">
    <h1>INTRODUCING</h1>
    <p>HEALTH HOOCH</p>
  </section>
  <img class="final-showcase" src="../images/iphonefinal3.png" alt="mockups">
-->
  <div class="leaf-section">
    <h1>UNDERSTANDING THE USERS<H1>
  </div>

  <div class="container-only">
    <div class="discovery-research">
      <h1 class="title">Discovery &<br>Research</h1>
      <div class="research-survey">
        <section class="research">
          <p>I created a user survey to learn more about who the users are, what they
         shop for online and their interest and knowledge of health products. I also
         learned about what their motivations are when it came to searching and using
         health products. Online shopping experience was also important, so I had my users
         share their success and failures of online shopping. These questions were shared
         through online forums, social media, and sent out via text.
         Check out the full results of my Online Shopping Survey<a href="https://docs.google.com/document/d/1RIJyHhjMqB8zLTOsNU6w0ZXyYaCE3b8tIfmsszNBVgU/edit?usp=sharing"> here!</a></p>
        </section>
      </div>
    </div>
    <section class="survey">
      <!--<img class="survey-img" src="../images/hhpercentages.png" alt="desktop">-->
	  <div class="survey_items">
	  	<div class="survey_item">
			<div class="survey_item_content">
				<div class="circle">61.5%</div>
				<div class="text">of participants shop online frequently</div>
			</div>
		</div>
		<div class="survey_item">
			<div class="survey_item_content">
				<div class="circle">30.8%</div>
				<div class="text">of participants have purchased herbal drinks online</div>
			</div>
		</div>
	  </div>
	  <div class="survey_items">
	  	<div class="survey_item">
			<div class="survey_item_content">
				<div class="circle">38.5%</div>
				<div class="text">of participants get frustrated with long checkout processes with online stores</div>
			</div>
		</div>
		<div class="survey_item">
			<div class="survey_item_content">
				<div class="circle">53.8%</div>
				<div class="text">of participants frustrated with online stores that are cluttered, they prefer a very organized and bright website</div>
			</div>
		</div>
	  </div>



	  <div class="survey_items">

	  </div>
    </section>
  </div>

  <section class="personas">
    <h1 class="persona-title">Persona<br>Creation</h1>
    <div class="persona-container">
      <p>With the data I collected from surveys, I was able to create the perfect personas for Health Hooch. As you will see, the users range in age, motivations
      and goals.These personas are ideal users that are used to understand the real goals, motivations, and behaviors of
       the people who will use the interface.<br><br><span class="colorhi"> The users' motivations and goals stem from life experiences, professions, personal health and even their future plans.
       Health Hooch is meant for everyone and these personas represent a diverse audiencewho can benefit from this product.</span> </p>
    </div>
  </section>
  <!--<img class="hhpersonas"src="../images/hhpersonas.png" alt="desktop">-->
  <div class="personas_items">
  	<div class="personas_item">
		<div class="personas_content">
			<div class="image">
				<img class="persona_img"src="../images/amahdi.png" alt="image">
			</div>
			<div class="content">
				<div class="content_title">Amahdi</div>
				<div class="content_sub_title">Physician</div>
				<div class="bio_data">
					<div class=""><strong>Age: </strong>37</div>
					<div class=""><strong>Location: </strong>San Diego, Ca</div>
					<div class=""><strong>Status: </strong>Married with 1 daughter</div>
					<div class=""><strong>fun-Fact: </strong>He and his family are organic-Vegans</div>
				</div>
				<div class="title_color">Motivations</div>
				<div class="des">
					Keeping his family away from toxins in clothing, food and household items brings
 him peace andmakes him feel good that they are healthy inside and out! They are
 always on a mission to find companies that use homegrown, organic products.
				</div>

				<div class="title_color">Frustrations</div>
				<div class="des">
					Amadi has a hard time finding kid friendly products without soy and make it
easier on the wallet. Buying completely seperate foods and drinks for “adults”
and “kids” can be expensive, especially organic health products. An all family
member item is desired.
				</div>

				<div class="title_color">Goals</div>
				<div class="des">
					He would like to find a go to  product that fits his family's
  budget and diet requirements.
				</div>

		<!--		<div class="title_black">Amadi Says</div>
				<div class="des">
					“People think it’s easy for me to be healthy and keep
  my family healthy because I’m a doctor! It’s hard for us too because we can’t
  always find certain things that fit all of us as a unit, it has nothing to do
  with my profession.”
</div> -->
			</div>
		</div>
	</div>
	<div class="personas_item">
		<div class="personas_content">
			<div class="image">
				<img class="persona_img"src="../images/janet.png" alt="image">
			</div>
			<div class="content">
				<div class="content_title">Janet</div>
				<div class="content_sub_title">Yoga Instructor</div>
				<div class="bio_data">
					<div class=""><strong>Age: </strong>45</div>
					<div class=""><strong>Location: </strong>Jacksonville, Fl</div>
					<div class=""><strong>Status: </strong>Divorced</div>
					<div class=""><strong>Fun-Fact: </strong>Has been gardening for years</div>
				</div>
				<div class="title_color">Motivations</div>
				<div class="des">
					Janet has been a yoga instructor for 12 years. She cares about her health and entire
 well-being.  She also teaches meditation classes. She loves raw fresh vegetables
and has been growing her own herbs to cook with for years now.
				</div>

				<div class="title_color">Frustrations</div>
				<div class="des">
					Even though Janet can be considered a health guru to others, she struggles with
the new “green” trends. She wants to be able to learn about the products and benefits,
as well as where they get their ingredients from while she’s shopping.
				</div>

				<div class="title_color">Goals</div>
				<div class="des">
					She would like to have an easy shopping experience where she
  also has resources to learn and ask questions about products and new health trends.
				</div>

		<!--		<div class="title_black">Janet Says</div>
				<div class="des">
					“I guess I’ve always been a natural healer for as long as
I can remember, it wasn’t soething I had to try out or transition to. It’s just always
been my way of life but the new “green” trends are intriguing,  I want to know more!”
</div> -->
			</div>
		</div>
	</div>
	<div class="personas_item">
		<div class="personas_content">
			<div class="image">
				<img class="persona_img"src="../images/blythe.png" alt="image">
			</div>
			<div class="content">
				<div class="content_title">Blythe</div>
				<div class="content_sub_title">College Student</div>
				<div class="bio_data">
					<div class=""><strong>Age: </strong>19</div>
					<div class=""><strong>Location: </strong>Berkeley, Ca</div>
					<div class=""><strong>Status: </strong>Single</div>
					<div class=""><strong>Fun-Fact: </strong>She has a passion for photography</div>
				</div>
				<div class="title_color">Motivations</div>
				<div class="des">
					Being healthy is important to her. She’s young but like many women, suffers from
fibroids which can be detrimental to women. She wants to learn more about affordable
and natural ways to combat an ailment that could have a major impact on her future.
She believes that if she starts now it will be easier to maintain as she gets older.
				</div>

				<div class="title_color">Frustrations</div>
				<div class="des">
					Organic products can be really expensive, especially when attending college full-time.
Meals have to be planned, budgeted carefully but healthy. Lots of college students eat
really bad food because they can’t afford the healthy stuff.
				</div>

	<div class="title_color">Goals</div>
				<div class="des">
					She wants to find a product that is affordable and will
provide her body with the ultimate healing.
</div>



<!--				<div class="title_black">Blythe Says</div>
				<div class="des">
					“So this ‘food can heal’ concept, really has my
attention. I know that there are natural medicines but if I can eat or drink certain
things that target specific ailments or just make me healthier, it would be cool to find
them at college student prices!” -->
				</div>
			</div>
		</div>
	</div>

  </div>
  <section class="comp-analysis">
    <h1 class="title">Competative<br>Analysis</h1>
    <div class="comp-container">
      <div class="comp">
        <p class="comp-paragraph">The health drink trend is a very competative market. I found that several brands
        including my client's, can still stand strong next to other established brands and still stand out from eachother in many ways.
        With the help of the competative analyis,<span class="colorhi"> I found several undeserved markets that Health Hooch could take on.</span>
        You can check out the full analysis<a href="https://drive.google.com/drive/folders/1taTQIihus64t5tAYW797Q1ODtEh_KGNC?usp=sharing"> here.</a></p>
      </div>
    </div>
  </section>
  <!--<img class="swot" src="../images/hhswot.png" alt="hhswot">-->
  <div class="analysis_items">
  	<div class="analysis_item">
		<div class="analysis_content">
			<div class="analysis_image">
				<img class="analys_img"src="../images/jus.png" alt="image">
			</div>
			<div class="analysis_des">
			The products from Jus vary in flavors and are made up of 100% natural fruits and vegetables.
<br><br>The products on this site claim to get rid of the impurities in your body and in return fuel your body
up with the essential minerals and vitamins to run efficiently.
			</div>
		</div>
	</div>

	<div class="analysis_item">
		<div class="analysis_content">
			<div class="analysis_image">
				<img class="analys_img"src="../images/teami.png" alt="image">
			</div>
			<div class="analysis_des">
				<p>Health products. formed by mixing teas, herbs and natural ingredients in order to make truly effective,
plant-based solutions for ailments.
	</p>

<p>
They don’t just offer
teas but skincare, and
a combination of
accessories.</p>
			</div>
		</div>
	</div>

	<div class="analysis_item">
		<div class="analysis_content">
			<div class="analysis_image">
				<img class="analys_img"src="../images/cultures.png" alt="image">
			</div>
			<div class="analysis_des">
				<p>Shortly after becoming first-time parents, theyexplored the idea of eating "real food" with
an emphasis on traditionally prepared foods during a workshop on sustainable living.</p>

		<p>Focusing on local food and
		starter cultures for making yogurt, kefir, sourdough, kombucha, and more</p>
			</div>
		</div>
	</div>

  </div>

  <div class="container-only">
    <section class="userflows-stories">
      <h1 class="title">User flows &<br>User Stories</h1>
      <div class="userflows-container">
        <div class="userflows">
          <p class="userflows-paragraph">User flows were created to analyze efficiency of tasks that
          would be performed on the store site. I was also to highlight the some of the main features of this product.
        <span class="colorhi">This gave me great insight on the how the users would navigate through the website and what issues they may run into,
      what type of prompts were necessary and which ones were not.</span>You can take a look at the User Stories & User Flows<a href="https://drive.google.com/open?id=1L65lLVcBPk_cdC9K3QQwUHyiOjq0DPz2"> here.</a></p>
    </div>
    </section>
    <div class="userflows-img">
	  <div class="userflows_left_img">
        <img src="../images/hhuserstoriespic.jpg" alt="userstories">
          <img src="../images/hhuserflow3.png" alt="userstories">

	  </div>
    </div>
  </div>

  <div class="leaf-section">
    <h1>Information Architecture</h1>
  </div>

  <div class="container-only">
    <section class="wireframes-and-usability-tests">
      <h1 class="title">Sketching &<br>Wireframes</h1>
      <div class="sketching-container">
        <div class="sketching">
         <p class="sketching-and-wireframes-paragraph">In order to visualize the screen-to-screen interface for Health Hooch I started with pen and paper.
           I moved on to refining the concepts of how the e-commerce site would work through wireframing.<span class="colorhi"> This allowed me to go from thinking about the
           basic features to thinking in higher detail, such as where sizing, placement and order of elements would be.</span> You'll find more wireframes I created in<a href="https://www.figma.com/file/XNf4Ux9ID8wQLFOfwn4FpDzb/Health-Hooch-Wireframes"> Figma.</a></p>
        </div>
    </section>
    <div class="sketch-img">
      <img src="../images/hhproductpage.jpg" alt="sketchproductpage">
      <img src="../images/hhcartpage.jpg" alt="sketchproductpagewithcart">
    </div>
    <div class="wireframes sketch-img">
      <img src="../images/sketchwf1.png" alt="wireframes">
	  <img src="../images/sketchwf2.png" alt="wireframes">
    </div>
  </div>

  <section class="usability">
  	<div class="usability-text">
		<h1>Usability<br>Testing</h1>
		<div>
		  <p>I created a clickable prototype using Marvel. After a few sessions, the results indicated that
     the design offered a smooth experience for the users, but the style was not as appealing.
     <span class="colorhi">The 4 step checkout process was still too long for users, they wanted a checkout process
       that could be completed in 3 steps or less, with options to quickly update, change or add new information for their orders.</span>
       I implemented these changes in <span class="colorhi">Version 2.</span> </p>
		</div>
	</div>

	<div class="image dashboard">
        <div class="iteration-content left">
          <span class="dashboard_btn">Before</span>
          <div class="dashboard_img"><img src="../images/before.jpg" alt="olddash"></div>
		  <div class="dashboar_text">4-step Check Out Process</div>
        </div>
        <div class="iteration-content right">
          <span class="dashboard_btn">After</span>
          <div class="dashboard_img dashboard_img_2"><img src="../images/after.jpg" alt="newdash"></div>
		  <div class="dashboar_text">3-step Check Out Process</div>
        </div>
      </div>
  </section>
    <div class="leaf-section">
      <h1>Visual Design<H1>
    </div>

  <section class="visual-design">
    <h1 class="title">Branding</h1>
    <div class="branding">
      <p>Branding was a vital role in this process. I had the chance to really dive into the history of Hooch.
      I could see where the product stood out compared to it's competitors.<span class="colorhi">This product is unique because of it's focus on Health.
      Originally, Hooch is a potent alcoholic beverage usually made in the woods because it is highly illegal</span>. Names that most people are familiar
      with are: Moonshine, white lightning, mountain dew, choop, homebrew, shiney, or white whiskey. With that in
      mind, we knew that the route we wanted to take Health Hooch was a rugged, dark and natural theme.<br><br> Take a peek at the full Branding Guide<a href="https://drive.google.com/drive/folders/1sWX1l3klLZfw89hyG2psOqz0T5Pqagxe?usp=sharing"> here.</a> </p>
      <div class="branding_design_images">
      <div><img class="logo-p" src="../images/hhbranding1.png" alt="hhbrandingbrochure"></div>
      <div><img class="logo-p" src="../images/hhbranding2.png" alt="hhbrandingbrochure"></div>
  <div>
    </div>
  </section>
  <section class="logo">
    <h1 class="logo-title">Logo<br>Design</h1>
    <div class="logo-container">
      <p class="logo-paragraph">After I performed market research on 6 other logo
      designs from our competitors, I sat down with my client and had him select his top 4. I then incorporated
      features that my client liked from each of those 4 competitor logos. This was strictly experimental and assisted
      in solidifying  the path for Health Hooch. I worked down from 20 sketches to the top 3 final sketches and placed them
      on packaging mockups for my client to review as well.<span class="colorhi"> I collaborated with a Logo Kingdom Graphic Designer with 5 years experience in
      design and specialized in modern Healthcare and Fitness logoes</span>. We worked together for 3 days on 6 different versions and finally
      came to a strong, modern logo that encompassed Health Hooch in everyway. We paired two H's to create a circle shape which respresents
      the bottom of a mason jar. The collaborating Graphic Designer added elegant greenery and paired the symbol with "Health Hooch" in typeface Oswald.
     </p>
    </div>
  </section>
  <div class="logo_design_images">
	  <div><img class="logo-p" src="../images/logo.jpg" alt="logos"></div>
	  <div><img class="logo-p" src="../images/hhlogosketch.jpeg" alt="logosketch"></div>
  </div>
  <section class="colorandtype">
    <h1 class="colorandtype-title">Color &<br>Typography</h1>
    <div class="colorandtype-container">
      <p class="colorandtype-paragraph">
     The color palette was fairly easy to accomplish, although there was hesitation
     on different shades of each color selected. We wanted to ensure that we were capturing
     the boldness of Health Hooch through it's colors. Nature colors were selected on a  darker scale and
     I also aimed for modern fitness colors.


    <span class="colorhi"> I chose Oswald for it's origin in classic gothic and grotesque styles of the late nineteenth and early twentieth centuries.
     Oswald is available in light, normal and bold weights. I felt that this typeface fit perfectly with the bold brand created for Health Hooch.
     I decided to pair it with an easy to read and versatile typeface, Roboto , used only for body context.</span> </p>
       <!--<img src="../images/hhcolors2.png" alt="colors">-->
     <!-- <img src="../images/hhtype.png" alt="colors">-->

	    <!--<div class="typography_content">
	  	<div class="head1 oswald">Oswald Regular</div>
		<div class="head2 oswald">AaBbCcDdEeFf</div>
		<div class="head3 oswald">123456789</strong></div>

		<div class="head4 openSansHebrew">Open Sans Hebrew</div>
		<div class="head5 openSansHebrew">AaBbCcDdEeFf</div>
		<div class="head6 openSansHebrew">123456789</div>
	  </div>-->

    </div>
  </section>
  <div class="color_content">
		<div class="color_box_area">
			<div class="color_box">
				<div class="box black"></div>
				<div class="box color_code"> #141414</div>
			</div>
			<div class="color_box">
				<div class="box green"></div>
				<div class="box color_code"> #839438</div>
			</div>
			<div class="color_box">
				<div class="box white"></div>
				<div class="box color_code"> #FFFFFF</div>
			</div>
			<div class="color_box">
				<div class="box dark_black"></div>
				<div class="box color_code"> #2f2615</div>
			</div>
		</div>
		<div class="color_item_area">
			<div class="content_box">
				<div class="box-text oswald">
					<div class="box_title">Oswald</div>
					<table class="table_content">
						<tr>
							<td>Aa</td>
							<td>Oswald</td>
						</tr>
						<tr>
							<td>Oswald</td>
							<td>AsBbCcDd</td>
						</tr>
						<tr>
							<td>Regular</td>
							<td>1234567890</td>
						</tr>
					</table>
					<p>The characters of Oswald were initially re-drawn and reformed to better fit the pixel grid of standard digital screens. Oswald is designed to be used freely across the internet by web browsers on desktop computers, laptop and mobile devices.</p>

				</div>
			</div>
			<div class="content_box">
				<div class="box-text roboto">
				<div class="box_title">Roboto</div>
					<table class="table_content">
						<tr>
							<td>Aa</td>
							<td>Roboto</td>
						</tr>
						<tr>
							<td>Roboto</td>
							<td>AsBbCcDd</td>
						</tr>
						<tr>
							<td>Regular</td>
							<td>1234567890</td>
						</tr>
					</table>
					<p>Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</p>

				</div>
			</div>
		</div>
	</div>
  <div class="container-only">
    <section class="preference-test">
      <div class="left-preference">
        <h1>A/B<br>Testing</h1>
      </div>
      <div class="right-preference">
        <p class="preferencetest-paragraph"><span class="colorhi">Version 1</span> of the Health Hooch landing page represented
          the first thoughts of a rugged, warm and healthy drink, though it was  too dark and based on feedback from users,
          it didn't have a "store"vibe.<br><br><span class="colorhi">Version 2</span> represents a more modern, e-commerce yet health brand that I was aiming for. I tested both
          versions and Version 2 was much more popular due to clean and modern appearance and clear pathway to navigate throughout the site.
         </p>
      </div>
    </section>
    <div class="pref-con">
      <div class="preference-box">
		  <div class="testing_images">
			<div class="testing_image_left_box">
			 <span class="dashboard_btn2">Version 1</span>
			  <div class="dashboard_img"><img src="../images/version1lp.png" alt="olddash"></div>
			  <div class="dashboar_text2">Users found this landing page too dark and it didn't showcase products that would lead them to look around.</div>
			</div>
			<div class="testing_image_right_box">
				<span class="dashboard_btn2">Version 2</span>
			    <div class="dashboard_img"><img src="../images/hhproject.png" alt="olddash"></div>
			    <div class="dashboar_text2">Users found this landing page clean and modern and immediatley knew they were on a store site.</div>
			</div>
		</div>
	 </div>
  </div>



    <div class="users">
      <h1 class="hooch-title">Health Hooch E-Commerce Store</h1>
	  <div class="users_img">
		 <div class="users_img_left">
		<!--   <img class="logo-p" src="../images/hhgifcomp.gif" alt="healthhoochvideo"> -->
		   <img class="logo-p" src="../images/blackhh.jpg" alt="hhmockup">
		   <img class="logo-p" src="../images/hhwood.jpg" alt="mockuponwood">
		   </div>
		   <div class="users_img_right">
		   <img class="logo-p" src="../images/hhsmart4.jpg" alt="hhmockup">
       <img class="logo-p" src="../images/hhsmart2.jpg" alt="hhmockup">
		   <img class="logo-p" src="../images/hhsmart3.jpg" alt="hhmockup">
      <img class="logo-p" src="../images/hhsmart5.jpg" alt="hhmockup">
		   </div>
	   </div>
   </div>



<div class="final-mockups">
  <div class="rightimg">
  <!-- <img src="../images/hhlp2.png" alt="mu2">
    <img src="../images/hhproducts.png" alt="mu2">
    <img src="../images/hhcheckout.png" alt="mu2">
    <img src="../images/thankyou.png" alt="mu2">
    <img src="../images/hhflavors.png" alt="mu2"> -->
  </div>
</div>



<div class="underline"></div>


  <section class="lessons">
    <h1 class="title">Reflection</h1>
    <div class="learned-container">
      <div class="learn">
    <p class="learned-paragraph"> This project introduced me to the e-commerce business and how
      important design and brand are when it comes to growing a business like this. I also learned
      that even in a saturated market there is still enough room for aspiring entreprenuers to introduce
      their products to consumer, as long as they have a unique twist to stand out. The client relationship
      was phenomenal and really opened my eyes to the needs of a client who has trusted me with delivering
      their message in a memorable way. The research that I performed, taught me alot about how users shop
      online vs in store and aided me in providing the best solution to enhance their online shopping experience.<br><br>
      Though I learned alot from this project I also failed a few times and had to come back to the drawing board.
      I knew that the biggest issue with online shoppoing was the lengthy checkout process, and I thought a 4 step
      would fix this but it wasn't just the number of steps, it was also the capabilities in each step that mattered.
      In the customer information section at first I did not provide all of the options to change information quickly, such
      as "+ add a new address" or "change" the reciever's name. The final product included thse features.<br><br>
      Another area I struggled in was creating a trendy, modern and simple store that customers could relate to and
      immediately know where they were as soon as they got to the sight. I was able to combat this with improved typography,
      a balance between light and dark colors and packaging mockup images.



</p>
  </div>
  </section>

  <section class="footer_area">
  	<div class="footer_content">
	<!--	<div class="return_top">
			<a class="return_btn" href="">Return to Top</a>
		</div> -->
		<div class="push_cloud_storage">
			<a class="" href="project1.html">Push Cloud Storage Mobile App ></a>
		</div>
		<div class="footer_title">Keep In Touch!</div>
			<div class="footer_des">I hope you enjoyed my work! If you would like to chat, feel free to send me a<a href="mailto:tasha@tashasalgado.design"> note.</a></div>
  </section>

  <!--<section class="connect">
    <h1 class="title">Keep In Touch!</h1>
    <div class="connect-container">
      <div class="contact">
      <a href="mailto:tasha@tashasalgado.design">tasha@tashasalgado.design</a><br><br>
    </div>
</section>-->


</script>
<!--<footer>
  <div class="footer-name">
    <h1>TASHA SALGADO</h1>
    <p>UX Designer</p>
  </div>
  <div>
    <h1>SOCIAL</h1>
    <div class="social">
      <a href="https://www.linkedin.com/in/tashasalgado/" target="_blank" >LinkedIn</a>
      <a href="https://github.com/UxMama" target="_blank">Github</a>
      <a href="https://www.instagram.com/tasha_salgado/" target="_blank">Instagram</a>
    </div>
  </div>
</footer>-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132894340-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132894340-1');
</script>

<script language="javascript">
	$(".return_btn").click(function(e) {
		e.preventDefault();
		$('html, body').animate({
			scrollTop: $(".navbar").offset().top
		}, 1500);
	});
</script>
</body>
</html>
