<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tasha Salgado | Portfolio </title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<!-- Scripts -->


</head>
<body>
  <section class="intro">
    <header class="navbar">
      <a href="index.html">
     <img class="nav-logo" src="images/mylogo1.jpg" alt="logo">
      </a>
      <div class="topnav desktop-only">
        <a href="#project_section">WORK</a>
        <a href="aboutpages/about.html">ABOUT</a>
        <a href="mailto:tasha@tashasalgado.design">CONNECT</a>
      </div>
      <div class="hamburger-btn mobile-only">
        <!--<spam class="line"></spam>
        <spam class="line"></spam>
        <spam class="line"></spam>-->
		EXPLORE
      </div>
    </header>
    <div class="nav-mobile">
 <a href="#project_section">WORK</a>
      <a href="aboutpages/about.html">ABOUT</a>
      <a href="mailto:tasha@tashasalgado.design">CONNECT</a>
    </div>
  <section class="rw-wrapper">
		<div class="content">
			<div class="profile_img"><img src="images/aboutme3.png" alt=""></div>
			<div class="profile_text">
			  <h1>Hello, I'm<br>Tasha Salgado</h1>
			  <hr>
			  <h2>UX Designer in Texas</h2>
			<!--    <p>My faschination of Human behavior, inspires me to create beautiful, functional products and pleasant experiences.</p> -->
			<!--  <div class="middle">
			  <a class="btn" href="#">
				 <i class="fa fa-envelope"></i>
			   </a>
			   <a class="btn" href="https://www.linkedin.com/in/tashasalgado">
				 <i class="fab fa-linkedin"></i>
			   </a>
			   <a class="btn" href="https://www.behance.net/tashasalgado/">
				 <i class="fab fa-behance"></i>
			   </a>
			   <a class="btn" href="https://www.instagram.com/tasha_salgado/">
				 <i class="fab fa-instagram"></i>
       </a> -->
			 </div>
		 </div>
	 </div>
	<!--		<h2 class="rw-sentence">
			<span>My fascination with human behavior, inspires</span>
   <div class="rw-words rw-words-1">
  				<span>inspires</span>
  				<span>motivates</span>
  				<span>guides</span>
  				<span>empowers</span>
  			</div>
  	   	<br>
  			<span>me to create beautiful, functional products</span>
      	<br>
  			<span>and pleasant experiences.</span>
       <br>
       <br>
			</h2>
    </div> -->

  <!--    <div class="me-btn">
      <a href="aboutpages/about.html" class="button"> About Me </a>
    </div> -->
    </section>
	<section class="view_my_work">
		<div class="content">
			<!--<h2>View My Work</h2>-->
			<!--<span class="fas fa-chevron-down"></span>-->
			<div class="arrow_btn">
				<div class="arrow">
					<span></span>
          <span></span>
			</div>
		</div>
	</section>
  </section>

  <a id="project_section">

  <section class="featured-project">
  <!-- <h1>Some of the work I'm<br>most proud of.</h1>-->
   <div class="each-project">
   	<div class="content">
		<div class="project_tex">
		  <h2>E-Commerce Shop Design</h2>
		  <h3>An e-commerce shop that provides a user-friendly shopping experience and a minimalistic design</h3>
		 </div>

		<div class="project_img1">
		   <a href="projectpages/project2.html">
		  <img src="images/hhproject4.png" alt="ecommerceproject" class="image">
		  </a>
		 </div>
	  </div>
  <!--  <a class="project-button" href="projectpages/project2.html">View Project</a> -->
</div>
    <div class="each-project">
	<div class="content">
		<div class="project_tex mobile_view">
		  <h2>Cloud Storage Mobile App</h2>
		  <h3>A mobile cloud storage app that provides<br>multiple layers of security and inspires easy organization </h3>
       	</div>
		<div class="project_img2">
			<a href="projectpages/project1.html">
		 	 <img src="images/refinedpush5.png" alt="cloudstorageproject" class="image">
		  </a>
		</div>
		<div class="project_tex desktop_view">
		  <h2>Cloud Storage Mobile App</h2>
		  <h3>A mobile cloud storage app that provides<br>multiple layers of security and inspires easy organization </h3>
       	</div>
	  </div>
  <!--    <a class="project-button" href="projectpages/project1.html">View Project</a>-->
    </div>
    <div class="each-project">
		<div class="content">
			<div class="project_tex">
				<h2>Website Re-Design</h2>
				<h3>A visual re-design to enhance the<br>brand and services provided at Positive Actions International</h3>
			</div>
			<div class="project_img3">
			  <a href="projectpages/project3.html">
			  <img src="images/paiproject8.png" alt="websiteredesignproject" class="image">
			  </a>
			</div>
	  </div>
<!--      <a class="project-button" href="projectpages/project3.html">View Project</a>-->
    </div>
  </section>
<!--</a>-->
<!--
  <div class="about-me">
    <img src="images/newts.png" alt="profilepic" class="image">
    <div class="about-me-text">
      <h1> Hi,I'm Tasha!</h1>
      <p>I combine creativity and thoughfulness that result in real-world
     solutions for Web and Mobile applications.</p>
     <a class="about-btn" href="aboutpages/about.html">More Cool FAQs About Me</a>
    </div>
  </div>
-->

  <!--<footer>
     <div class="footer-name">
       <h1>TASHA SALGADO</h1>
       <p>UX Designer</p>
     </div>
     <div>
       <h1>SOCIAL</h1>
       <div class="social">
         <a href="https://www.linkedin.com/in/tashasalgado/" target="_blank" >LinkedIn</a>
         <a href="https://github.com/UxMama" target="_blank">Github</a>
         <a href="https://www.instagram.com/tasha_salgado/" target="_blank">Instagram</a>
       </div>
     </div>
  </footer>-->
  <section class="footer_area">
  	<div class="footer_content">
		<div class="designer_name">Tasha Salgado | UX Designer</div>
		<div class="social_icon">
			<a class="btn" href="#">
			 <i class="fa fa-envelope fa_envelope"></i>
		   </a>
			<a class="btn" href="https://www.linkedin.com/in/tashasalgado">
			 <i class="fab fa-linkedin"></i>
		   </a>
		   <a class="btn" href="https://www.behance.net/tashasalgado/">
			 <i class="fab fa-behance"></i>
		   </a>
		   <a class="btn" href="https://www.instagram.com/tasha_salgado/">
			 <i class="fab fa-instagram"></i>
		   </a>
		</div>
	</div>
  </section>

  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132894340-1"></script>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script src="js/script.js"></script>
 <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-132894340-1');
 </script>
<script>
   AOS.init({
     duration: 3000,
   });
 </script>
</body>
</html>
