<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tasha Salgado | Portfolio </title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display+SC" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<!-- Scripts -->


</head>
<body>
  <section class="intro">
    <header class="navbar">
      <a href="index.html">
        <!-- <img src="images/logo3.png" alt="logo">-->
      </a>
      <div class="topnav desktop-only">
        <a href="#project_section">PROJECTS</a>
        <a href="aboutpages/about.html">ABOUT</a>
        <a href="mailto:tasha@tashasalgado.design">CONNECT</a>
      </div>
      <div class="hamburger-btn mobile-only">
        <spam class="line"></spam>
        <spam class="line"></spam>
        <spam class="line"></spam>
      </div>
    </header>
    <div class="nav-mobile">
      <a href="#project_section">PROJECTS</a>
      <a href="aboutpages/about.html">ABOUT</a>
      <a href="mailto:tasha@tashasalgado.design">CONNECT</a>
    </div>
    <section class="rw-wrapper">
      <h1>HI, I'M TASHA SALGADO</h1>
      <h2>UX & UI Designer based in Texas<br></h2>
			<h2 class="rw-sentence">
  			<span>My fascination with human behavior,</span>
        <div class="rw-words rw-words-1">
  				<span>inspires</span>
  				<span>motivates</span>
  				<span>guides</span>
  				<span>empowers</span>
  			</div>
  			<br>
  			<span>me to create beautiful, functional products</span>
  			<br>
  			<span>and pleasant experiences.</span>
			</h2>
      <div class="middle">
     <a class="btn" href="#">
       <i class="fab fa-linkedin"></i>
     </a>
     <a class="btn" href="#">
       <i class="fab fa-behance"></i>
     </a>
     <a class="btn" href="#">
       <i class="fab fa-instagram"></i>
     </a>

   </div>
  <!--    <div class="me-btn">
      <a href="aboutpages/about.html" class="button"> About Me </a>
    </div> -->
    </section>
  </section>
  <a id="project_section">
  <section class="featured-project">
   <h1>Some of the work I'm<br>most proud of.</h1>
    <div class="each-project" data-aos="zoom-in">
      <img src="images/hhsummaryindex.png" alt="projectpic" class="image">
      <h2>E-Commerce store<br>UX UI | Branding</h2>
      <a class="project-button" href="projectpages/project2.html">View Project</a>
    </div>
    <div class="each-project" data-aos="zoom-in">
      <img src="images/mobilepicfinal.png" alt="projectpic" class="image">
      <h2>Cloud Storage App<br>UX UI | Branding</h2>
      <a class="project-button" href="projectpages/project1.html">View Project</a>
    </div>
    <div class="each-project" data-aos="zoom-in">
      <img src="images/paisummary.jpg" alt="Avatar" class="image">
      <h2>Website Re-Design</h2>
      <a class="project-button" href="projectpages/project3.html">View Project</a>
    </div>
  </section>
</a>
<!--
  <div class="about-me">
    <img src="images/newts.png" alt="profilepic" class="image">
    <div class="about-me-text">
      <h1> Hi,I'm Tasha!</h1>
      <p>I combine creativity and thoughfulness that result in real-world
     solutions for Web and Mobile applications.</p>
     <a class="about-btn" href="aboutpages/about.html">More Cool FAQs About Me</a>
    </div>
  </div>
-->

  <footer>
     <div class="footer-name">
       <h1>TASHA SALGADO</h1>
       <p>UX Designer & Researcher</p>
     </div>
     <div>
       <h1>SOCIAL</h1>
       <div class="social">
         <a href="https://www.linkedin.com/in/tashasalgado/">LinkedIn</a>
         <a href="https://github.com/UxMama">Github</a>
         <a href="https://www.instagram.com/tasha_salgado/">Instagram</a>
       </div>
     </div>
  </footer>

  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132894340-1"></script>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script src="script.js"></script>
 <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-132894340-1');
 </script>
 <script>
   AOS.init({
     duration: 2000,
   });
 </script>
</body>
</html>
