/* styling for index.html*/
/* this will make every element's margin, padding reset to 0 */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* this will make sure the html window will become 100% wide */
html, body {
  width: 100%;
}

/* this will make sure every element using the same font */
/* text-decoration: none means it's remove effect like underline for the text */
h1, h2, h3, a, button, p, div, span {
  text-decoration: none;
}

body {
  padding: 0;
  margin: 0;
}

.navbar {
  display: flex; /* this will make the .navbar child become flex layout*/
  padding: 25px; /* Add padding: 25px for each side*/
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

.navbar .topnav a {
  color: #4F4949;
  margin-left: 40px;
  font-size: 1em; /*(hmm, too big? don't want it too small?)*/
  font-family: 'Lato', sans-serif;
  font-weight: bold;
}

/*
.intro {
  background-image: linear-gradient(to bottom right, #DDC596, #DDC596,#000000);
  position: relative;
  width:100%;
  height: 100%;
  background: linear-gradient(45deg,#F17C58,#E94584,#24AADB,#27DBB1,#FFDC18,#FF3706);
  background-size: 600% 100%;
  animation: gradient 16s linear infinite;
  animation-direction: alternate;
}
@keyframes gradient {
  0% {background-position: 0%}
  100% {background-position: 100%}
}

*/

.rw-wrapper{
	position: relative;
  padding: 100px 15%;
  text-align: center;
  font-family: 'Lato', sans-serif;
}


.rw-sentence{
  margin: 0;
  text-align: left;
  display: inline-block;
}

.rw-sentence span{
	color: #4F4949;
	white-space: nowrap;
	font-weight: normal;
  line-height: 1.2em;
  font-size: 22px;
}

.rw-words{
	display: inline;
	text-indent: 5px;
  font-family: 'Playfair Display';
}

.rw-words-1 span {
    position: absolute;
    opacity: 0;
    overflow: hidden;
    color: #4F4949;
    animation: rotateWord 12s linear infinite 0s;
    font-weight: bold;
    font-size: 22px;
    margin-top: 7px;
}

.rw-words-1 span:nth-child(2) {
    -webkit-animation-delay: 3s;
    -ms-animation-delay: 3s;
    animation-delay: 3s;
    color: #4F4949;
    font-weight: bold;
    font-size: 22px;
    margin-top: 7px;
}

.rw-words-1 span:nth-child(3) {
    -webkit-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
    color:  #4F4949;
    font-weight: bold;
    font-size: 22px;
    margin-top: 7px;
}

.rw-words-1 span:nth-child(4) {
    -webkit-animation-delay: 9s;
    -ms-animation-delay: 9s;
    animation-delay: 9s;
    color: #4F4949;
    font-weight: bold;
    font-size: 22px;
    margin-top: 7px;
}

.rw-words-1 span:nth-child(5) {
    -webkit-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
    color: #4F4949;
    font-weight: bold;
    font-size: 22px;
    margin-top: 7px;
}

@keyframes rotateWord {
  0% {
    opacity: 0;
  }

  2% {
      opacity: 0;
      -webkit-transform: translateY(-30px);
      transform: translateY(-30px);
  }
  5% {
      opacity: 1;
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
  }
  17% {
      opacity: 1;
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
  }
  20% {
      opacity: 0;
      -webkit-transform: translateY(30px);
      transform: translateY(30px);
  }
  80% {
      opacity: 0;
  }
  100% {
      opacity: 0;
  }
}

.intro h1 {
  font-size: 55px;
  font-family: 'Playfair Display';
  margin-bottom:20px;
  margin-top: 50px;
  color:#4F4949;

}

.intro h2 {
  font-size:30px;
  margin-bottom: 6vh;
 font-family: 'Lato', sans-serif;
  color: #4F4949;

}

.middle{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.btn{
  display: inline-block;
  width: 90px;
  height: 90px;
  background: #4F4949;
  margin: 10px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #E99900;
  overflow: hidden;
  position: relative;
}
.btn i{
  line-height: 90px;
  font-size: 26px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}
.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #E99900;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}

/*
.me-btn a {
  color: white;
  font-weight: 400;
  margin: 0 auto 15px auto;
  margin-top: 12vh;
  padding: 12px 32px;
  text-align: center;
  width: 180px;
  font-family: 'Open sans',sans-serif;
  background-color: #4F4949;

}
*/
.me-btn a:hover {
  cursor: pointer;
   -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}


.featured-project {
  margin-top: 50px;
  padding: 100px 15%;
}
/*
.focus {
  font-size: 38px;
  font-family: 'Lora',serif;
  color: Black;
  text-align: center;
  margin: auto;
  display: block;
  position: relative;
  padding-top: 100px;
}
.icons {
  display: flex; /* this will make the .navbar child become flex layout
  padding: 15px; /* Add padding: 25px for each side
  align-items: center;
  justify-content: space-between;
}
*/
.area-paragraph  {
  font-size: 20px;
  width: 300px;
  text-align: left;
  line-height: 1.2;
}

.underline {
  background-color: black;
  height: 1px;
  margin: 40px auto;
  width: 90;
}

.featured-project h1 {
  width: 100%;
  font-size: 38px;
  color: #4F4949;
  font-family: 'Playfair Display',serif;
  text-align: center;
  margin-bottom: 40px;
}

.each-project {
  margin-bottom: 50px;
}

.each-project:last-child {
  margin-bottom: 0;
}

.each-project img {
  margin-bottom: 20px;
  Width: 80%;
Display: block;
Margin: 0 auto;
}

.each-project h2 {
  font-size: 28px;
  color: #4F4949;
  font-family: 'Lora', sans-serif;
  text-align: center;
  margin-bottom: 20px;
}

.each-project .project-button {
  display: block;
  margin: 0 auto;
  padding: 15px 20px;
  background-color: #4F4949;
  color: white;
  font-family: 'Lato', sans-serif;
  text-align: center;
  width: 200px;
}

.button-link-mobile {
  display: none;
  padding: 14px;
  background-color: black;
  color: white;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  margin-top: 10px;
  position: absolute;
  bottom: 0;
  display: none;
}
/*.about-me {
  padding: 10%;
  background-color: black;
  color: white;
  display: flex;
}

.about-me img {
  width: 30%;
  flex-shrink: 0;
  align-self: center;
  margin-right: 10%;
}

.about-me-text {
  width: 55%;
}

.about-btn {
  display: inline-block;
  margin: 0 auto;
  padding: 22px;
  background-color: black;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  text-align: center;
  border: 2px solid white;
}

.about-me-text h1 {
  font-size: 44px;
  font-family: 'lora', serif;
  margin-bottom: 20px;
}

.about-me-text p {
  font-family: 'lora', serif;
  margin-bottom: 25px;
  font-size: 22px;
  line-height: 35px;
}
*/
.container {
  position: relative;
  width: 100%; /*(size of pictures and overlay)*/
  margin-bottom: 50px;
}

.container:last-child {
  margin-bottom: 0;
}

.image {
  width: 100%;
  position: relative;
  display: block;
}
/*
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0, 0, 0, 0.8);
}

.container:hover .overlay {
  opacity: 1;
}
*/
.text {
  padding: 6%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.text h1 {
  color: #D8B161;
  font-size: 16px;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  flex-shrink: 0;
}

.text > h1 {
  margin-bottom: 10px;
}

.text h2 {
  color:#FFFFFF ;
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  margin-left: 0;
  margin-bottom: 10px;
  flex-shrink: 0;
}

.text p {
  color: #FFFFFF;
  font-size: 18px;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  width: 50%;
  line-height: 24px;
  flex-grow: 1;
  overflow-y: auto;
}

.text .button-link {
  display: inline-block;
  padding: 12px 32px;
  background-color: transparent;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  border: 1px solid white;
  margin-top: 10px;
  transition: 0.3s ease;
  flex-shrink: 0;
  align-self: flex-start;
}

.text .button-link:hover {
  background-color: white;
  color: black;
}

/* code i wrote for the fade overlay experiment */

.right-side-project {
  position: absolute;
  height: 100%;
  width: 35%;
  background-color: black;
  top: 0;
  right: 0;
}

.project-details {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.project-details img {
  margin-bottom: 25px;
}

.project-details p {
  font-size: 20px;
  color: #1B2D37;
  font-family: 'Open Sans', sans-serif;
}

.project-details .casestudy {
  display: block;
  background-color: #1B2D37;
  padding: 15px;
  color: white;
  font-weight: 700;
  margin-top: 35px;
  font-family: 'Open Sans', sans-serif;
}

footer {
  padding: 25px;
  border-top: 1px solid rgb(213, 213, 213);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:  white;
}


footer h1 {
  color: #4F4949;
  margin-bottom: 10px;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
}

footer p {
  color: #4F4949;
  font-size: 13px;
  font-family: 'Lato', sans-serif;
}

footer .social {
  text-align: center;
}

footer .social a {
  display: inline-block;
  color: #4F4949;
  font-size: 13px;
  padding: 0 15px;
  font-family: 'Lato', sans-serif;
}

footer .social a:first-child {
  padding-left: 0;
}

.hamburger-btn {
  width: 40px;
  height: 30px;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hamburger-btn .line {
  display: block;
  width: 25px;
  height: 2px;
  background-color: black;
  margin: 3px 0;
}

.nav-mobile {
  display: none;
}

/*hide on desktop show on mobile*/
.mobile-only {
  display: none !important;
}

/*mobile phone width resolution is less than 1024px.*/
@media screen and (max-width: 1024px) {
  .mobile-only {
    display: block !important;
  }

  .desktop-only {
    display: none;
  }

  .nav-mobile {
    display: none;
    height: calc(100vh - 102px);
    background-color: transparent;
  }

  .nav-mobile a {
    display: block;
    text-align: center;
    padding: 30px 0;
    color: #4F4949;
    font-size: 18px;
    font-family: "Lato", sans-serif;
    background-color: transparent;
    font-weight:bold;
  }

  .intro {
    height: auto;
    padding: 20px;
  }

  .intro p {
    width: 100%;
    margin: 0 0 10px 0;
  }

  .hero {
    height: auto;
    background-position: right bottom;
    padding: 100px 6%;
  }

  .hero h1 {
    font-size: 48px;
  }

  .hero h2 {
    font-size: 24px;
  }

  .hero p {
    width: 100%;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 30px;
  }

  .hamburger-btn {
    display: flex !important;
    cursor: pointer;
  }

  .rw-wrapper {
    padding: 0;
  }

  .rw-sentence span {
    white-space: normal;
  }

  .text {
    padding: 14px;
  }

  .text p {
    width: 100%;
    font-size: 10px;
    line-height: 15px;
  }

  .text h2 {
    font-size: 12px;
  }

  .featured-project {
    padding: 10% 5%;
    height: auto;
  }

  .overlay {
    display: none;
  }

  .button-link-mobile {
    display: block;
  }

  .featured-project h1 {
    /* text-align: center; */
    margin: 0;
  }

  .featured-project .underline {
    margin: 15px auto 40px auto;
  }

  .featured-project .project {
    flex-direction: column;
    align-items: center;
  }

  .text .button-link {
    font-size: 10px;
    border: 1px solid white;
    padding: 5px;
  }

  .project-screenshot {
    width: 100%;
  }

  .project-details {
    width: 100%;
  }

  .social {
    transform: initial;
  }

  .about-me {
    flex-direction: column;
  }

  .about-me img {
    width: 100%;
    margin: 0 0 30px 0;
  }

  .about-me-text {
    width: 100%;
  }

  .about-btn {
    display: block;
    width: 265px;
  }

  footer {
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer-name {
    margin-bottom: 20px;
  }

  footer .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer .social a:first-child {
    padding: 5px 15px;
  }

  footer .social a {
    padding: 5px 15px;
  }
}

@media screen and (max-width: 480px) {
  .featured-project h1 {
    font-size: 24px;
  }
}
