
/* this will make every element's margin, padding reset to 0 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* this will make sure the html window will become 100% wide */
html, body {
  width: 100%;
}

/* this will make sure every element using the same font */
/* text-decoration: none means it's remove effect like underline for the text */
h1, h2, h3, a, button, p, div, span {
  text-decoration: none;
}

body {
  padding: 0;
  margin: 0;
}

.navbar {
  align-items: center;
  background-color:white;
  display: flex; /* this will make the .navbar child become flex layout*/
  justify-content: space-between;
  padding: 25px; /* Add padding: 25px for each side*/
}

.navbar .topnav a {
  color: #4F4949;
  margin-left: 40px;
  font-size: 1em; /*(hmm, too big? don't want it too small?)*/
  font-family: 'Lato', sans-serif;*/
}

.nav-logo {
  width: 70px;
}

/*
.intro {
  background-image: linear-gradient(to bottom right, #DDC596, #DDC596,#000000);
  position: relative;
  width:100%;
  height: 100%;
  background: linear-gradient(45deg,#F17C58,#E94584,#24AADB,#27DBB1,#FFDC18,#FF3706);
  background-size: 600% 100%;
  animation: gradient 16s linear infinite;
  animation-direction: alternate;
}
@keyframes gradient {
  0% {background-position: 0%}
  100% {background-position: 100%}
}

*/

.rw-wrapper{
	position: relative;
    padding: 70px 15%;
    text-align: center;
    font-family: 'Lato', sans-serif;
}



.rw-sentence{
  margin: 0;
  text-align: left;
  display: inline-block;

}


.middle {
  margin-bottom: 90px;
}


.intro h1 {
  font-size: 40px;
  font-family: 'Playfair Display',serif;
  margin-bottom:15px;
  margin-top: 80px;
  color:#666262;

}

.intro h2 {
  font-size:20px;
  margin-bottom: 6vh;
  font-family: 'Lato', sans-serif;
  color: #999999;
  line-height: 1.5em;
}





.inspires-text {
color:#E99900;
}

.digital-text{
color:#E99900;
}

.btn{
  display: inline-block;
  width: 36px;
  height: 36px;
  background:#666262;
  margin: 10px;
  border-radius: 60%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #ffffff;
  overflow: hidden;
  position: relative;
}
.btn i{
  line-height: 36px;
  font-size: 18px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}
.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #E99900;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}


  transition-duration: 0.4s;
}
*/

.featured-project {
  margin-top: 5px;
  padding: 100px 15%;
}


.each-project {
  margin-bottom: 100px; /*space between projects*/
}

.each-project:last-child {
  margin-bottom: 0;
}

.each-project img {
  margin-bottom: 20px;
  Width: 65%;
  Display: block;
  Margin: 0 auto 50px auto;
}

.each-project h2 {
  font-size: 24px;
  color: #666262;
  font-family: 'Playfair Display',serif;
  text-align: center;
  margin-bottom: 15px;
  margin-top: 5px;
}

.each-project h3 {
  font-size: 16px;
  color:#999999;
  font-family: 'Lato', sans-serif;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 10px;
  line-height: 1.5em;
}


/*.button-link-mobile {
  display: none;
  padding: 14px;
  background-color: black;
  color: white;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  margin-top: 10px;
  position: absolute;
  bottom: 0;
  display: none;
}
.about-me {
  padding: 10%;
  background-color: black;
  color: white;
  display: flex;
}

.about-me img {
  width: 30%;
  flex-shrink: 0;
  align-self: center;
  margin-right: 10%;
}

.about-me-text {
  width: 55%;
}

.about-btn {
  display: inline-block;
  margin: 0 auto;
  padding: 22px;
  background-color: black;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  text-align: center;
  border: 2px solid white;
}

.about-me-text h1 {
  font-size: 44px;
  font-family: 'lora', serif;
  margin-bottom: 20px;
}

.about-me-text p {
  font-family: 'lora', serif;
  margin-bottom: 25px;
  font-size: 22px;
  line-height: 35px;
}
*/
.container {
  position: relative;
  width: 100%; /*(size of pictures and overlay)*/
  margin-bottom: 50px;
}

.container:last-child {
  margin-bottom: 0;
}

.image {
  width: 100%;
  position: relative;
  display: block;
}
/*
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0, 0, 0, 0.8);
}

.container:hover .overlay {
  opacity: 1;
}
*/


.footer_area {
	border-top:1px solid #CCCCCC;
	padding:5px 0px;
}
.footer_content {
	padding:0px 25px;
	display:flex;
}
.footer_title {
	color:#EB9A03;
	font-size:22px;
	font-weight:bold;
	padding:20px;
}
.footer_des {
	font-size:18px;
	color:#999999;
  font-family: 'Lato', sans-serif;
}
.footer_content .fa-envelope {
	font-size:35px;
	color:#999999;
	padding:10px;
}
.footer_content .social a {
	color:#999999;
  font-size:14px;
	padding:0px 5px;
  font-family: 'Lato', sans-serif;

}
.footer_content .footer_name {
	padding:10px;
	color:#999999;
  font-size:14px;
  font-family: 'Lato', sans-serif;
}


.hamburger-btn {
  width: 40px;
  height: 30px;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hamburger-btn .line {
  display: block;
  width: 25px;
  height: 2px;
  background-color:#4F4949;
  margin: 3px 0;
}

.nav-mobile {
  display: none;
}

/*hide on desktop show on mobile*/
.mobile-only {
  display: none !important;
}



.mobile-only {
    display: block !important;
  }

  .desktop-only {
    display: none;
  }

  .nav-mobile {
    display: none;
    height: calc(100vh - 102px);
    background-color: transparent;
  }

  .nav-mobile a {
    display: block;
    text-align: center;
    padding: 30px 0;
    color: #999999;
    font-size: 18px;
    font-family: "Lato", sans-serif;
    background-color: transparent;
  }



  .hamburger-btn {
    display: flex !important;
    cursor: pointer;
	  color:#EB9A03;
	  padding-right:40px;
    font-family: "Lato", sans-serif;
  }


  /* new css */
  .rw-wrapper .content .profile_text h1 {
  	color: #666262;
  	font-size:45px;
    line-height: 50px;
  }
  .rw-wrapper .content .profile_text h2 {
  	color: #666262;
  	font-size:38px;
  	padding-top:10px;
  	font-family: 'Playfair Display',serif;
  }.rw-wrapper .content {
  	display:flex;
  }
  .rw-wrapper .content .profile_img {
  	width:55%;
  	padding:20px;
  }
  .rw-wrapper .content .profile_img img {
  	width:90%;

  }
  .rw-wrapper .content .profile_text {
  	width:80%;
  	padding:30px;
  }

  .rw-wrapper .content .profile_text hr {
  	 height:3px;
  	 background:#c4c4c4;
  	 border:none;
  }
  .rw-wrapper .content .profile_text p {
  	 color:#585657;
  	 font-size:23px;
  	 line-height:40px;
  }
  .view_my_work {
  	padding:10px 15%;
  }
  .view_my_work .content {
  	text-align:center;
  }
  .view_my_work .content h2 {
  	margin-bottom:0px;
  	color:#5e5c5e;
  }
  .view_my_work .content span {
  	font-size:30px;
  	color:#808080;
  	padding-top:3px;
  }
  .each-project .content {
  	display:flex;
  	text-align:center;
  	align-items:center;
  	padding-bottom:90px;
  	padding-top:50px;
  }
  .each-project .content .project_tex {
  	width:60%;
  	padding:0px 20px;
  }

  .each-project .content .project_img1 a img {
    width:100%;
    margin-bottom:0px;
  }

  .each-project .content .project_img1 {
    width:95%;
    padding:0px 20px;
  }

  .each-project .content .project_img2 a img {
  	width:85%;
  	margin-bottom:0px;
  }

  .each-project .content .project_img2 {
  	width:90%;
  	padding:0px 20px;
  }

  .each-project .content .project_img3 a img {
    width:100%;
    margin-bottom:0px;
  }

  .each-project .content .project_img3 {
    width:100%;
    padding:0px 20px;
  }

  .featured-project {
  	padding:15px 15%;
  }
  .footer_area .footer_content .designer_name {
  	width:50%;
  	color:#585656;
  	font-size:18px;
  	padding-top:20px;
  }
  .footer_area .footer_content .social_icon {
  	width:50%;
  	float:right;
  	text-align:right;
  }
  .social_icon a {
  	text-align:center;
  }

  .footer_content .fa_envelope {
  	font-size:18px;
  	color:#FFFFFF;
  	padding:0px;
  }
  .arrow_btn {
  	position:relative;
  	height:90px;
  }
  .arrow{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
  }
  .arrow span{
      display: block;
      width: 30px;
      height: 30px;
      border-bottom: 5px solid #4F4949;
      border-right: 5px solid #4F4949;
      transform: rotate(45deg);
      margin: -10px;
      animation: animate 3s infinite;
  }
  .arrow span:nth-child(2){
      animation-delay: -0.2s;
  }
  .arrow span:nth-child(3){
      animation-delay: -0.4s;
  }
  @keyframes animate {
      0%{
          opacity: 0;
          transform: rotate(45deg) translate(-20px,-20px);
      }
      50%{
          opacity: 1;
      }
      100%{
          opacity: 0;
          transform: rotate(45deg) translate(20px,20px);
      }
  }


  /* end new css */
 @media screen and (min-width: 1024px) {
 	.mobile_view {
		display: none;
	}

 }


/*mobile phone width resolution is less than 1024px.*/
@media screen and (max-width: 1024px) {
  .mobile-only {
    display: block !important;
  }

  .desktop-only {
    display: none;
  }
  .desktop_view {
		display: none;
	}

  .nav-mobile {
    display: none;
    height: calc(100vh - 102px);
    background-color: transparent;
  }

  .nav-mobile a {
    display: block;
    text-align: center;
    padding: 30px 0;
    color:#999999;
    font-size: 18px;
    font-family: "Lato", sans-serif;
    background-color: transparent;
  }

  .intro {
    height: auto;
    padding: 20px;
  }

  .intro p {
    width: 100%;
    margin: 0 0 10px 0;
  }

  .hero {
    height: auto;
    background-position: right bottom;
    padding: 100px 6%;
  }

  .hero h1 {
    font-size: 48px;
  }

  .hero h2 {
    font-size: 24px;
  }

  .hero p {
    width: 100%;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 30px;
  }

  .hamburger-btn {
    display: flex !important;
    cursor: pointer;
    color:#EB9A03;
  }

  .rw-wrapper {
    padding: 0;
  }
  .rw-sentence span {
    white-space: normal;
  }

  .text {
    padding: 14px;
  }

  .text p {
    width: 100%;
    font-size: 10px;
    line-height: 15px;
  }

  .text h2 {
    font-size: 12px;
  }

  .featured-project {
    padding: 3% 5%;
    height: auto;
  }

  .overlay {
    display: none;
  }

  .button-link-mobile {
    display: block;
  }

  .featured-project h1 {
    /* text-align: center; */
    margin: 0;
  }

  .featured-project .underline {
    margin: 15px auto 40px auto;
  }

  .featured-project .project {
    flex-direction: column;
    align-items: center;
  }

  .text .button-link {
    font-size: 10px;
    border: 1px solid white;
    padding: 5px;
  }

  .project-screenshot {
    width: 100%;
  }

  .project-details {
    width: 100%;
  }

  .social {
    transform: initial;
  }



  footer {
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer-name {
    margin-bottom: 20px;
  }

  footer .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer .social a:first-child {
    padding: 5px 15px;
  }

  footer .social a {
    padding: 5px 15px;
  }
  .rw-wrapper .content {
  	display:block;
  }
  .rw-wrapper .content .profile_img {
  	width:100%;
  }
  .rw-wrapper .content .profile_img {
  	padding:0px;
  }
  .rw-wrapper .content .profile_text {
  	width:100%;
	padding:0px;
  }
  .rw-wrapper .content .profile_text h1 {
  	font-size:40px;
  }
  .rw-wrapper .content .profile_text h2 {
  	font-size:30px;
  }
  .each-project .content {
  	display:block;
  }
  .each-project h3 {
  	font-size:14px;
  }
  .each-project .content .project_tex {
  	width:100%;
	padding:0px;
  }
  .each-project .content .project_img {
  	width:100%;
	padding:0px;
  }
   .each-project .content .project_img a img {
   	margin-bottom:20px;
  }
  .footer_content {
  	display:block;
  }
  .footer_area .footer_content .designer_name {
	width:100%;
	text-align:center;
	padding:15px;
  }
  .footer_area .footer_content .social_icon {
  	width:100%;
	text-align:center;
  }
  .each-project .content .project_tex h2 {
  	padding-top:0px;
  }
}

@media screen and (max-width: 480px) {
  .featured-project h1 {
    font-size: 24px;
  }
}
 }


/*mobile phone width resolution is less than 1024px.*/
@media screen and (max-width: 1024px) {
  .mobile-only {
    display: block !important;
  }

  .desktop-only {
    display: none;
  }
  .desktop_view {
		display: none;
	}

  .nav-mobile {
    display: none;
    height: calc(100vh - 102px);
    background-color: transparent;
  }

  .nav-mobile a {
    display: block;
    text-align: center;
    padding: 30px 0;
    color:#999999;
    font-size: 18px;
    font-family: "Lato", sans-serif;
    background-color: transparent;
  }

  .intro {
    height: auto;
    padding: 20px;
  }

  .intro p {
    width: 100%;
    margin: 0 0 10px 0;
  }

  .hero {
    height: auto;
    background-position: right bottom;
    padding: 100px 6%;
  }

  .hero h1 {
    font-size: 48px;
  }

  .hero h2 {
    font-size: 24px;
  }

  .hero p {
    width: 100%;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 30px;
  }

  .hamburger-btn {
    display: flex !important;
    cursor: pointer;
    color:#EB9A03;
  }

  .rw-wrapper {
    padding: 0;
  }
  .rw-sentence span {
    white-space: normal;
  }

  .text {
    padding: 14px;
  }

  .text p {
    width: 100%;
    font-size: 10px;
    line-height: 15px;
  }

  .text h2 {
    font-size: 12px;
  }

  .featured-project {
    padding: 3% 5%;
    height: auto;
  }

  .overlay {
    display: none;
  }

  .button-link-mobile {
    display: block;
  }

  .featured-project h1 {
    /* text-align: center; */
    margin: 0;
  }

  .featured-project .underline {
    margin: 15px auto 40px auto;
  }

  .featured-project .project {
    flex-direction: column;
    align-items: center;
  }

  .text .button-link {
    font-size: 10px;
    border: 1px solid white;
    padding: 5px;
  }

  .project-screenshot {
    width: 100%;
  }

  .project-details {
    width: 100%;
  }

  .social {
    transform: initial;
  }

  footer {
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer-name {
    margin-bottom: 20px;
  }

  footer .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer .social a:first-child {
    padding: 5px 15px;
  }

  footer .social a {
    padding: 5px 15px;
  }
  .rw-wrapper .content {
  	display:block;
  }
  .rw-wrapper .content .profile_img {
  	width:100%;
  }
  .rw-wrapper .content .profile_img {
  	padding:0px;
  }
  .rw-wrapper .content .profile_text {
  	width:100%;
	padding:0px;
  }
  .rw-wrapper .content .profile_text h1 {
  	font-size:40px;
  }
  .rw-wrapper .content .profile_text h2 {
  	font-size:30px;
  }
  .each-project .content {
  	display:block;
  }
  .each-project h3 {
  	font-size:14px;
  }
  .each-project .content .project_tex {
  	width:100%;
	padding:0px;
  }
  .each-project .content .project_img {
  	width:100%;
	padding:0px;
  }
   .each-project .content .project_img a img {
   	margin-bottom:20px;
  }
  .footer_content {
  	display:block;
  }
  .footer_area .footer_content .designer_name {
	width:100%;
	text-align:center;
	padding:15px;
  }
  .footer_area .footer_content .social_icon {
  	width:100%;
	text-align:center;
  }
  .each-project .content .project_tex h2 {
  	padding-top:0px;
  }
}

@media screen and (max-width: 480px) {
  .featured-project h1 {
    font-size: 24px;
  }
}
