<!--Health Hooch Project-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tasha Salgado | Portfolio </title>
  <link rel="stylesheet" href="resetproject2.css">
  <link rel="stylesheet" href="project2styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!-- Scripts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="../js/script.js"></script>
</head>

<body>
  <header class="navbar">
    <a href="../index.html">
  <img src="../images/logo3.png" alt="logo">
 </a>
    <div class="topnav desktop-only">
      <a href="#project_section.html">PROJECTS</a>
      <a href="../aboutpages/about.html">ABOUT</a>
      <a href="mailto:tasha@tashasalgado.design">CONNECT</a>
    </div>
    <div class="hamburger-btn mobile-only">
      <spam class="line"></spam>
      <spam class="line"></spam>
      <spam class="line"></spam>
    </div>
  </header>
  <div class="nav-mobile">
    <a href="#project_section.html">PROJECTS</a>
    <a href="../aboutpages/about.html">ABOUT</a>
    <a href="mailto:tasha@tashasalgado.design">CONNECT</a>
  </div>
  <div class="projectimage">
    <img src="../images/hhsummary2.png" alt="hh-image">
  </div>
  <div class="invision-btn">
    <a href="#" class="button">INVISION PROTOTYPE</a>
  </div>
  <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
  <section class="problem-solution">
    <div class="problem">
      <h1>THE<br>PROJECT</h1>
      <p>Herbal teas have been a big trend for the last few years and we see new ones
      hitting the shelves each time we visit our local supermarkets. The client is in the
      beginning stages of turning his vision into a reality. Health Hooch is a homemade
      herbal tea with major health benefits. The client needed an e-commerce store design
      as well as strong brand development to introduce his future product to investors and
      manufacturers. The goal is to provide a user-friendly, aesthetically appealing onlinestore,
      and an easy shopping experience where consumers can shop for the product but also gain
      knowledge about the ingredients and benefits. </p>
    </div>
    <div class="solution">
      <h1>SOLUTION</h1>
      <p>After going over detail of the product and in-depth discussion about the brand I was able to
      provide a crisp, clean online store front and developed a Brand that sends a message of strength
      and health. Health Hooch not only provides organic and safe products but the users learn about
      while they're shopping. The store gives users an option to subscribe to a monthly plan or shop
      as guests giving them more purchasing power and freedom, which we believe will result in loyal subscribers.</p>
    </div>
  </section>

  <section class="skills-work">
    <div class="roles">
    <h1>Roles</h1>
    <p>UX Design</p>
    <p>UI Design</p>
    <p>Research</p>
    <p>Branding</p>
    <p>Visual Design</p>
    <p>Information Architecture</p>
    </div>
    <div class="tools">
      <h1>Tools</h1>
      <p>Figma</p>
      <p>Invision</p>
      <p>Usability Hub</p>
      <p>Google Forms</p>
      <p>FlowMapp</p>
    </div>
    <div class="deliverables">
      <h1>Deliverables</h1>
      <p>User</p>
      <p>Testing</p>
      <p>Mockups</p>
      <p>User Stories</p>
      <p>User Flows</p>
      <p>User</p>
      <p>Personas</p>
      <p>Wireframes</p>
    </div>
  </section>


  <section class="finalproduct">
    <h1>INTRODUCING...</h1>

    <p>HEALTH HOOCH, DRINK TO YOUR HEALTH!</p>
  </section>
  <img class="final-showcase" src="../images/iphonefinal3.png" alt="mockups">


  <img class="leaf" src="../images/leaf.png" alt="mockups">

  <div class="underline"></div>
    <div class="users">
      <h1>UNDERSTANDING THE USERS<H1>
    </div>

  <div class="discovery-research">
    <h1 class="title">DISCOVERY &<br>RESEARCH</h1>
    <div class="research-survey">
      <section class="research">
        <p>I created a user survey to learn more about who the users are, what they
       shop for online and their interest and knowledge of health products. I also
       learned about what their motivations when it came to search for and using
       health products. Online shopping experience was also important so I had my users
       share their success and failures of onlien shopping.These questions were shared
       through online forums, social media, and email and completed by # particpants.</p>
      </section>
      <section class="survey">
        <img class="survey"src="../images/hoochsurvey.png" alt="desktop">
      </section>
    </div>
  </div>
  <section class="personas">
    <h1 class="persona-title">PERSONA<br>CREATION</h1>

  </section>
  <div class="persona-container">

  <img class="hhpersonas"src="../images/hhpersonas.png" alt="desktop">

  </div>
  <section class="comp-analysis">
    <h1 class="title">COMPETATIVE<br>ANALYSIS</h1>
    <div class="comp-container">
      <div class="comp">
        <p class="comp-paragraph">The healthy drink trend is a very competative market. Although
        after in-depth research, I found that several brands including my client's can still stand
        strong optionon the supermarkets and stand out from eachother in many ways.</p>
      </div>

      <div class="swot">
        <img src="../images/hhswot.png" alt="hhswot">
      </div>
    </div>
  </section>
  <section class="userflows-stories">
    <h1 class="title">USER FLOWS &<br>USER STORIES</h1>
    <div class="userflows-container">
      <div class="userflows">
        <p class="userflows-paragraph">User flows were created to analyze efficiency of tasks that
        would be performed on the store site. I also felt that it would help developers understand
        how the system interacts with user behavior and aids in designing a simpler navigation experience. </p>
  </div>
    <div class="userflows-img">
      <img src="../images/hhherbguide.png" alt="userflowone">
      <img src="../images/hhlogin.png" alt="userflowtwo">
    </div>
  </section>

  <div class="underline"></div>
    <div class="infoarc">
      <h1>INFORMATION ARCHITECTURE</h1>
    </div>

  <section class="wireframes-and-usability-tests">
    <h1 class="title">SKETCHING &<br>WIREFRAMES</h1>
    <div class="sketching-container">
      <div class="sketching">
       <p class="sketching-and-wireframes-paragraph">After going through several rounds of ideation,
      the solution I ....</p>
      </div>

    <div class="sketch-img">
      <img src="../images/hhsketch1.jpeg" alt="handsketches">
      <img src="../images/hhsketch2.jpeg" alt="handsketches">
      <img src="../images/hhsketch3.jpeg" alt="handsketches">
      <img src="../images/hhsketch4.jpeg" alt="handsketches">
    </div>
    <div class="wireframes">
      <img src="../images/hhnewwf.png" alt="wireframes">
      <img src="../images/hhwf2new.png" alt="wireframes">
      <img src="../images/hhwf3new.png" alt="wireframes">
      <img src="../images/hhwf4.png" alt="wireframes">
    </div>
  </section>

  <section class="usability">
    <h1>USABILITY<br>TESTING</h1>
    <div>
      <p>An e-commerce store can be a daunting task not only to create but to visit as a consumer.
      I performed multiple tests with users to gain a better understanding of their movements in an
      e-commerce store and t find which areas needed more work. </p>
    </div>
  </section>

  <div class="underline"></div>
    <div class="users">
      <h1>VISUAL DESIGN<H1>
    </div>

  <section class="visual-design">
    <h1 class="title">BRANDING</h1>
    <div class="branding">
      <p>Branding was very interesting! I had the chance to really dive into the history of Hooch.
      I can see where the product stood out compared to it's competitors. Hooch is actually an
      alcoholic usually made in the woods because it is highly illegal. Names that most people are familiar
      with are: Moonshine, white lightning, mountain dew, choop, homebrew, shiney, or white whiskey. With that in
      mind, we knew that the route we wanted to take Health Hooch was a rugged, dark and natural theme. </p>
    </div>
  </section>
  <section class="logo">
    <h1 class="logo-title">LOGO<br>DESIGN</h1>
    <div class="logo-container">
      <p class="logo-paragraph">I performed market research on  market research 4 other logo
      designs from our competitors. Once we figured out the direction we were aiming for we
      took another look at a few more logos from competitors and incorporated things that we
      like from each.This was strictly expiremental and helped us learn what we liked, what
      worked and what respresented the brand best. We moved on to sketches and worked our way
      down to 3 final sketches and placed them on packaging mockups to make our final decision.
      The current logo name is enclosed inside large typeface because they were the same letter
      so it worked very well, simple but creative. We added a ring around that which represents
      the bottom of a mason jar, which hooch is closely associated with. To ensure our users understood
      that this is a healthy product we added custom leaves at the bottom of the ring. </p>
      <img src="../images/hhlogoview.png" alt="logos">
      <img src="../images/hhlogosketch.jpeg" alt="logosketch">
    </div>
  </section>
  <section class="colorandtype">
    <h1 class="colorandtype-title">COLOR &<br>TYPOGRAPHY</h1>
    <div class="colorandtype-container">
      <p class="colorandtype-paragraph">
    The color palette was fairly easy to accomplish, although there was hesitation
     on different shades of each color selected. We wanted to ensure that we were capturing
     the boldness of Health Hooch through it's colors. So nature colors were selected but darker
     hues were chosen to represent the rugged, health factor behind Health Hooch. </p>
       <img src="../images/hhcolors2.png" alt="colors">
      <img src="../images/hhtype.png" alt="colors">
    </div>
  </section>
  <section class="preference-test">
    <div class="left-preference">
      <h1>A/B<br>TESTING</h1>
      <p class="preferencetest-paragraph">Once we reached mockups, we went through several versions
        of Health Hooch, particularly the landing page which contained all of the information a consumer
        would need when visiting a new store. We took this approach to eliminate having to visit several
        different pages to find the products or educational resources they need.
       </p>
            <img src="../images/hhversion1.png" alt="lp1">
            <img src="../images/hhversion2.png" alt="lp2">

  </section>

    <div class="users">
      <h1>HERE'S TO THE HOOCH!<H1>
    </div>

<div class="final-mockups">
<div class="rightimg">
  <img src="../images/hhlpfinal.png" alt="mu2">
  <img src="../images/hhcatalog.png" alt="mu2">
  <img src="../images/hhcatalog.png" alt="mu2">
  <img src="../images/hhflavors.png" alt="mu2">
  <img src="../images/3bottles.png" alt="mu2">
  <img src="../images/hhlogoview.png" alt="mu2">
</div>
</div>

<div class="underline"></div>
  <div class="users">
    <h1>CONCLUSION<H1>
  </div>

  <section class="lessons">
    <h1 class="title">WHAT I<br>LEARNED</h1>
    <div class="learned-container">
      <div class="learn">
    <p class="learned-paragraph">A paragraph goes here.

</p>
  </div>
  </section>

  <section class="connect">
    <h1 class="title">LET'S WORK<br>TOGETHER!</h1>
    <div class="connect-container">
      <div class="contact">
      <a href="mailto:tasha@tashasalgado.design">tasha@tashasalgado.design</a><br><br>
</div>
</section>

</script>
<footer>
  <div class="footer-name">
    <h1>TASHA SALGADO</h1>
    <p>UX Designer &amp; Researcher</p>
  </div>
  <div>
    <h1>SOCIAL</h1>
    <div class="social">
      <a href="../images/tsresume.pdf">Resume</a>
      <a href="https://www.linkedin.com/in/tashasalgado/">LinkedIn</a>
      <a href="https://github.com/UxMama">Github</a>
      <a href="https://www.instagram.com/tasha_salgado/">Instagram</a>
    </div>
  </div>
</footer>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132894340-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132894340-1');
</script>
</body>
</html>
