/*styling for health hooch project*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  scroll-behavior: smooth;
}


body, h1, h2, h3, p, a, button, span, div {
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
}


.navbar {
  align-items: center;
  background-color:white;
  display: flex; /* this will make the .navbar child become flex layout*/
  justify-content: space-between;
  padding: 25px; /* Add padding: 25px for each side*/
}

.navbar .topnav a {
  color: black;
  margin-left: 40px;
  font-size: 1em; /*(hmm, too big? don't want it too small?)*/
  font-family: 'Open sans',sans-serif;
  font-weight: bold;
}

.projectimage img {
  width: 100%;
}

.invision-btn a {
  border: 2px solid black;
  color: black;
  display: block;
  font-weight: 700;
  margin: 0 auto 15px auto;
  margin-top: 10vh;
  padding: 12px;
  text-align: center;
  width: 180px;
}

.invision-btn a:hover {
  background-color: #151516;
  color: white;
  cursor: pointer;
   -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.gotopbtn{
  position: fixed;
  width: 50px;
  height: 50px;
  background: #151516;
  bottom: 50px;
  right: 50px;

  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
}

.problem-solution {
  padding: 100px 15%;
}

.problem-solution .problem, .problem-solution .solution {
  display: flex;
}

.problem h1, .solution h1 {
  width: 40%;
}

.problem p, .solution p {
  width: 60%;
}

.problem-solution h1 {
  color: #25272B;
  font-size: 34px;
  font-weight: bolder;
  margin-bottom: 5vh;
}

.problem-solution p {
  color:#25272B;
  line-height: 24px;
}

.problem {
  margin-bottom: 40px;
}

.skills-work {
  color: rgb(27, 45, 55);
  display: flex;
  justify-content: flex-start;
  margin-left: auto;
  padding: 40px;
  width: 60%;
}

.skills-work div {
  background-color: rgb(250, 250, 250);
  margin: 0 5px;
  padding: 25px;
  width: 170px;
}

.skills-work h1 {
  font-weight: 700;
  margin-bottom: 10px;
  margin-bottom: 5vh;
}

.skills-work p {
  font-weight: 600;
  letter-spacing: 1.1px;
  margin-bottom: 10px;
}

.finalproduct {
  display: flex;
  padding: 100px 15%;
}

.finalproduct > h1 {
  color:#25272B;
  font-size: 34px;
  font-weight: bold;
  margin-bottom: 15px;
  width: 40%;
}

.finalproduct > p {
  color:#25272B;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
  width: 60%;
}

.finalproduct .reborn {
  color:#25272B;
  font-weight: 700;
}

.final-desktop {
  display: block;
  margin: 0 auto 20px auto;
}

.final-showcase {
  display: block;
  margin: 0 auto;
  width: 80%;
}

.try-prototype {
  display: block;
  margin-top: 50px;
  text-align: center;
  text-decoration: underline;
}

.key-features {
  display: flex;
  padding: 100px 15%;
}

.key-features div {
  width: 60%;
}


.key-features h1 {
  color:#25272B;
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 30px;
  margin-top: 10px;
  width: 40%;
}

.key-features p {
  color:#25272B;
  line-height: 22px;
  margin-bottom: 10px;
}

.users h1 {
  color: #D8B161;
  font-weight: bold;
  font-size: 35px;
  text-align: center;
  padding: 40px;
}

.discovery-research {
  color:#25272B;
  display: flex;
  font-weight: bold;
  padding: 100px 15%;
}

.research-survey {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1200px;
  width: 60%;
}


.discovery-research .title {
  color: color:#25272B;
  font-size: 34px;
  margin-bottom: 90px;
  text-align: left;
  width: 40%;
}

.research {
  margin-bottom: 40px;
  padding: 0 40px;
}

.research h1 {
  color: color:#25272B;
  font-size: 32px;
  margin-bottom: 15px;
}

.research p {
  font-weight: 400;
  line-height: 24px;
}

.research p .color {
  color:#25272B;
  font-weight: 700;
}

.survey {
  padding: 0 40px;
}

.percent-n-text {
  align-items: center;
  display: flex;
  margin-bottom: 20px;
}

.percent-n-text .percent {
  color:#25272B;
  font-size: 30px;
  flex-shrink: 0;
  margin-right: 10px;
  text-align: right;
  width: 85px;
}

.percent-n-text .text {
  font-weight: 400;
  line-height: 22px;
}

.personas {
  display: flex;
  padding: 100px 15%;
}

.persona-title {
  color:#25272B;
  font-weight: bolder;
  font-size: 34px;
  margin-bottom: 5vh;
  text-align: left;
  width: 40%;
}

.persona-paragraph {
  color:#25272B;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 60px;
  width: 60%;
}

.persona-container {
  display: flex;
  justify-content: center;
}

.persona {
  flex-shrink: 0;
  margin: 30px;
  width: 230px;
}

.persona .persona-image {
  margin-bottom: 15px;
}

.persona-testimonial {
  color:#25272B;
  line-height: 22px;
  margin-bottom: 15px;
}

.persona-name {
  margin-bottom: 5px;
}

.comp-analysis {
  display: flex;
  padding: 100px 15%;
}

.comp-analysis .title {
  color:#25272B;
  font-weight: bolder;
  font-size: 34px;
  margin-bottom: 5vh;
  text-align: left;
  width: 40%;
}

.comp-container {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.comp-analysis .comp .comp-paragraph {
  color:#25272B;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 30px;
  width: 600px;
}

.comp-analysis .comp .compresults {
  color:#25272B;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 30px;
  width: 600px;
}

.comp-analysis .companpics {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.comp-analysis .companpics img {
  margin-bottom: 10px;
}

.userflows-stories{
  display: flex;
  padding: 100px 15%;
}

.userflows-stories .title {
  color:#25272B;
  font-weight: bolder;
  font-size: 34px;
  margin-bottom: 5vh;
  text-align: left;
  width: 40%;
}

.userflows-container{
display: flex;
flex-direction: column;
width: 60%;
}

.userflows-stories .userflows .userflows-paragraph {
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 30px;
  width: 600px;
}

.userflows-img {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.userflows-img img {
  width: 100%;
}

.userflows-img img:first-child {
  margin-right: 10%;
  margin-bottom: 10px;
  margin-top:15px;
}

.wireframes-and-usability-tests .title {
  color:#25272B;
  font-weight: bolder;
  font-size: 34px;
  margin-bottom: 5vh;
  text-align: left;
  width: 40%;
}
.wireframes-and-usability-tests .sketching .sketching-and-wireframes-paragraph {
  color:#25272B;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 30px;
  width: 600px;
}

.sketching-container{
display: flex;
flex-direction: column;
width: 60%;
}

.wireframes-and-usability-tests {
 display: flex;
 padding: 100px 15%;
}

.sketch-img {
  display: flex;
  flex-wrap: wrap;
}

.sketch-img img {
  display: block;
  height: 100%;
  width: 50%;
}


.infoarc h1 {
  color: #D8B161;
  font-weight: bold;
  font-size: 35px;
  padding: 40px;
  text-align: center;
}

.sketching-container {
  display: flex;
  margin-bottom: 40px;
}

.sketching-container .sketching > h1 {
  color:#25272B;
  font-weight: bolder;
  font-size: 30px;
  text-align: left;
  margin-bottom: 5vh;
}

.sketching-container .sketching > p {
  color:#25272B;
  font-weight: 400;
  line-height: 24px;
}

.sketch-right img {
  height: 100%;
  margin-right: 5px;
}

.sketch-bottom {
  margin-bottom: 40px;
  padding: 0 80px;
}

.sketch-bottom img {
  margin-right: 8%;
}


.wireframes img {
  width: 100%;
}

.iterations {
  display: flex;
  padding: 100px 15%;
}

.iterations .title {
  color:#25272B;
  font-size: 34px;
  font-weight: bolder;
  width: 40%;

}

.iterations .iterations-container {
  width: 60%;
}

.iterations .image {
  display: flex;
}

.iteration-content {
  width: 45%;
  margin: 0 30px 50px 0;
}

.iteration-content img {
  width: 100%;
}

.iterations .image div p {
  font-weight: bolder;
  margin-bottom: 15px;
}

.text > h1 {
  color:#25272B;
  font-size: 32px;
  font-weight: bolder;
}

.text > p{
  color:#25272B;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
  width: 600px;
}
.usability {
  display: flex;
  padding: 100px 15%;
}

.usability > h1 {
  color:#25272B;
  font-weight: bolder;
  font-size: 34px;
  margin-bottom: 5vh;
  text-align: left;
  width: 40%;
}

.usability div {
  width: 60%;
}

.usability  p {
  color:#25272B;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 20px;
  width: 600px;
}

.container-result {
  display: flex;
  padding: 100px 15%;
}

.usability .title {
  color:#25272B;
  font-size: 18px;
  margin-bottom: 50px;
  text-align: center;
}

.tasks-container {
  padding:5px;
  width: 40%;
}


.task {
  align-items: center;
  display: flex;
  margin-bottom: 15px;
}

.tasks-container .title {
  color:#25272B;
  font-weight: bolder;
  margin-left: 110px;
  margin-bottom: 5px;
}

.task .numbers {
  color: rgb(245, 245, 245);
  font-size: 82px;
  font-weight: 700;
  margin-right: 20px;
  width: 90px;
}

.task .step {
  line-height: 26px;
}

.test-results {
  padding: 5px;
  width: 60%;
}

.test-results .title {
  color:#25272B;
  font-weight: bolder;
  margin-bottom: 5px;
}

.test-results p {
  color:#25272B;
  line-height: 24px;
  line-height: 26px;
  margin-bottom: 15px;
}

.visual-design {
  display: flex;
  padding: 100px 15%;
}

.visual-design > h1 {
  color:#25272B;
  font-weight: bold;
  font-size: 34px;
  /* text-align: center; <------- Remove This Line*/
  width: 40%
}

.branding > h1 {
  color:#25272B;
  font-size: 32px;
  font-weight: bolder;
  margin-bottom: 15px;
}

.branding {
  width: 60%;
}

.branding p {
  color:#25272B;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
}

.branding .brand {
  color:#25272B;
  font-weight: 700;
}

.branding-testimonials p {
  font-weight: bolder;
  color:#D8B161;
  font-size: 20px;
  padding: 60px;
  width: 600px;
}

.branding-row {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.logo {
  display: flex;
  padding: 100px 15%;
}

.logo-container {
  width: 60%;
}

.logo .logo-title {
  color:#25272B;
  font-size: 34px;
  font-weight: bolder;
  margin-bottom: 15px;
  width: 40%;
}

.logo .logo-paragraph {
  color:#25272B;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
}

.logo-container img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.colorandtype {
  display: flex;
  padding: 100px 15%;
}

.colorandtype-container {
  width: 60%;
  flex-shrink: 0;
  margin-right: 40px;
}

.colorandtype .colorandtype-title {
  color:#25272B;
  font-size: 34px;
  font-weight: bolder;
  flex-shrink: 0;
  margin-bottom: 15px;
  width: 40%;
}

.colorandtype .colorandtype-paragraph {
  color:#25272B;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
}

.preference-test {
  display: flex;
  padding: 100px 15%;
}

.left-preference {
  flex-shrink: 0;
  margin-right: 30px;
  width: 40%;
}

.left-preference h1 {
  color:#25272B;
  font-weight: bolder;
  font-size: 34px;
  margin-bottom: 15px;
}

.left-preference > p {
  color:#25272B;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 20px;
}

.menus {
  display: flex;
}

.menus div {
  margin: 0 30px 30px 0;
  width: 50%;
}

.menu img {
  height: 235px;
}

.menu p {
  color:#25272B;
  font-weight: 700;
  text-align: center;
}

.right-preference {
  width: 60%;
}

.right-preference p {
  color:#25272B;;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
}

.menu-container {
  margin-top: 20px;;
}


.underline {
  background-color: black;
  height: 1px;
  margin: 40px auto;
  width: 90%;
}


.phonemockups {
  padding: 100px 15%;
  display: flex;
}

.phonemockups img {
  width: 50%;
  height: 100%;
}

.final-mockups {
  padding: 100px 15%;
  display: flex;
}

.final-mockups .leftimg {
  width: 50%;
  height: 100%;
  margin-right: 20px;
}

.final-mockups .rightimg {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.final-mockups .rightimg img {
  width: 100%;
}


.lessons{
  padding: 100px 15%;
  display: flex;
}

.lessons .title {
  text-align: left;
  font-size: 34px;
  margin-bottom: 5vh;
  color:#25272B;
  font-weight: bolder;
  width: 40%;
}

.learned-container{
display: flex;
width: 60%;
flex-direction: column;
}

.lessons .learn .learned-paragraph {
  line-height: 24px;
  font-weight: 400;
  width: 600px;
  margin-bottom: 30px;
}

.connect {
  padding: 100px 15%;
  display: flex;
}
.connect .title {
  text-align: left;
  font-size: 34px;
  margin-bottom: 5vh;
  color:#25272B;
  font-weight: bolder;
  width: 40%;
}

.connect-container{
display: flex;
width: 60%;
flex-direction: column;
}

.contact a {
  font-size: 25px;
  margin-bottom: 5vh;
  color: #DBA63B;
  font-weight: bolder;
}


footer {
  padding: 25px;
  border-top: 1px solid rgb(213, 213, 213);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:  #ffffff;
}


footer h1 {
  color: black;
  margin-bottom: 10px;
  font-family: 'Open-sans',sans-serif;
  font-weight: bold;
}

footer p {
  color: black;
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
}

footer .social {
  text-align: center;
}

footer .social a {
  display: inline-block;
  color: black;
  font-size: 13px;
  padding: 0 15px;
  font-family: "Open Sans", sans-serif;
}

footer .social a:first-child {
  padding-left: 0;
}


.hamburger-btn {
  width: 40px;
  height: 30px;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hamburger-btn .line {
  display: block;
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 3px 0;
}

.nav-mobile {
  display: none;
}

/*hide on desktop show on mobile*/
.mobile-only {
  display: none !important;
}

/*mobile phone width resolution is less than 1024px.*/
@media screen and (max-width: 1024px) {
  .mobile-only {
    display: block !important;
  }

  .desktop-only {
    display: none;
  }

  .nav-mobile {
    display: none;
    height: calc(100vh - 102px);
    background-color: #151516;
  }

  .nav-mobile a {
    display: block;
    text-align: center;
    padding: 30px 0;
    color: white;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    background-color: #151516;
  }


  .hamburger-btn {
    display: flex !important;
    cursor: pointer;
  }

  .hamburger-btn .line {
    display: block;
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 3px 0;
  }


  .summary-text {
    padding: 20px;
  }

  .summary-paragraph {
    width: 100%;
  }

  .problem-solution {
    padding: 20px;
    flex-direction: column;
  }

  .problem-solution .problem {
    margin: 0;
    width: 100%;
  }

  .problem h1, .solution h1 {
    width: 100%;
  }

  .problem-solution .problem, .problem-solution .solution {
    flex-direction: column;
  }

  .problem-solution .problem p {
    margin-bottom: 50px;
  }

  .problem-solution .solution {
    margin: 0;
    width: 100%;
  }

  .skills-work {
    padding: 20px;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .skills-work div {
    margin-bottom: 10px;
  }

  .discovery-research {
    padding: 20px;
    flex-direction: column;
  }

  .research-survey {
    width: 100%;
    flex-direction: column;
  }

  .research-survey .research {
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
  }

  .research-survey .survey {
    width: 100%;
    padding: 0;
  }

  .personas {
    padding: 20px;
    flex-direction: column;
  }

  .persona-container {
    flex-direction: column;
    align-items: center;
  }

  .persona-paragraph {
    width: 100%;
  }

  .persona {
    margin: 0 0 50px 0;
  }

  .persona .persona-image {
    display: block;
    margin: 0 auto;
  }

  .comp-analysis {
    padding: 20px;
    flex-direction: column;
  }

  .comp-analysis .comp .comp-paragraph {
    width: 100%;
    max-width: 600px;
  }

  .comp-analysis .comp .compresults {
    width: 100%;
    max-width: 600px;
  }

  .comp-container {
    flex-direction: column;
    width: 100%;
  }

  .comp-analysis .companpics {
    flex-direction: row;
  }

  .comp-analysis .companpics {
    width: 100%;
    justify-content: center;
  }

  .comp-analysis .companpics img {
    width: 100px;
  }

  .userflows {
    padding: 20px;
  }

  .key-features h1 {
    width: 100%;
  }

  .key-features div {
    width: 100%;
  }

  .userflows p {
    width: 100%;
    max-width: 600px;
  }

  .userflows-img {
    flex-direction: column;
    justify-content: center;
  }

  .userflows-img img{
    width: 100%;
  }

  .userflows-img img:first-child {
    margin: 0;
  }

  .wireframes-and-usability-tests {
    padding: 20px;
  }

  .sketching-container {
    flex-direction: column;
  }

  .sketching-container .sketching {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .sketch-right {
    width: 100%;
  }

  .sketch-right img {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .sketch-bottom {
    padding: 0;
    width: 100%;
  }

  .sketch-bottom img {
    margin: 0;
    width: 100%;
  }

  .wireframes {
    flex-direction: column;
  }

  .wireframes img {
    width: 100%;
  }

  .wireframes img:first-child {
    margin: 0 0 20px 0;
  }

  .mockups {
    padding: 20px;
    flex-direction: column;
  }

  .mockups-container {
    width: 100%;
  }

  .mockups-container .image {
    flex-direction: column;
  }

  .mockups-container .image img {
    width: 100%;
  }

  .mockups-container .image img:first-child {
    margin: 0 0 20px 0;
  }

  .image-right img {
    width: 100%;
  }

  .image-right img:first-child {
    margin: 0 0 20px 0;
  }

  .usability {
    padding: 20px;
  }

  .usability > p {
    width: 100%;
    max-width: 600px;
  }

  .usability .container-result {
    flex-direction: column;
  }

  .tasks-container {
    width: 100%;
    padding: 0;
  }

  .test-results {
    width: 100%;
    padding: 0;
  }

  .visual-design {
    padding: 20px;
  }

  .branding {
    padding: 0;
  }

  .branding-testimonials {
    padding: 20px;
    width: 100%;
  }

  .branding p {
    width: 100%;
    max-width: 600px;
  }

  .branding-row {
    flex-direction: column;
    margin: 0;
  }

  .branding-testimonials p {
    padding: 0;
    margin-bottom: 20px;
    font-size: 16px;
    width: 100%;
    max-width: 700px;
  }

  .logo {
    padding: 20px;
    display: block;
  }

  .logo img {
    width: 100%;
  }

  .logo-container {
    width: 100%;
    max-width: 600px;
  }

  .logo-container img {
    width: 100%;
  }

  .colorandtype {
    padding: 20px;
    flex-direction: column;
  }

  .colorandtype img {
    width: 100%;
  }

  .colorandtype-container {
    width: 100%;
    max-width: 600px;
    margin: 0;
  }

  .preference-test {
    padding: 20px;
    flex-direction: column;
  }

  .left-preference {
    margin: 0 0 20px 0;
    width: 100%;
    max-width: 600px;
  }

  .menu-container {
    flex-direction: column;
    align-items: center;
  }

  .right-preference {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .landingpage-test1 {
    margin-bottom: 20px;
  }

  .finalproduct {
    padding: 20px;
    flex-direction: column;
  }

  .finalproduct > p {
    width: 100%;
    max-width: 600px;
  }

  .finalproduct img {
    width: 100%;
  }

  .key-features {
    width: 100%;
    padding: 20px;
  }
  .discovery-research .title {
    width: 100%;
  }

  .persona-title {
    width: 100%;
  }

  .learned {
    padding: 20px;
  }

  .comp-analysis .title {
    width: 100%;
  }
  .userflows-stories .title {
    width: 100%;
  }

  .userflows-container {
    width: 100%;
  }

  .userflows-stories {
    flex-direction: column;
    padding: 20px;
  }

  .wireframes-and-usability-tests .title {
    width: 100%;
  }

  .wireframes-and-usability-tests .sketching .sketching-and-wireframes-paragraph {
    width: 100%;
  }

  .wireframes-and-usability-tests {
    flex-direction: column;
  }
  .iterations {
    padding: 20px;
    flex-direction: column;
  }

  .iteration-content {
    width: 100%;
    margin: 0 0 40px 0;
  }

  .iterations .title {
    width: 100%;
  }

  .iterations .iterations-container {
    width: 100%;
  }

  .iterations .image {
    flex-direction: column;
  }

  .container-result {
    flex-direction: column;
  }

  .tasks-container .title {
    margin-left: 0;
  }

  .text > p {
    width: 100%;
  }

  .final-desktop {
    width: 100%;
  }

  .key-features {
    flex-direction: column;
  }

  .usability > h1 {
    width: 100%;
  }

  .usability p {
    width: 100%;
  }

  .usability {
    flex-direction: column;
  }
  .container-result {
    padding: 20px;
  }
  .task .numbers {
    display: none;
  }
  footer .social a {
    padding: 0 2px;
  }

  .visual-design > h1 {
    width: 100%;
  }
  .visual-design {
    flex-direction: column;
  }

  .branding {
    width: 100%;
  }

  .colorandtype .colorandtype-title {
    width: 100%;
  }

  .menus {
    flex-direction: column;
  }

  .lessons .title {
    width: 100%;
  }

  .learned-container {
    width: 100%;
  }

  .lessons {
    padding: 20px;
    flex-direction: column;
  }

  .lessons .learn .learned-paragraph {
    width: 100%;
  }

  .connect {
    padding: 20px;
  }

  .connect .title {
    width: 100%;
  }

  .connect-container {
    width: 100%;
  }

  .connect {
    padding: 20px;
    flex-direction: column;
  }

  .userflows-stories .userflows .userflows-paragraph {
    width: 100%;
  }

  .contact a {
    font-size: 22px;
  }

  .problem p, .solution p {
    width: 100%;
  }

  footer {
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer-name {
    margin-bottom: 20px;
  }

  footer .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer .social a:first-child {
    padding: 5px 15px;
  }

  footer .social a {
    padding: 5px 15px;
  }

  .gotopbtn {
    right: 25px;
    bottom: 25px;
  }

}
