/*styling for health hooch project*/
@font-face {
  font-family: Oswald;
  src: url(../fonts/Oswald-Regular.ttf);
}

@font-face {
  font-family: OpenSansHebrew;
  src: url(../fonts/OpenSansHebrew-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  scroll-behavior: smooth;
}

body, h1, h2, h3, p, a, button, span, div {
  font-family: 'Lato', sans-serif;
  text-decoration: none;
}

.navbar {
  align-items: center;
  background-color:white;
  display: flex; /* this will make the .navbar child become flex layout*/
  justify-content: space-between;
  padding: 25px; /* Add padding: 25px for each side*/
}

.navbar .topnav a {
  color: #4F4949;
  margin-left: 40px;
  font-size: 1em; /*(hmm, too big? don't want it too small?)*/
  font-family: 'Lato', sans-serif;
}

.nav-logo {
  width: 70px;
}

.projectimage img {
  width: 100%;
  padding: 25px;
}

.invision-btn a {
  border: 2px solid #4F4949;
  color: #4F4949;
  display: block;
  font-weight: 700;
  margin: 0 auto 15px auto;
  margin-top: 10vh;
  padding: 12px;
  text-align: center;
  width: 180px;
}

.invision-btn a:hover {
  background-color: #4F4949;
  color: white;
  cursor: pointer;
   -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.gotopbtn{
  position: fixed;
  width: 50px;
  height: 50px;
  background: #151516;
  bottom: 50px;
  right: 50px;

  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
}

.problem-solution {
  padding: 30px 15%;
}

.problem-solution .problem, .problem-solution .solution {
  display: flex;
}

.problem h1, .solution h1 {
  width: 40%;
}

.problem p, .solution p {
  width: 60%;
}

.problem-solution h1 {
  color: #4F4949;
  font-size: 34px;
  font-weight: bolder;
  margin-bottom: 5vh;
}

.problem-solution p {
  color: #4F4949;
  line-height: 24px;
}

.problem {
  margin-bottom: 40px;
}

.skills-work {
  color: #4F4949;
  display: flex;
  justify-content: flex-start;
  margin-left: auto;
  padding: 25px;
  width: 60%;
}

.skills-work div {
  background-color: rgb(250, 250, 250);
  margin: 0 5px;
  padding: 25px;
  width: 170px;
}

.skills-work h1 {
  color: #4F4949;
  font-weight: 700;
  margin-bottom: 10px;
  margin-bottom: 5vh;

}

.skills-work p {
  letter-spacing: 1.1px;
  margin-bottom: 10px;
}

.finalproduct {
  display: flex;
  padding: 100px 15%;
  justify-content: center;
  align-items: center;
}

.finalproduct > h1 {
    color: #4F4949;
  font-size: 34px;
  font-weight: bold;
  margin-right: 30px;
}

.finalproduct > p {
    color: #4F4949;
  font-weight: bold;
  line-height: 24px;
  font-size: 32px;
}

.finalproduct .reborn {
  color: #4F4949;
  font-weight: 700;
}

.final-desktop {
  display: block;
  margin: 0 auto 20px auto;
}

.final-showcase {
  display: block;
  margin: 0 auto 100px auto;
  width: 80%;
}

.try-prototype {
  display: block;
  margin-top: 50px;
  text-align: center;
  text-decoration: underline;
}

.key-features {
  display: flex;
  padding: 100px 15%;
}

.key-features div {
  width: 60%;
}

.leaf-section {
  width: 100%;
  padding: 40px 0;
  background-color: #839438;
  position: relative;
  margin-bottom: 30px;
}

.leaf-section h1 {
  color: white;
  font-weight: bold;
  font-size: 36px;
  text-align: center;
}

.leaf-section .leaf-img {
  position: absolute;
  bottom: -26px;
  right: 20px;
  width: 300px;
}

.key-features h1 {
    color: #4F4949;
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 30px;
  margin-top: 10px;
  width: 40%;
}

.key-features p {
    color: #4F4949;
  line-height: 22px;
  margin-bottom: 10px;
}

.users {
  color: black;
  font-weight: bold;
  font-size: 35px;
  text-align: center;
  padding: 20px 40px;
}

.discovery-research {
  color: #4F4949;
  display: flex;
  font-weight: bold;
  padding: 30px 15% 10px 15%;
}

.research-survey {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1200px;
  width: 60%;
}


.discovery-research .title {
  color: #4F4949;
  font-size: 34px;
  margin-bottom: 90px;
  text-align: left;
  width: 40%;
}

.research {
  margin-bottom: 40px;
  padding: 0 40px;
}

.research h1 {
    color: #4F4949;
  font-size: 32px;
  margin-bottom: 15px;
}

.research p {
  font-weight: 400;
  line-height: 24px;
}

.research p .color {
    color: #4F4949;
  font-weight: 700;
}

.survey {
  padding: 20px 25%;
}

.survey-img {
  width: 55%;
  margin: 0 auto;
  display: block;
  padding-bottom: 40px;
}

.survey_items {
	display:flex;
	width:100%;
	margin-bottom: 35px;
}

.survey_item {
	width:50%;
}
.survey_item_content{
	 display: flex;
}
.survey_item .survey_item_content .circle {
	height: 140px;
	width: 140px;
	border:1px solid  #839438;
	border-radius: 50%;
	display: inline-block;
	padding-top: 53px;
	text-align:center;
	font-size: 30px;
	font-weight: bold;
}
.survey_item_content .text{
	margin-left: 15px;
	color:#000000;
	width: 145px;
	vertical-align: middle;
	display: flex;
	align-items: center;
	font-size:16px;
	font-weight:bold;
}

.percent-n-text {
  align-items: center;
  display: flex;
  margin-bottom: 20px;
}

.percent-n-text .percent {
    color: #4F4949;
  font-size: 30px;
  flex-shrink: 0;
  margin-right: 10px;
  text-align: right;
  width: 85px;
}

.percent-n-text .text {
  font-weight: 400;
  line-height: 22px;
}

.personas {
  display: flex;
  padding: 30px 15% 10px 15%;
}

.persona-title {
    color: #4F4949;
  font-weight: bolder;
  font-size: 34px;
  margin-bottom: 5vh;
  text-align: left;
  width: 40%;
}

.persona-container {
    color: #4F4949;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 60px;
  width: 60%;
}
.persona {
  flex-shrink: 0;
  margin: 30px;
  width: 230px;
}

.persona .persona-image {
  margin-bottom: 15px;
}

.persona-testimonial {
  color: #4F4949;
  line-height: 22px;
  margin-bottom: 15px;
}

.persona-name {
  margin-bottom: 5px;
}
.personas_items {
	display:flex;
	padding:20px 15%;
}
.personas_item {
	width:33.33%
}
.personas_content {
	padding:30px;
	padding-left:30%;
	border-right:1px solid #CCCCCC;
}
.personas_item:last-child  .personas_content {
	border:none;
}
.content_title {
	text-align:center;
	font-size:30px;
	font-weight:bold;
	padding-top:35px;
}
.content_sub_title {
	text-align:center;
	font-size:30px;
	padding-top:7px;
}
.bio_data {
	padding:30px 0px;
}
.bio_data strong {
	font-weight:bold;
}

.personas_content .title_color {
	margin-top:30px;
	color:#839438;
	font-size:20px;
}

.personas_content .des {
	font-size:13px;
	margin-top:8px;
	color:#666666;
	line-height:18px;
}
.title_black{
	font-size:30p;
	margin-top:20px;
	font-style:italic;

}

.personas_item .image img {
	border-radius: 50%;
	width:100%;
}

.hhpersonas, .swot, .logo-p {
  width: 60%;
  margin: 0 auto 40px auto;
  display: block;
}
.logo_design_images {
	display:flex;
	padding:0px 15%;
}
.logo_design_images div {
	width:50%;
	padding:5%;
}
.logo_design_images img{
	width:100%;
}

.logo-p {
  width: 40%;
}

.typography_content {
	margin:15px auto;

	line-height:35px;
}


.typography_content .head1 {
	font-size:26px;
}
.typography_content .head2 {
	font-size:24px;
}
.typography_content .head3 {
	font-size:22px;
	margin-bottom:23px;
}
.typography_content .head4 {
	font-size:20px;
	line-height:25px;
	color:#333333;
	font-weight:normal;
}
.typography_content .head5 {
	font-size:18px;
	line-height:25px;
	color:#333333;
	font-weight:normal;
}
.typography_content .head6 {
	font-size:16px;
	line-height:25px;
	color:#333333;
	font-weight:normal;
}
.openSansHebrew , .openSansHebrew p, .openSansHebrew  div, .openSansHebrew  td{
	font-family: OpenSansHebrew;
}
.oswald, .oswald p, .oswald div, .oswald td {
	font-family: Oswald;
}


.comp-analysis {
  display: flex;
  padding: 40px 15% 10px 15%;
}

.comp-analysis .title {
    color: #4F4949;
  font-weight: bolder;
  font-size: 34px;
  margin-bottom: 5vh;
  text-align: left;
  width: 40%;
}

.comp-container {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.comp-container img {
  width: 125%;
}

.comp-analysis .comp .comp-paragraph {
    color: #4F4949;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 30px;
  width: 600px;
}

.comp-analysis .comp .compresults {
    color: #4F4949;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 30px;
  width: 600px;
}

.comp-analysis .companpics {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.analysis_items {
	display:flex;
	padding:20px 15%;
}
.analysis_item {
	width:33.33%;
}
.analysis_content {
	padding:30px;
	padding-left:30%;
	border-right:1px solid #CCCCCC;
}
.analysis_item:last-child .analysis_content {
	border:none;
}
.analysis_des {
	font-size:13px;
	margin-top:8px;
	color:#666666;
	line-height:18px;

}
.analysis_des p {
	margin-bottom:10px;
}
.analysis_content .analysis_image img {
	width:100%;
}

.comp-analysis .companpics img {
  margin-bottom: 10px;
}

.userflows-stories{
  display: flex;
  padding: 40px 15% 10px 15%;
}

.userflows-stories .title {
    color: #4F4949;
  font-weight: bolder;
  font-size: 34px;
  margin-bottom: 5vh;
  text-align: left;
  width: 40%;
}

.userflows-container{
display: flex;
flex-direction: column;
width: 60%;
}

.userflows-stories .userflows .userflows-paragraph {
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 30px;
  width: 600px;
}

.userflows-img {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.userflows-img img {
  width: 60%;
  margin: 0 auto;
  display: block;
}

.userflows-img img:last-child {
  margin-bottom: 30px;
}


.wireframes-and-usability-tests .title {
  color: #4F4949;
  font-weight: bolder;
  font-size: 34px;
  margin-bottom: 5vh;
  text-align: left;
  width: 40%;
}
.wireframes-and-usability-tests .sketching .sketching-and-wireframes-paragraph {
    color: #4F4949;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 30px;
  width: 600px;
}

.sketching-container{
display: flex;
flex-direction: column;
width: 60%;
}

.wireframes-and-usability-tests {
 display: flex;
 padding: 40px 15% 5px 15%;
}

.sketch-img {
  display: flex;
  flex-wrap: wrap;
  padding: 0 15%;
  justify-content: center;
}

.sketch-img img {
  display: block;
  height: 100%;
  width: 40%;
  margin: 20px;
}


.infoarc {
  color: #D8B161;
  font-weight: bold;
  font-size: 35px;
  padding: 40px;
  text-align: center;
}

.sketching-container {
  display: flex;
  margin-bottom: 40px;
}

.sketching-container .sketching > h1 {
  color: #4F4949;
  font-weight: bolder;
  font-size: 30px;
  text-align: left;
  margin-bottom: 5vh;
}

.sketching-container .sketching > p {
  color: #4F4949;
  font-weight: 400;
  line-height: 24px;
}

.sketch-right img {
  height: 100%;
  margin-right: 5px;
}

.sketch-bottom {
  margin-bottom: 40px;
  padding: 0 80px;
}

.sketch-bottom img {
  margin-right: 8%;
}


.wireframes img {
  display: block;
  width: 40%;
  margin: 0 auto;
  margin-bottom:50px;
}
.wireframes img.last_item {
  margin-left:45px;
}


.iterations {
  display: flex;
  padding: 100px 15%;
}

.iterations .title {
  color: #4F4949;
  font-size: 34px;
  font-weight: bolder;
  width: 40%;

}

.iterations .iterations-container {
  width: 60%;
}

.iterations .image {
  display: flex;
}

.iteration-content {
  width: 45%;
  margin: 0 30px 50px 0;
}

.iteration-content img {
  width: 100%;
}

.iterations .image div p {
  font-weight: bolder;
  margin-bottom: 15px;
}

.text > h1 {
    color: #4F4949;
  font-size: 32px;
  font-weight: bolder;
}

.text > p{
    color: #4F4949;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
  width: 600px;
}
.usability {

  padding: 40px 15%;
}

.usability-text {
	display: flex;
}

.wrapper{
  align-items: center;
}
.usability  h1 {
  color: #4F4949;
  font-weight: bolder;
  font-size: 34px;
  margin-bottom: 5vh;
  text-align: left;
  width: 40%;
}

.usability-text div {
  width: 60%;
}

.usability  p {
    color: #4F4949;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 20px;

}

.container-result {
  display: flex;
  padding: 100px 15%;
}

.usability .title {
  color: #4F4949;
  font-size: 18px;
  margin-bottom: 50px;
  text-align: center;
}



.usability .iterations-container {
  width: 60%;
}

.usability .image {
  display: flex;
  width:100%;
}
.usability .dashboard {

  margin-bottom:40px;
}

.dashboard .dashboard_btn {
	background:#839438;
	color:#FFFFFF;
	padding:8px 12px;
}
.usability .dashboard .dashboard_img {
	padding:50px 50px 0px 50px;
}

.usability .dashboard .dashboar_text {
	color:#FFFFFF;
	padding-left:50px;
	padding-top:10px;
	font-size:13px;
	padding-bottom:20px;
}


.iteration-content {
  margin: 0 30px 50px 0;
  padding-top:10px;
}
.dashboard .iteration-content {
	width: 47.5%;
	position:relative;
	background:#585656;

}
.dashboard .left{
	margin-right:2.5%;
	margin-left:0px;
}
.dashboard .right{
	margin-left:2.5%;
	margin-right:0px;
}

.iteration-content img {
  width: 100%;
  -webkit-box-shadow: 2px 8px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 2px 8px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 2px 8px 5px 0px rgba(0,0,0,0.75);
}

.usability .image div p {
  font-weight: bolder;
  margin-bottom: 15px;
}









.videowrapper{

}
.tasks-container {
  padding:5px;
  width: 40%;
}


.task {
  align-items: center;
  display: flex;
  margin-bottom: 15px;
}

.tasks-container .title {
  color: #4F4949;
  font-weight: bolder;
  margin-left: 110px;
  margin-bottom: 5px;
}

.task .numbers {
  color: rgb(245, 245, 245);
  font-size: 82px;
  font-weight: 700;
  margin-right: 20px;
  width: 90px;
}

.task .step {
  line-height: 26px;
}

.test-results {
  padding: 5px;
  width: 60%;
}

.test-results .title {
  color: #4F4949;
  font-weight: bolder;
  margin-bottom: 5px;
}

.test-results p {
  color: #4F4949;
  line-height: 24px;
  line-height: 26px;
  margin-bottom: 15px;
}

.visual-design {
  display: flex;
  padding: 30px 15%;
}

.visual-design > h1 {
  color: #4F4949;
  font-weight: bold;
  font-size: 34px;
  /* text-align: center; <------- Remove This Line*/
  width: 40%
}

.branding > h1 {
  color: #4F4949;
  font-size: 32px;
  font-weight: bolder;
  margin-bottom: 15px;
}

.branding {
  width: 60%;
}

.branding p {
  color: #4F4949;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
}

.branding .brand {
  color: #4F4949;
  font-weight: 700;
}

.branding-testimonials p {
  font-weight: bolder;
  color:#D8B161;
  font-size: 20px;
  padding: 60px;
  width: 600px;
}

.branding-row {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.logo {
  display: flex;
  padding: 10px 15% 10px 15%;
}

.logo-container {
  width: 60%;
}

.logo .logo-title {
  color: #4F4949;
  font-size: 34px;
  font-weight: bolder;
  margin-bottom: 15px;
  width: 40%;
}

.logo .logo-paragraph {
    color: #4F4949;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
}

.logo-container img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.logo-container img:nth-child(2) {
  margin: 0 0 50px 0;
}

.colorandtype {
  display: flex;
  padding: 20px 15%;
}

.colorandtype-container {
  width: 60%;
  flex-shrink: 0;
  margin-right: 40px;
}

.colorandtype .colorandtype-title {
    color: #4F4949;
  font-size: 34px;
  font-weight: bolder;
  flex-shrink: 0;
  margin-bottom: 15px;
  width: 40%;
}

.colorandtype .colorandtype-paragraph {
  color: #4F4949;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
}
.color_content {
	padding:50px 15%;
	display:flex;
}
.color_box_area {
	width:25%;
}
.color_box {
	display:flex;
	width:100%;
	margin-bottom:25px;
}
.box {
	height:70px;
	width:70px;
}
.box:first-child {
	margin-right:35px;
}
.color_code {
	line-height:100px;
}


.black {
	border:1px solid #CCCCCC;
	background:#141414;
}
.green {
	border:1px solid #CCCCCC;
	background:#839438;
}
.white {
	border:1px solid #CCCCCC;
	background:#ffffff;
}

.dark_black {
	border:1px solid #CCCCCC;
	background:#2f2615;
}
.color_item_area {
	width:75%;
	display:flex;
}
.content_box {
	width:50%;

}
.box-text {
	margin:5px;
	background:#e5e5e5;
	padding:25px;
	min-height:361px;
}
.box_title {
	font-size:17px;
	font-weight:bold;
	padding:20px 0px;
}
.table_content {
	color:#839438;
	line-height:25px;
}
.content_box p {
	padding:15px 0px;
	line-height:25px;
	font-size:13px;
}
.table_content td {
	padding-right:40px;
}

.preference-test {
  display: flex;
  padding: 25px 15%;
}

.preference-test img {
  width: 100%;
}

.left-preference {
  flex-shrink: 0;
  width: 40%;
}

.left-preference h1 {
    color: #4F4949;
  font-weight: bolder;
  font-size: 34px;
  margin-bottom: 15px;
}

.left-preference > p {
    color: #4F4949;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 20px;
}

.menus {
  display: flex;
}

.menus div {
  margin: 0 30px 30px 0;
  width: 50%;
}

.menu img {
  height: 235px;
}

.menu p {
    color: #4F4949;
  font-weight: 700;
  text-align: center;
}

.right-preference {
  width: 60%;
}

.right-preference p {
  color: #4F4949;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
}

.pref-con {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding:10px 6%;
}
.testing_images {
	display:flex;

}
.testing_image_left_box {
	width:50%;
	background:#585656;
	margin-right:50px;
}
.testing_image_right_box {
	width:50%;
	background:#585656;
	margin-right:50px;
}
.testing_images:last-child {
	margin-right:0px;
}

.testing_image_left_box div {
	padding:5px 12%;
}
.testing_image_right_box div {
	padding:5px 12%;
}
 .dashboard_btn2 {
	background:#839438;
	color:#FFFFFF;
	padding:8px 12px;
	display:inline-block;
}
.dashboar_text2 {
	color:#FFFFFF;
	padding-left:50px;
	padding-top:0px;
	font-size:13px;
	margin-bottom:10px;
}

.preference-box {
  width: 80%;
  margin: 0 0 50px 0;
  flex-shrink: 0;
}

.preference-box img {
  width: 100%;
  padding-top:30px;
}

.menu-container {
  margin-top: 20px;;
}

.underline {
  background-color: black;
  height: 1px;
  margin: 40px auto;
  width: 90%;
}


.phonemockups {
  padding: 100px 15%;
  display: flex;
}

.phonemockups img {
  width: 50%;
  height: 100%;
}

.final-mockups {
  padding: 100px 8%;
  display: flex;
}

.final-mockups .leftimg {
  width: 50%;
  height: 100%;
  margin-right: 20px;
}

.final-mockups .rightimg {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.final-mockups .leftimg img {
  width: 80%;
}

.final-mockups .rightimg img {
  width: 70%;
  margin: 0 auto;
  display: block;
}

.hooch-title {
  color: #839438;
  font-size: 55px;
}

.lessons{
  padding: 20px 15%;
  display: flex;
}

.lessons .title {
  text-align: left;
  font-size: 34px;
  margin-bottom: 5vh;
  color: #4F4949;
  font-weight: bolder;
  width: 40%;
}

.learned-container{
display: flex;
width: 60%;
flex-direction: column;
}

.lessons .learn .learned-paragraph {
  line-height: 24px;
  font-weight: 400;
  width: 600px;
  margin-bottom: 30px;
}

.connect {
  padding: 20px 15%;
  /* display: flex; */
}
.connect .title {
  text-align: left;
  font-size: 34px;
  margin-bottom: 5vh;
  color: #4F4949;
  font-weight: bolder;
  /* width: 40%; */
}


.connect-container{
display: flex;
/* width: 60%; */
flex-direction: column;
}

.contact a {
  font-size: 25px;
  margin-bottom: 5vh;
  /* color: #DBA63B; */
  color: #4F4949;
  font-weight: bolder;
}


footer {
  padding: 25px;
  border-top: 1px solid rgb(213, 213, 213);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:  #ffffff;
}


footer h1 {
  color: #4F4949;
  margin-bottom: 10px;
  font-family: 'Lato',sans-serif;
}

footer p {
  color: #4F4949;
  font-size: 13px;
  font-family: 'Lato', sans-serif;
}

footer .social {
  text-align: center;
}

footer .social a {
  display: inline-block;
  color: #4F4949;
  font-size: 13px;
  padding: 0 15px;
  font-family: 'Lato', sans-serif;
}

footer .social a:first-child {
  padding-left: 0;
}


.hamburger-btn {
  width: 40px;
  height: 30px;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hamburger-btn .line {
  display: block;
  width: 25px;
  height: 2px;
  background-color: black;
  margin: 3px 0;
}

.nav-mobile {
  display: none;
}

/*hide on desktop show on mobile*/
.mobile-only {
  display: none !important;
}

/*mobile phone width resolution is less than 1024px.*/
@media screen and (max-width: 1024px) {
  .mobile-only {
    display: block !important;
  }

  .desktop-only {
    display: none;
  }

  .nav-mobile {
    display: none;
    height: calc(100vh - 89px);
    background-color: white;
  }

  .nav-mobile a {
    display: block;
    text-align: center;
    padding: 30px 0;
    color: #4F4949;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    background-color: white;
    font-weight: bold;
  }

  .hamburger-btn {
    display: flex !important;
    cursor: pointer;
  }

  .hamburger-btn {
    width: 40px;
    height: 30px;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .hamburger-btn .line {
    display: block;
    width: 25px;
    height: 2px;
   background-color:#4F4949;
    margin: 3px 0;
  }


  .summary-text {
    padding: 20px;
  }

  .summary-paragraph {
    width: 100%;
  }

  .problem-solution {
    padding: 20px;
    flex-direction: column;
  }

  .problem-solution .problem {
    margin: 0;
    width: 100%;
  }

  .problem h1, .solution h1 {
    width: 100%;
  }

  .problem-solution .problem, .problem-solution .solution {
    flex-direction: column;
  }

  .problem-solution .problem p {
    margin-bottom: 50px;
  }

  .problem-solution .solution {
    margin: 0;
    width: 100%;
  }

  .skills-work {
    padding: 20px;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .skills-work div {
    margin-bottom: 10px;
  }

  .discovery-research {
    padding: 20px;
    flex-direction: column;
  }

  .research-survey {
    width: 100%;
    flex-direction: column;
  }

  .research-survey .research {
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
  }

  .research-survey .survey {
    width: 100%;
    padding: 0;
  }

  .personas {
    padding: 20px;
    flex-direction: column;
  }

  .persona-container {
    flex-direction: column;
    align-items: center;
	width:100%;
  }

  .persona-paragraph {
    width: 100%;
  }

  .persona {
    margin: 0 0 50px 0;
  }

  .persona .persona-image {
    display: block;
    margin: 0 auto;
  }

  .comp-analysis {
    padding: 20px;
    flex-direction: column;
  }

  .comp-analysis .comp .comp-paragraph {
    width: 100%;

  }

  .comp-analysis .comp .compresults {
    width: 100%;
    max-width: 600px;
  }

  .comp-container {
    flex-direction: column;
    width: 100%;
  }

  .comp-analysis .companpics {
    flex-direction: row;
  }

  .comp-analysis .companpics {
    width: 100%;
    justify-content: center;
  }

  .comp-analysis .companpics img {
    width: 100px;
  }

  .userflows {
    padding: 20px;
  }

  .key-features h1 {
    width: 100%;
  }

  .key-features div {
    width: 100%;
  }

  .userflows p {
    width: 100%;
  }

  .userflows-img {
    flex-direction: column;
    justify-content: center;
  }

  .userflows-img img{
    width: 100%;
  }

  .userflows-img img:first-child {
    margin: 0;
  }

  .wireframes-and-usability-tests {
    padding: 20px;
  }

  .sketching-container {
    flex-direction: column;
  }

  .sketching-container .sketching {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .sketch-right {
    width: 100%;
  }

  .sketch-right img {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .sketch-bottom {
    padding: 0;
    width: 100%;
  }

  .sketch-bottom img {
    margin: 0;
    width: 100%;
  }

  .wireframes {
    flex-direction: column;
  }

  .wireframes img {
    width: 100%;
  }

  .wireframes img:first-child {
    margin: 0 0 20px 0;
  }

  .mockups {
    padding: 20px;
    flex-direction: column;
  }

  .mockups-container {
    width: 100%;
  }

  .mockups-container .image {
    flex-direction: column;
  }

  .mockups-container .image img {
    width: 100%;
  }

  .mockups-container .image img:first-child {
    margin: 0 0 20px 0;
  }

  .image-right img {
    width: 100%;
  }

  .image-right img:first-child {
    margin: 0 0 20px 0;
  }

  .usability {
    padding: 20px;
  }

  .usability > p {
    width: 100%;
    max-width: 600px;
  }

  .usability .container-result {
    flex-direction: column;
  }

  .tasks-container {
    width: 100%;
    padding: 0;
  }

  .test-results {
    width: 100%;
    padding: 0;
  }

  .visual-design {
    padding: 20px;
  }

  .branding {
    padding: 0;
  }

  .branding-testimonials {
    padding: 20px;
    width: 100%;
  }

  .branding p {
    width: 100%;
  }

  .branding-row {
    flex-direction: column;
    margin: 0;
  }

  .branding-testimonials p {
    padding: 0;
    margin-bottom: 20px;
    font-size: 16px;
    width: 100%;
    max-width: 700px;
  }

  .logo {
    padding: 20px;
    display: block;
  }

  .logo img {
    width: 100%;
  }

  .logo-container {
    width: 100%;
    }

  .logo-container img {
    width: 100%;
  }

  .colorandtype {
    padding: 20px;
    flex-direction: column;
  }

  .colorandtype img {
    width: 100%;
  }

  .colorandtype-container {
    width: 100%;
    margin: 0;
  }

  .preference-test {
    padding: 20px;
    flex-direction: column;
  }

  .left-preference {
    margin: 0 0 20px 0;
    width: 100%;
    max-width: 600px;
  }

  .menu-container {
    flex-direction: column;
    align-items: center;
  }

  .right-preference {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .landingpage-test1 {
    margin-bottom: 20px;
  }

  .finalproduct {
    padding: 20px;
    flex-direction: column;
  }

  .finalproduct > p {
    width: 100%;
    max-width: 600px;
  }

  .finalproduct img {
    width: 100%;
  }

  .key-features {
    width: 100%;
    padding: 20px;
  }
  .discovery-research .title {
    width: 100%;
  }

  .persona-title {
    width: 100%;
  }

  .learned {
    padding: 20px;
  }

  .comp-analysis .title {
    width: 100%;
  }
  .userflows-stories .title {
    width: 100%;
  }

  .userflows-container {
    width: 100%;
  }

  .userflows-stories {
    flex-direction: column;
    padding: 20px;
  }

  .wireframes-and-usability-tests .title {
    width: 100%;
  }

  .wireframes-and-usability-tests .sketching .sketching-and-wireframes-paragraph {
    width: 100%;
  }

  .wireframes-and-usability-tests {
    flex-direction: column;
  }
  .iterations {
    padding: 20px;
    flex-direction: column;
  }

  .iteration-content {
    width: 100%;
    margin: 0 0 40px 0;
  }

  .iterations .title {
    width: 100%;
  }

  .iterations .iterations-container {
    width: 100%;
  }

  .iterations .image {
    flex-direction: column;
  }

  .container-result {
    flex-direction: column;
  }

  .tasks-container .title {
    margin-left: 0;
  }

  .text > p {
    width: 100%;
  }

  .final-desktop {
    width: 100%;
  }

  .key-features {
    flex-direction: column;
  }

  .usability > h1 {
    width: 100%;
  }

  .usability p {
    width: 100%;
  }

  .usability {
    flex-direction: column;
  }
  .container-result {
    padding: 20px;
  }
  .task .numbers {
    display: none;
  }
  footer .social a {
    padding: 0 2px;
  }

  .visual-design > h1 {
    width: 100%;
  }
  .visual-design {
    flex-direction: column;
  }

  .branding {
    width: 100%;
  }

  .colorandtype .colorandtype-title {
    width: 100%;
  }

  .menus {
    flex-direction: column;
  }

  .lessons .title {
    width: 100%;
  }

  .learned-container {
    width: 100%;
  }

  .lessons {
    padding: 20px;
    flex-direction: column;
  }

  .lessons .learn .learned-paragraph {
    width: 100%;
  }

  .connect {
    padding: 20px;
  }

  .connect .title {
    width: 100%;
	text-align:left;
  }

  .connect-container {
    width: 100%;
  }

  .connect {
    padding: 20px;
    flex-direction: column;
  }

  .userflows-stories .userflows .userflows-paragraph {
    width: 100%;
  }

  .contact a {
    font-size: 22px;
  }

  .problem p, .solution p {
    width: 100%;
  }

  footer {
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer-name {
    margin-bottom: 20px;
  }

  footer .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer .social a:first-child {
    padding: 5px 15px;
  }

  footer .social a {
    padding: 5px 15px;
  }

  .gotopbtn {
    right: 25px;
    bottom: 25px;
  }

  .leaf-section .leaf-img {
    width: 150px;
    bottom: -13px;
    right: 10px;
  }

  .finalproduct > h1 {
    text-align: center;
    margin: 0 0 20px 0
  }

  .finalproduct > p {
    text-align: center;
    line-height: 35px;
  }

  .preference-box {
    width: 100%;
    margin: 0 10px;
  }

  .pref-con {
    flex-direction: column;
  }

  .final-mockups {
    flex-direction: column;
  }

  .final-mockups .leftimg {
    width: 100%;
    margin: 0;
  }

  .final-mockups .rightimg {
    width: 100%;
  }
  .sketching-container{
  	width:100%;
  }
  .usability div{
  	width:100%;
  }
  .sketch-img img{
  	width:100%;
  }
  .survey-img{
  	width:100%;
  }
  .survey_items {
	width:100%;
	margin-bottom: inherit;
	display:block;
  }
  .survey_item_content {
 	 margin-bottom:20px;
  }
  .survey {
  	padding:20px 5%;
  }
  .survey_item {
  	width:100%;
  }
  .personas_items {
  	display:block;
	padding:20px 20%;
  }
  .personas_item {
  	width:100%;
  }
  .personas_content {
  	border:none;
	padding-left:0px;
	padding:0px;
  }
  .personas_item .image img {
    border-radius: 50%;
    width: 100%;
    margin-top: 20px;
}
.analysis_items {
	display:block;
	padding:20px 5%;
}
.analysis_item {
	width:100%;
}
.analysis_item .analysis_content {
	border:none;
	padding:30px;
}

.sketch-img img, .wireframes img {
	margin:0px;
	margin-bottom:30px;
}
.wireframes img.last_item {
	margin-left:0px;
}
.logo_design_images {
	display:block;
	padding:0 5%
}
.logo_design_images div {
	width:100%
}
.final-mockups .rightimg {
    width: 100%;
    display: block;
    justify-content: center;
}
.final-mockups .rightimg div {
	width:100%;
}

.testing_images {
	display:block;
}
.testing_images div {
	width:100%;
}
.testing_image_left_box div {
	padding:5px 8%;
}
.testing_image_right_box div {
	padding:5px 8%;
}
.testing_image_left_box .dashboar_text2 {
	padding-bottom:20px;
}
.testing_image_right_box .dashboar_text2 {
	padding-bottom:20px;
}
.dashboar_text2 {
	padding-bottom:20px
}
.typography_content {
	padding:0px 20px;
}
.sketch-img {
	padding:0 5%
}
.final-mockups .rightimg img {
	width:100%;
}
.usability-text {
	display:block;
}
.usability-text div {
	width:95%;
	margin:auto;
}
.usability .image {
	display:block;
}
.dashboard .iteration-content {
	width:95%;
	margin:auto;
	margin-bottom:20px;
}
.color_content {
	display:block;
	padding:50px 5%;
}
.color_box_area {
	width:100%;
}
.color_item_area {
	display: block;
	width:100%;
}
.content_box {
	width:100%;
}


}

@media screen and (min-width: 768px) and (max-width: 1024px) {

  .survey_items {
	width:100%;
	margin-bottom: inherit;
	display:flex;
   }

}
