<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tasha Salgado | Portfolio </title>
  <link rel="stylesheet" href="resetproject.css">
  <link rel="stylesheet" href="project1styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!-- Scripts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="../js/script.js"></script>
</head>
<body>
  <header class="navbar">
    <a href="../index.html">
   <img class="nav-logo" src="../images/mylogo1.jpg" alt="logo">
    </a>
    <div class="topnav desktop-only">
  <!--    <a href="../index.html#project_section">PROJECTS</a> -->
      <a href="../aboutpages/about.html">ABOUT</a>
      <a href="mailto:tasha@tashasalgado.design">CONNECT</a>
    </div>
    <div class="hamburger-btn mobile-only"> EXPLORE</div>
  </header>
  <div class="nav-mobile">
<!--    <a href="../index.html#project_section">PROJECTS</a> -->
    <a href="../aboutpages/about.html">ABOUT</a>
    <a href="mailto:tasha@tashasalgado.design">CONNECT</a>
  </div>
  <div class="projectimage">
    <img src="../images/newpushpic.jpg" alt="push-image">
  </div>
  <div class="invision-btn">
    <a href="https://invis.io/4YPSV8KQDWM" class="button">INVISION PROTOTYPE</a>
  </div>
  <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
  <section class="problem-solution">
    <div class="problem">
      <h1>PROBLEM</h1>
      <p>Cloud storage users want a safe and reliable
      space to store their memories, work, music and more.
      There are many options out there, but users still
      face a number of frustrations. My research showed
      that users want better security measures, and a reliable
      system that won't fail them if their wifi goes down.
      Complicated organization, and saving links are among those
      frustrations and easy collaboration was also crucial to work teams.</p>
    </div>
    <div class="solution">
      <h1>SOLUTION</h1>
      <p>My research indicated a highly diverse
      audience that represented every kind of user. With
      extensive research the solution resulted in an app that
      inspired easy organization through folders and categories
      only. PUSH provides a secure offline version so users can
      work offline,and when it comes to our users feeling safe
      while sharing, they can depend on several layers of security.
      These features include expiration and a 6 digit custom code.</p>
    </div>
  </section>

  <section class="skills-work">
    <div class="roles">
    <h1>Roles</h1>
    <p>UX Design</p>
    <p>UI Design</p>
    <p>Research</p>
    <p>Branding</p>
    <p>Visual Design</p>
    <p>Information Architecture</p>
    </div>
    <div class="tools">
      <h1>Tools</h1>
      <p>Figma</p>
      <p>Invision</p>
      <p>Usability Hub</p>
      <p>Google Forms</p>
      <p>Draw.io</p>
    </div>
    <div class="deliverables">
      <h1>Deliverables</h1>
      <p>User</p>
      <p>Testing</p>
      <p>Mockups</p>
      <p>User Stories</p>
      <p>User Flows</p>
      <p>Personas</p>
      <p>Wireframes</p>
      <p>Style Guide</p>
    </div>
  </section>


<!--  <section class="finalproduct">
    <h1>The<br>Product</h1>

    <p>After several rounds of in depth testing, interviews and iterations,
    I finally reached the final product that is clean, easy and aesthetically
    appealing  that meets every users’ needs. <span class="reborn">PUSH was
    reborn throug co-creation with the participants and gave this product life!</span></p>
  </section>
  <img class="final-desktop"src="../images/screenlayerfinal.png" alt="desktop">
  <img class="final-showcase" src="../images/mobilescreen layers.png" alt="mockups">
  <div class="key-features">
    <h1>Key<br>Features</h1>
    <div>
      <p>• Categories & Folder options to inspire organization while storing items on the app.</p>
      <p>• Layered security options: Expiration dates, passwords & 6 digit custom code</p>
      <p>• Easily save links by pasting into a PUSH document or download the PUSH browser extension that will allow an easy right click and “save to PUSH”</p>
      <p>• Real time collaboration on tasks and events</p>
      <p>• Offline system version</p>
    </div>
  </div>
-->
  <div class="underline"></div>
    <div class="users">
      <h1>Understanding The Users<H1>
    </div>

  <div class="discovery-research">
    <h1 class="title">Discovery &<br>Research</h1>
    <div class="research-survey">
      <section class="research">
        <h1>User Surveys</h1>
        <p>The importance
        of having a cloud storage app reflected through
        the data I received from surveys. Below are a
        few numbers that I felt represented the need of
        cloud storage and the audience I was aiming for.
        Participants were asked questions like: <span class="color">Which
        cloud storage they currently used, what were
        their favorites features, concerns they had when
        using cloud storage and how they used their
        storage. Check out the survey <a href="https://docs.google.com/forms/d/1qp0JWJwG8IYsA6QpjiTQRPrgiKsuQtGO67Xwz33J-uc/edit?usp=sharing"> here!</a></span></p>
      </section>
      <section class="survey">
        <div class="percent-n-text">
          <p class="percent">88.9%</p>
          <p class="text">of participants used cloud storage to upload different files and want to share with friends, family, and colleagues.</p>
        </div>
        <div class="percent-n-text">
          <p class="percent">90%</p>
          <p class="text">of people use some type of cloud storage apps Google Drive, Dropbox, and icloud were the top three.</p>
        </div>
        <div class="percent-n-text">
          <p class="percent">94.4%</p>
          <p class="text">of participants used cloud storage for personal use, 55.6% work, and 44.4% for school.</p>
        </div>
        <div class="percent-n-text">
          <p class="percent">77.8%</p>
          <p class="text">of participants favored folders as a main method of organization and then.</p>
        </div>
      </section>
    </div>
  </div>
  <section class="personas">
    <h1 class="persona-title">Persona<br>Creation</h1>
    <p class="persona-paragraph">I was able to create
       Personas based on the demands of real users. I was able to
       determine how the product would fit the requirements of users in
       different demographics.</p>
  </section>
  <div class="persona-container">
    <div class="persona">
      <img class="persona-image" src="../images/eliza.png" alt="eliza">
      <p class="persona-testimonial">“I needed a system that would
        allow me to work offline and collaborate with my team
        while I travel. Push was exactly what I needed to be
        productive and support my team."</p>
      <p class="persona-name">- Eliza, 31</p>
      <p class="persona-job">Magazine Editor</p>
    </div>
    <div class="persona">
      <img class="persona-image" src="../images/arthur.png" alt="arthur">
      <p class="persona-testimonial">“Simplicity in a program is
        important to me. I have thousands of pictures and videos
        of my grandchildren and wanted to be able to save and
        search for them with ease."</p>
      <p class="persona-name">- Arthur, 54</p>
      <p class="persona-job">Retired Grandfather</p>
    </div>
    <div class="persona">
      <img class="persona-image" src="../images/michelle.png" alt="eliza">
      <p class="persona-testimonial">“I attend Medical School in
      the Carribeans, let’s just say while the view is spectacular,
      the wifi isn’t so much. I have to make sure my research
      papers are backed up for submission!.”</p>
      <p class="persona-name">- Michelle, 24</p>
      <p class="persona-job">Med Student</p>
    </div>
    <div class="persona">
      <img class="persona-image" src="../images/drew.png" alt="drew">
      <p class="persona-testimonial">“I need to be able to organize my
      codes and designs, share and collaborate with coworkers easily,
      while working at my home office and caring for my son .”</p>
      <p class="persona-name">- Drew, 35</p>
      <p class="persona-job">Part Time Dev & Work From Home Dad</p>
    </div>
  </div>
  <section class="comp-analysis">
    <h1 class="title">Competitive<br>Analysis</h1>
    <div class="comp-container">
      <div class="comp">
        <p class="comp-paragraph">Where would PUSH enter and stand on the
          market against other powerhouse storage systems that already exist?
          In the competitive analysis, I compared the apps which participants
          currently use for cloud storage and organization. Check out the Competitive Analysis details <a href="https://docs.google.com/document/d/1-vbPrZKrOKkAH-my71HPt6bT-ewV6rHj2_Ekxv9tSEs/edit?usp=sharing"> here.</a></p>
        <p class="comp-paragraph">The competative analysis assisted me in finding
          the opportunities to take when compared to other big name storage
          products. While creating PUSH, and focusing on functionality and the
          experience our users needed, I also decided that this product
          would offer:</p>
          <p class="compresults">• Compatible across all operating systems</p>
          <p class="compresults">• Provide faster speeds</p>
          <p class="compresults">• Digital codes for every shared file along with notifications of when your file is being viewed and by who.</p>
      </div>

      <div class="companpics">
        <img src="../images/compicons.png" alt="companalysis">
      </div>
    </div>
  </section>
  <section class="userflows-stories">
    <h1 class="title">User Flows &<br>User Stories</h1>
    <div class="userflows-container">
      <div class="userflows">
        <p class="userflows-paragraph">By utilizing the competitive analysis, I  was able to create detailed
       user stories to highlight the main features of this product. To obtain
       a clearer picture of the users movements, I also converted
       them into User Flows in Figma. Take a look at a few more user flows<a href=" https://drive.google.com/open?id=1VGMU3a1j0B5QtMopXq-mfU3KnGgvIV3B"> here.</a></p>
    </p>
  </div>
  </section>
	<div class="userflows-img">
	<!--	<div class="userflows_img_left">-->
<!--  <div>
		 <img src="../images/pushuserflowsketch.jpg" alt="userflowsketch">
   </div> -->
	<!--   <div class="userflows_img_right">-->
  <div>
		 <img src="../images/pushonboardingflow.png" alt="onboardinguserflow">
	   </div>
	</div>


 <div class="underline"></div>
    <div class="infoarc">
      <h1>Information Architeture</h1>
    </div>

  <section class="wireframes-and-usability-tests">
    <div class="sketch-text">
		<h1 class="title">Sketching &<br>Wireframes </h1>
		<div class="sketching-container">
		  <div class="sketching">
			<p class="sketching-and-wireframes-paragraph">I started with sketches and cycled through iterations after several testing sessions with paper prototypes. I moved onto creating wireframes in Figma and then put them to work by testing several times with participants. On the low fidelity wireframes, some participants found that navigating was easy and understood the product’s purpose. I moved on to creating hi-fi wireframes and the feedback indicated that the navigation system was not as clear, participants were confused about whether the left navigation were links or buttons.
		  </div>
		</div>
	</div>
    <div class="sketch-img">
      <img src="../images/sk1.jpg" alt="handsketches">
      <img src="../images/sk2.jpg" alt="handsketches">
    </div>
    <div class="wireframes">
      <img src="../images/mobilewf.png" alt="mobwireframe">
    </div>
  </section>
  <section class="iterations">
  	<div class="iterations_text">
		<h1 class="title">Iterations <br>
    Round 1</h1>
		<div class="iterations-container">
		  <div class="text">
			<p class="text-paragraph">Color and typography
			were added and I created a clickable prototype with invision and tested again.
			The participants were excited by the visuals but it soon proved
			to be overstimulating. The gradients looked cool but it caused confusion
			and distraction and the navigation was not a solid system, particularly
			for the homepage and dashboard.<span class="color"> I removed gradients and cleaned up the navigation
     links resulting in a clean and easy layout.</span></p>
		  </div>
		 </div>
	 </div>
      <div class="image dashboard">
        <div class="iteration-content left">
          <span class="dashboard_btn">Version 1 Dashboard</span>
          <div class="dashboard_img"><img src="../images/olddash3.png" alt="olddash"></div>
		  <div class="dashboar_text">Left side nevigation was confusing for users,
        they didn't know if it was buttons, links or tabs. The gradient was a
        too overstimulating. </div>
        </div>
       <div class="iteration-content right">
          <span class="dashboard_btn">Version 2 Dashboard</span>
          <div class="dashboard_img dashboard_img_2"><img src="../images/newdash2.jpg" alt="newdash"></div>
		  <div class="dashboar_text">I removed all of the gradient and used blue as
        the primary color and white to achieve a clean and well organized
        dashoard. </div>
        </div>
      </div>
      <div class="image">
      <!--  <div class="iteration-content">
          <p>Version 1 Homepage &<br>Features</p>
          <img src="../images/version1.png" alt="oldhp">
        </div>
        <div class="iteration-content">
          <p>Version 2 Homepage &<br>Features</p>
          <img src="../images/version2.jpg" alt="newhp">
        </div> -->
      </div>


  </section>
  <section class="usability">
    <h1>Usability<br>Testing</h1>
    <div>
      <p>Testing was done remotely and in-person. Using clickable prototypes
      and retesting several times would ensure the design was user-friendly.</p>
      <p>After I conducted the usability tests for the prototype, there were still
      a few things that needed to be improved to ensure a seamless experience.
      Learn more about the users <a href="../images/usabilityfeedback.pdf">here.</a>
    </div>
  </section>
  <div class="container-result">
    <div class="tasks-container">
      <h1 class="title">Tasks</h1>
      <div class="task">
        <p class="numbers">01</p>
        <p class="step">Sign in and sign out from the Dashboard</p>
      </div>
      <div class="task">
        <p class="numbers">02</p>
        <p class="step">Create a new document. Once the document is open, exit out of the document and return to the dashboard</p>
      </div>
      <div class="task">
        <p class="numbers">03</p>
        <p class="step">Sign up
        Once sign up is complete, review the plans.
        Instead of selecting a plan  return to the homepage</p>
      </div>
      <div class="task">
        <p class="numbers">04</p>
        <p class="step">Go to the dashboard,
        locate the “field research” docx. Select sharing options,
        once prompted to share, cancel instead of creating the shareable
        links and security features</p>
      </div>
    </div>
    <section class="test-results">
      <h1 class="title">Findings</h1>
      <p class="results">• Navigation still needed a bit of work. The
      users navigated easily although the location of the navigation paired
      with the encasing on a rectangular shape looks as if they could be
      buttons or links.</p>
      <p class="results">• Shorten the length of the menu. When the “+” symbol is
        activated to create, upload etc. hesitation with the users was present. I needed to eliminate that feeling of uncertainty.</p>
      <p class="results">• Add another “+” symbol in the list of files section and
      designate that as a create a new folder or category for organizing.</p>
      <p class="results">• The sign-up page was confusing for the first few users.
      They were confused about whether they should fill in the fields and then select
      the plans -OR- review and select the plans and move onto completing the
      information fields.</p>
      <p class="results">• Create icons that are complementary sizes for sizes for
        the label buttons,previews of folders, files, and categories.</p>
    </section>
  </div>

  <div class="underline"></div>
    <div class="users">
      <h1>UI & Branding<h1>
    </div>

  <section class="visual-design">
    <h1 class="title">Branding</h1>
    <div class="branding">
      <p>The name PUSH was inspired by some of the participants. I asked three
      simple questions to provoke more freedom during their thought process. Instead of
      overwhelming them with a ton of questions, I wanted to focus on the end goal which is
      how they feel or how they connect to the product they are using.<span class= "brand"> What do you think of when using a cloud storage?
      What do you think of when it comes to WHY you are using the cloud
      storage app? What emotion do you associate with it?</span></p>
      <p>PUSH represents the motivation, confidence and connection that users
      want to achieve and experience while using this product. It also represents
      the literal pushing of files, documents, links, videos etc into the cloud.
      From there, things were moving on up and my product started to take shape,but
      not without trial and error.</p>
    </div>
  </section>
  <section class="logo">
    <h1 class="logo-title">Logo<br>Design</h1>
    <div class="logo-container">
      <p class="logo-paragraph">Emphasis was placed on the simple word “push” by using all capitals.
      From there I incorporated the upload symbol that the world is so
      familiar with, into the “H”. Users found it creative and amusing.</p>
    </div>
  </section>

  <section class="logo_images">
  	<div class="logo_img_left">
	<img src="../images/logosketch.png" alt="logosketch">
	</div>
	<div class="logo_img_right">
	<img src="../images/4logos.png" alt="logos">
	</div>
  </section>

  <section class="colorandtype">
  	<div class="color-container">
		<h1 class="colorandtype-title">Color &<br>Typography </h1>
		<div class="colorandtype-container">
		  <p class="colorandtype-paragraph">
		   A clean appearance was achieved by using a medium blue, grays and a splash
		   of accent color, yellow, allowing the users to feel calm, less stressed and confident
		   while using this product. </p>
		   <p class="colorandtype-paragraph">
		   With the concept of “Pushing files”, it was necessary to use
		   a font that was tech related, Share Tech was perfect and paired with an
		   easy to read and beautiful typeface, Montserrat. Share Tech is used
		   for headlines and Montserrat, for the body. The combination engages the users and allows them to find and understand
		   the information efficiently. Check out the complete style-guide <a href="../images/pushstyleguide.pdf">here.</a></p>

		</div>
	</div>
	<div class="color_guide">
	  <div class="color_circles">
	  	<div class="color_circle">
			<span class="circle gray"></span>
			<span class="color_code"> #C4C4C4</span>

		</div>
		<div class="color_circle">
			<span class="circle blue"></span>
			<span class="color_code"> #076DCF</span>

		</div>
		<div class="color_circle">
			<span class="circle white"></span>
			<span class="color_code"> #FFFFFF</span>

		</div>
		<div class="color_circle">
			<span class="circle black"></span>
			<span class="color_code"> #000000</span>

		</div>
		<div class="color_circle">
			<span class="circle dark_gray"></span>
			<span class="color_code"> #414040</span>

		</div>
	  </div>
	  <div class="des_box">
	  	<div class="box_content shareTech_box">
			<div class="box_title">Share Tech</div>
			<table class="table_content">
				<tr>
					<td>Aa</td>
					<td>Share Tech</td>
				</tr>
				<tr>
					<td>Share</td>
					<td>AaBbCcDd</td>
				</tr>
				<tr>
					<td>Regular</td>
					<td>1234567890</td>
				</tr>
			</table>
			<p>Share Tech is a sans serif, based on the Share family.</p>
			<p>
				Share Tech fit perfectly with Push because of it’s relation to the act of pushing files through the use of technology.
			</p>
		</div>
	  </div>
	  <div class="des_box">
	  	<div class="box_content montserrat_box">
		<div class="box_title">Montserrat</div>
			<table class="table_content">
				<tr>
					<td>Aa</td>
					<td>Montserrat</td>
				</tr>
				<tr>
					<td>Montserrat</td>
					<td>AaBbCcDd</td>
				</tr>
				<tr>
					<td>Regular</td>
					<td>1234567890</td>
				</tr>
			</table>
			<p>Montserrat is a geometric sans-serif typeface. It is easy to read and beautiful.</p>
			<p>
				Montserrat is a common typeface paired
with Share Tech to engage users and allows them to find and understand information fast and efficiently.
			</p>
		</div>
	  </div>

	</div>
  </section>
  <section class="preference-test">
  	<div class="preference-text">
		<div class="left-preference">
		  <h1>A/B <br />Testing<br>& Itertations Round 2</h1>
		</div>

    <div class="right-preference">
      <p>I performed<span class="color"> 5 usability and preferences tests</span>, resulting in
      feedback that would deeply impact the final product. We cycled through
      left side and top navigation systems and landing pages over and over.<span class="color"> I finally
      found a system that was familiar, functional, using a top navigation through a breadcrumb style navigation</span>. Push
      went from gradients, abstract backgrounds, and illustrations, to
      powerful photography that connected the users to
      to the product.</p>

	  </div>
	</div>

     <div class="images">
	 	<div class="menu-container">

        <div class="menus">
          <div class="landingpage-test1">

            <img src="../images/lp1.jpg" alt="lp1">

          </div>
          <div class="landingpage-test2">

            <img src="../images/lp2.jpg" alt="lp2">

          </div>
        </div>
        </div>
	 </div>

  </section>

  <div class="users mockup_title">
    <h1>FINAL MOCKUPS<H1>
  </div>
<div class="final_mockup_images">
	<img src="../images/pushmultidevices.jpg" alt="mu2">
	<img src="../images/pushnewcatdevice.jpg" alt="mu2">
	<img src="../images/pushmultiscreens.jpg" alt="mu2">
</div>

<!-- <p>Feel free to take a closer look at my designs in <a href="https://www.figma.com/file/YuE3hN3rx6275Mkt4jygk8BZ/PUSH-Hi-Fi-Mock-ups-1?node-id=0%3A1">Figma.</a></p> -->


<div class="underline"></div>


  <section class="lessons">
    <h1 class="title">What I<br>Learned</h1>
    <div class="learned-container">
      <div class="learn">
    <p class="learned-paragraph">Through my design process I found that overstimulating
    users is definitely possible. Distractions like the over stimulating aspects of <thead>
    product, </thead> resulted in a poor experience. I  became overly concerned
    with trends, and visuals that I did not have much experience using, only to crash and burn.
    After revisiting my surveys,analysis and performing more testing I came back to what the goal
    actually was, and what solution was needed. I revamped the entire product from some of the major
    wireframes to the icons, buttons and color palette. The users
    instantly felt the growth of the project and dove right in without hesitation,
    it was as if they used the product before. It was clean, easy and aesthetically
    appealing. I constantly called, chatted and asked questions and requested explanations.
    My biggest accomplishment is when I realized how much value there is in
    allowing the users to co-create.


</p>
  </div>
  </section>
  <section class="footer_area">
  	<div class="footer_content">
	<!--	<div class="return_top">
			<a class="return_btn" href="">Return to Top</a>
		</div> -->
		<div class="positive_action">
			<a class="" href="project3.html">Positive Actions Re-Design > </a>
		</div>
		<div class="footer_title">Keep In Touch!</div>
		<div class="footer_des">I hope you enjoyed my work! If you would like to chat, feel free to send me a<a href="mailto:tasha@tashasalgado.design"> note.</a></div>
  </section>

  <!--<section class="connect">
    <h1 class="title">Keep In Touch!</h1>
    <div class="connect-container">
      <div class="contact">
      <a href="mailto:tasha@tashasalgado.design">tasha@tashasalgado.design</a><br><br>
</div>
</section>-->

</script>
<!--<footer>
  <div class="footer-name">
    <h1>TASHA SALGADO</h1>
    <p>UX Designer</p>
  </div>
  <div>
    <h1>SOCIAL</h1>
    <div class="social">
      <a href="https://www.linkedin.com/in/tashasalgado/" target="_blank" >LinkedIn</a>
      <a href="https://github.com/UxMama" target="_blank">Github</a>
      <a href="https://www.instagram.com/tasha_salgado/" target="_blank">Instagram</a>
    </div>
  </div>
</footer>-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132894340-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132894340-1');
</script>
</body>
</html>
