* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  scroll-behavior: smooth;
}

body, h1, h2, h3, p, a, button, span, div {
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
}

.navbar {
  align-items: center;
  background-color:white;
  display: flex; /* this will make the .navbar child become flex layout*/
  justify-content: space-between;
  padding: 25px; /* Add padding: 25px for each side*/
}

.navbar .topnav a {
  color: black;
  margin-left: 40px;
  font-size: 1em; /*(hmm, too big? don't want it too small?)*/
  font-family: 'Open sans',sans-serif;
  font-weight: bold;
}

.projectimage img {
  width: 100%;
}
