<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tasha Salgado | Portfolio </title>
  <link rel="stylesheet" href="resetproject.css">
  <link rel="stylesheet" href="project3styles.css">
<link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!-- Scripts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="../js/script.js"></script>
</head>

<body>
  <header class="navbar">
    <a href="../index.html">
   <img class="nav-logo" src="../images/mylogo1.jpg" alt="logo">
    </a>
    <div class="topnav desktop-only">
  <!--    <a href="../index.html#project_section">PROJECTS</a> -->
      <a href="../aboutpages/about.html">ABOUT</a>
      <a href="mailto:tasha@tashasalgado.design">CONNECT</a>
    </div>
    <div class="hamburger-btn mobile-only">
      <!--<spam class="line"></spam>
      <spam class="line"></spam>
      <spam class="line"></spam>-->
	  EXPLORE
    </div>
  </header>
  <div class="nav-mobile">
<!--    <a href="../aboutpages/about.html">ABOUT</a> -->
    <a href="mailto:tasha@tashasalgado.design">CONNECT</a>
  </div>
  <div class="projectimage">
    <img src="../images/paisummary.jpg" alt="push-image">
  </div>
  <div class="invision-btn">
    <a href="https://www.positiveactionsinternational.com/" class="button">VISIT WEBSITE</a>
  </div>
  <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
  <section class="problem-solution">
    <div class="problem">
      <h1>Why Re-Design?</h1>
      <p>My client needed to update her current Life Counseling website. The website was not user-friendly
      and did not convey the message she wished to communicate to her current and future clientele. As an
     accomplished Coach she wanted a website that met her clients needs and was also up to speed on trends. </p>
    </div>
    <div class="solution">
      <h1>Solution</h1>
      <p>Using the client’s desired web builder, I created a solution that was not only
      visually appealing but it was simple and, most importantly user-friendly and inviting.
      The navigation system and hierarchy of the entire site has been improved for better
      readability, usability and an improved user experience for individuals seeking these services.</p>
    </div>
  </section>

  <!--<section class="title-head-red">
    <h1>BEFORE THE RE-DESIGN</h1>
  </section>-->

  <!-- new code needs to be aligned-->
<section class="Before-redesign-description>">
  <h1>Let's take a look at PAI before re-designing</h1>
  <p> PAI's goal for re-desiging was ...</P>
  </section>


  <section class="container-all">
    <h1>Landing Page</h1>
      <img class="image-side" src="../images/paihome.png" alt="home">
      <p>The title of the site was not centered and the typography was not executed well.
        The text was very small for web, it was 11pt at “default font”.This particular
         image was not uplifiting which is the opposite of the message the
        client wanted to communicate to clients. </p>
    </div>
  </section>

<section class="container-all">
    <h1 class="">About Page</h1>
	  <img class="image-side" src="../images/paiabout.png" alt="home">
    <p>The image is a great headshot, though I recommended that the client use headshots with brighter backgrounds.
      Typography was not execute well. The headling was “About Esther Scott” though  it’s size and or weight should be increased. Also adding pictures of the counselor in action.
      This particular image was not uplifiting which is opposite of the message that life coaching services should convey to those seeking these particular services.</p>
    </div>
  </section>

  <section class="container-all">
    <h1>Services Page</h1>
        <img class="image-side"src="../images/paiservices.png" alt="home">
        <p>Again, imagery was not as powerful as they could be and would not connec help the users connect.  Parapgraphs had typos, spacing, and hieracrhy issues throughout.
          Testimonial section here did not match those in the testimonial section and also took away from the services that are being provided.
          Fees and information were below in an unorganized manner and consisted of several typos. The language used to desccribe pricing and packages needed alot more work.</p>
    </div>
  </section>

  <section class="container-all">
    <h1>Contact Page</h1>
	  <img class="image-side"src="../images/paicontact.png" alt="home">
    <p>The language used here did not call the user to action in an intriguing way.
      The images used in this section were of power quality.
      There was a lack of content here and spacing issues. Again a larger white space underneath that served no purpose.</p>
    </div>
  </section>

  <section class="container-all">
    <h1>Footer</h1>
      <img class="image-side"src="../images/paifooter.png" alt="home">
      <p>There was a large amount of unused whitespace right under the paragraph (above). This white space was not utilized well and broke up the flow of the page.
        The image is placed at the footer which is not the typical location because users are famliar with finding links in the footer and images throughout the website above the footer.
        The text did not provide all of the information a user needs. The information is also spread out and will make it hard for users to find it.</p>
    </div>
  </section>

  <section class="section">
    <h1>Challenges</h1>
    <p>Using website builders can be very tedius and limiting when creating a custom site.
    There were many frustrations due to limitations. Though there was an option to
    write custom code, they limited to inline styling which is not best practices
    for clean coding.</p>
  </section>

  <section class="section">
    <h1>A/B<br>Testing</h1>
    <p>During the process the client wanted to go back to a similar color theme that
    was originally on the site. We originially had changed the theme from a wood like
    background and red to a clean palette of blue, white and grey, which is popular in
    professional settings. The only difference here was that we kept the white background
    and changed all of the blue to a warmer red. Early stages they both performed equally,
    though over a few hours and 22 of participants later, it was clear that the BLUE theme was better. </p>
  </section>
  <img class="image"src="../images/paiabresults.PNG" alt="home">

  <section class="title-head">
    <h1>AFTER THE RE-DESIGN</h1>
  </section>

  <section class="section">
    <h1>Out With The Old,<br>In With The New</h1>
    <p>After several rounds of testing and conversations with the client she was pleased
    to see the final design and appreciated the confirmation of the color palette used.
    Even with limited options with the website builder I was still able to accomplish an
    improved functional and beautiful site that users can relate to, and the client was more
    than excited to go live.</p>
  </section>


  <section class="section">
    <h1>Landing<br>Page</h1>
    <p>The landing page is now a beautiful, bright and functional design. I decided
    to go with a color scheme that tested well with users and the client agreed. It also helped that
    certain color schemes are traditional to certain industries, for example blue and green are closely associated with medical fields.
    After pairing a few fonts together, I chose Sorts Mills Goudy and Open Sans. Sorts
    Mills Goudy is an excellent candidate for subtle beaut in headlines and course Open Sans for
    smoothe readability.The imagery was enhanced with more fitting and higher quality images. I focused on
    images that were uplifting, bright and relayed a message of being supported. My client
    also wanted to have some type of "movement" on her new website, so I created an automated slide show with the images.</p>
  </section>
  <img class="image" src="../images/paihomenew.png" alt="home">

  <section class="section">
    <h1>About</h1>
    <p>After 5 rounds of testing the new version with a few participants and making a few more
    changes in regard to placement of images, fees and typeface size, my client she was pleased
    to see the final design and appreciated the confirmation of the color palette used and navigation.
    Even with limited options with the website builder I was still able to accomplish an
    improved functional and beautiful site that users can relate to, and the client was more
    than excited to go live.</p>
  </section>
  <img class="image" src="../images/paiaboutnew.png" alt="home">

  <section class="section">
    <h1>Services</h1>
    <p>I removed testimonials from this section in order to focus more on the important services that area offered.
    I also replaced the poor quality images with higher quality images that respresented each service. I increased the
    services paragraphs to about 500px for better readbility and make the headlines of the services stand out with larger
    typeface size and color. My client is accomplished and the old version did reflect her skills and an excellent Life Coach. I requested
    more update images and images of her in action. She also provided a video of an interview she did on Telemundo. Though the
  video was a nice touch, the quality needs so work. My client agreed to change it out with new footage after another segment with Telemundo this month. </p>
  </section>
  <img class="image" src="../images/paiservicesnew.png" alt="home">

  <section class="section">
    <h1>Ccontact<br>Page</h1>
    <p>I kept the style of the form the same because it worked well for users. It was easy to use and find. Although I did change the language used to encourage
    the users to reach out. Through hierarchy and again, higher quality imagery the contact page became easier to use, and intriguing. </p>
  </section>
  <img class="image" src="../images/paicontactnew.png" alt="home">

  <section class="section">
    <h1>Footer</h1>
    <p>After a few more rounds of testing the before and after sites along with A/B testing.
    I shared the results with my client and she was pleased to see the final design and appreciated
    the confirmation of the color palette used.Even with limited options with the website builder I was
    still able to accomplish an improved functional and beautiful site that users can relate to, and the client was more
    than excited to go live.</p>
  </section>
  <img class="image" src="../images/painewfooter.PNG" alt="footerimg">

  <section class="title-head">
    <h1>Review</h1>
  </section>

  <section class="review">
    <p>I'm extremely pleased with the work Tasha have done for our business. She has a fantastic
    eye for designs and images and selects the ones that communicate the message we wanted to
    get across. I was particularly impressed with her attention to details.  From the initial
    meeting, to the best color option, to final submission, nothing was left unchecked, resulting
    in a final product that looks professional, is user friendly, and most importantly, is engaging
    and inviting, which will translates into increase client traffic for our business.
    <br><br>
    A huge part of what makes Tasha's work so good is that she shows tremendous thoughtfulness and
    consideration when working with her clients. She goes the extra mile, keeping her clients involved
    and updated throughout the process, making her an excellent partner for any business. As a client,
    I was very happy with the results for our business and I recommend Tasha to anyone in need of similar
    services for their business or personal website.
    <br><br><span>- Esther Scott</span></p>
  </section>


  <section class="section">
    <h1>What I Learned</h1>
    <p>During this project believe that the limitations that were placed on me by using
    a website builder helped me become more creative and flexible when designing.
    What I thought was a low performing website builder became one that I was able to
    quickly able  to manipulate in ways that I did know were available, particulalry in
    layout. For example when I started with the layout it was very constricting but as
     I navigated through the website and it’s options I found that there was wiggle room to customize the layout.

    This porject gave me the opportunity to work one on one with a stake
    holder that had high expectations. During my process my client trusted me but also shared
    her thoughts and opionions while also taking my professional suggestions into consideration.
    The working relatinship was kept open and it was nutured which resulted in a great solution
    for her users and a product that she was proud of.</p>
  </section>

  <section class="footer_area">
  	<div class="footer_content">
	<!--	<div class="return_top">
			<a class="return_btn" href="">Return to Top</a>
		</div> -->
		<div class="health_hooch">
			<a class="" href="project1.html">PUSH Cloud Storage App ></a>
		</div>
		<div class="footer_title">Keep In Touch!</div>
				<div class="footer_des">I hope you enjoyed my work! If you would like to chat, feel free to send me a<a href="mailto:tasha@tashasalgado.design"> note.</a></div>
  </section>

  <!--<section class="section">
    <h1>Keep In Touch!</h1>
    <a class="mail" href="mailto:tasha@tashasalgado.design">tasha@tashasalgado.design</a>
  </section>-->

  <!--<footer>
    <div class="footer-name">
      <h1>TASHA SALGADO</h1>
      <p>UX Designer</p>
    </div>
    <div>
      <h1>SOCIAL</h1>
      <div class="social">
        <a href="https://www.linkedin.com/in/tashasalgado/" target="_blank" >LinkedIn</a>
        <a href="https://github.com/UxMama" target="_blank">Github</a>
        <a href="https://www.instagram.com/tasha_salgado/" target="_blank">Instagram</a>
      </div>
    </div>
  </footer>-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132894340-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132894340-1');
</script>
</body>
</html>
