<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tasha Salgado | Portfolio </title>
  <link rel="stylesheet" href="resetproject.css">
  <link rel="stylesheet" href="project1styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!-- Scripts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="../js/script.js"></script>
</head>
<body>
  <header class="navbar">
    <a href="../index.html">
  <img src="../images/logo3.png" alt="logo">
 </a>
    <div class="topnav desktop-only">
      <a href="#project_section.html">PROJECTS</a>
      <a href="../aboutpages/about.html">ABOUT</a>
      <a href="mailto:tasha@tashasalgado.design">CONNECT</a>
    </div>
    <div class="hamburger-btn mobile-only">
      <spam class="line"></spam>
      <spam class="line"></spam>
      <spam class="line"></spam>
    </div>
  </header>
  <div class="nav-mobile">
    <a href="#project_section.html">PROJECTS</a>
    <a href="../aboutpages/about.html">ABOUT</a>
    <a href="mailto:tasha@tashasalgado.design">CONNECT</a>
  </div>
  <div class="projectimage">
    <img src="../images/paisummary.jpg" alt="push-image">
  </div>
  <div class="invision-btn">
    <a href="https://www.positiveactionsinternational.com/" class="button">VISIT WEBSITE</a>
  </div>
  <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
  <section class="problem-solution">
    <div class="problem">
      <h1>WHY RE-DESIGN?</h1>
      <p>The client needed to update her current Life Counseling site due to being
      outdated and not up to par with current trends. The site was not user-friendly
      anddid not convey the message she wished to communicate to her current and future clientele. </p>
    </div>
    <div class="solution">
      <h1>SOLUTION</h1>
      <p>Using the client’s desired web builder, I created a solution that was not only
      beautiful and up to par on aesthteics but most importantly user-friendly and inviting.
      The navigation system and hierarchy of the entire site has been improved for better
      readability, usability and an improved user experience for individuals seeking these services.
</p>
    </div>
  </section>

  <section class="before">
    <h1>BEFORE THE RE-DESIGN</h1>
  </section>


  <section class="landing-page">
    <h1>LANDING PAGE</h1>
  <p>The title of the site was not centered and the typography was not executed well.</p>
  <p>The text was very small for web, it was 11pt at “default font”</p>
  <p>This particular image was not uplifiting which is the opposite of the message the
  client wanted to communicate to clients.</p>
  <img class="landing-page"src="../images/paihome.png" alt="home">
  </section>


  <section class="about">
    <h1>ABOUT</h1>
  <p>The image is a great headshot, though I recommended that the client use headshots with brighter backgrounds. </p>
  <p>Typography was not execute well. The headling was “About Esther Scott” though  it’s size and or weight should be increased. Also adding pictures of the counselor in action.</p>
  <p>This section did not call out to users, this should be better organized and there were some spacing issues.
      <img class="about-page"src="../images/paiabout.png" alt="home">
</section>

  <section class="services">
    <h1>SERVICES</h1>
  <p>Imagery were generic images and not as powerful as they could be. Parapgraghs had typos and spacing, and hieracrhy issues with heading and body.</p>
  <p>Testimonial section here did not match those in the tesimonial section. Also seemed that we could remove this section to give more focus to the services being provided. </p>
  <p>Fees and information were below, typos and no organized well. The language used to desccribe pricing and  packages needed more work.</p>
<img class="services-page"src="../images/paiservices.png" alt="home">
  </section>

  <section class="contact">
    <h1>CONTACT</h1>
  <p>The language used here was not as inviting as it could be. </p>
  <p>The images used in this section weren’t inviting or powerful. Imagery should be powerful as it has the tendency to connect users to the service or product. </p>
  <p>There was a lack of content here and spacing issues. Again a larger white space underneath. </p>
  <img class="contact-page"src="../images/paicontact.png" alt="home">
  </section>

  <section class="footer">
    <h1>FOOTER</h1>
  <p>There was a large blank spot right under the paragraph (above). This white space was not utilized well and servedno purpose other than breaking up the flow of the page.</p>
  <p>The image is placed at the footer which is not a good location particularly because users may not look at the footer for the iage of their future counselor, it is usually on the page above the footer.</p>
  <p>The text at the lower left footer doesn’t make any sense. The inforomation is spread out and will make it hard for users to find it.</p>
  <img class="footer-page"src="../images/paifooter.png" alt="home">
  </section>

  <section class="challenges">
    <h1>CHALLENGES</h1>
  <p>Using website builders can be very tedius and limiting when creating a custom site.
  There were many frustrations with how much I was limited. Though there was an option to
  write custom code, they limited to inline styling which is usually not best practices
  for clean coding.</p>
  </section>

  <section class="testing">
    <h1>AB PREFERENCE TESTING</h1>
  <p>During the process the client wanted to go back to a similar color theme that
  was originally on the site. We originially had changed the theme from a wood like
  background and red to a clean palette of blue, white and grey, which is popular in
  professional settings. The only difference here was that we kept the white background
  and changed all of the blue to a warmer red. Early stages they both performed equally,
  though over a few hours and 22 of participants later, it was clear that the BLUE theme was better. </p>
    <img class="ab-results"src="../images/paiabresults.png" alt="home">
  </section>

  <section class="before">
    <h1>AFTER THE RE-DESIGN</h1>
  </section>


  <section class="new">
    <h1>OUT WITH THE OLD, IN WITH THE NEW</h1>
  <p>After several rounds of testing and conversations with the client she was pleased
  to see the final design and appreciated the confirmation of the color palette used.
 Even with limited options with the website builder I was still able to accomplish an
 improved functional and beautiful site that users can relate to, and the client was more
 than excited to go live. </p>
 <img class="ab-results"src="../images/paihomenew.png" alt="home">
 <img class="ab-results"src="../images/paiaboutnew.png" alt="home">
 <img class="ab-results"src="../images/paiservicesnew.png" alt="home"
 <img class="ab-results"src="../images/paicontactnew.png" alt="home"
  </section>

  <section class="review">
    <h1>REVIEW</h1>
    <p>I’m extremely pleased with the work you have done! You have a fantastic eye
   for designs and images that communicate the message we want to get across. I particularly
   loved your layout selections.  It looks professional and user friendly. And most importantly,
   it looks engaging and inviting, which will translate into increase client traffic. </p><br>

   <p>A huge part of what makes your work so good is that you show tremendous thoughtfulness
  and consideration when working with your clients.  You kept me involved and updated throughout
  the process. That makes you an excellent partner for any business. As a client, I’m very happy
  with your results and it will be my pleasure to recommend you to anyone in need of similar services
  for their business or personal website.

- Esther Scott </p>

  </section>




  <section class="conclusion">
    <h1> LESSONS LEARNED</h1>
    <p>
During this project believe that the limitations that were placed on me by using
a website builder helped me become more creative and flexible when designing.
What I thought was a low performing website builder became one that I was able to
quickly able  to manipulate in ways that I did know were available, particulalry in
layout. For example when I started with the layout it was very constricting but as
 I navigated through the website and it’s options I found that there was wiggle room to customize the layout.

Another important aspect is that I learned to work one on one with “real-world” stake
holder that had high expectations. During my process my client trusted me but also shared
her thoughts and opionions while also taking my professional suggestions into consideration.
The working relatinoship was kept open and it was nutured which resulted in a great solution
for her users and a product that she was proud of.

 </p>
  </section>

  <section class="connect">
    <h1 class="title">LET'S WORK<br>TOGETHER!</h1>
    <div class="connect-container">
      <div class="contact">
      <a href="mailto:tasha@tashasalgado.design">tasha@tashasalgado.design</a><br><br>
</div>
</section>

</script>
<footer>
  <div class="footer-name">
    <h1>TASHA SALGADO</h1>
    <p>UX Designer &amp; Researcher</p>
  </div>
  <div>
    <h1>SOCIAL</h1>
    <div class="social">
      <a href="../images/tsresume.pdf">Resume</a>
      <a href="https://www.linkedin.com/in/tashasalgado/">LinkedIn</a>
      <a href="https://github.com/UxMama">Github</a>
      <a href="https://www.instagram.com/tasha_salgado/">Instagram</a>
    </div>
  </div>
</footer>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132894340-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132894340-1');
</script>
</body>
</html>
