/*styling for push project*/
@font-face {
  font-family: ShareTech;
  src: url(../fonts/ShareTech-Regular.ttf);
}

@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat-Regulart.ttf);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  scroll-behavior: smooth;
}


body, h1, h2, h3, p, a, button, span, div {
  font-family: 'Lato', sans-serif;
  text-decoration: none;
}

.navbar {
  align-items: center;
  background-color:white;
  display: flex; /* this will make the .navbar child become flex layout*/
  justify-content: space-between;
  padding: 25px; /* Add padding: 25px for each side*/
}

.navbar .topnav a {
  color: #4F4949;
  margin-left: 40px;
  font-size: 1em; /*(hmm, too big? don't want it too small?)*/
  font-family: 'Lato', sans-serif;
}

.nav-logo {
  width: 70px;
}

.projectimage img {
  width: 100%;
}

.invision-btn a {
  border: 2px solid #4F4949;
  color: #4F4949;
  display: block;
  font-weight: 700;
  margin: 0 auto 15px auto;
  margin-top: 10vh;
  padding: 12px;
  text-align: center;
  width: 180px;
}

.invision-btn a:hover {
  background-color: #4F4949;
  color: white;
  cursor: pointer;
   -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.gotopbtn{
  position: fixed;
  width: 50px;
  height: 50px;
  background: #151516;
  bottom: 50px;
  right: 50px;

  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
}

.problem-solution {
  padding: 25px 15%;
}

.problem-solution .problem, .problem-solution .solution {
  display: flex;
}

.problem h1, .solution h1 {
  width: 40%;
}

.problem p, .solution p {
  width: 60%;
}

.problem-solution h1 {
    color: #4F4949;
  font-size: 34px;;
  margin-bottom: 5vh;
}

.problem-solution p {
    color: #4F4949;
  line-height: 24px;
}

.problem {
  margin-bottom: 60px;
}

.skills-work {
	color: #4F4949;
	display: flex;
	justify-content: flex-start;
	margin-left: auto;
	padding: 20px;
	padding-top:40px;
	width: 60%;
}

.skills-work div {
  background-color: rgb(250, 250, 250);
  margin: 0 5px;
  padding: 25px;
  width: 170px;
}

.skills-work h1 {
  font-weight: 700;
  margin-bottom: 10px;
  margin-bottom: 5vh;
  font-size: 18px;
}

.skills-work p {
  margin-bottom: 10px;
}




.users h1 {
  color: #076DCF;
  font-weight: bold;
  font-size: 35px;
  text-align: center;
  padding: 10px 40px;
}

.discovery-research {
  color: #4F4949;
  display: flex;
  font-weight: bold;
  padding: 15px 15%;
}

.research-survey {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1200px;
  width: 60%;
}


.discovery-research .title {
  color: #4F4949;
  font-size: 34px;
  margin-bottom: 90px;
  text-align: left;
  width: 40%;
}

.research {
  margin-bottom: 40px;
  padding: 0 40px;
}

.research h1 {
    color: #4F4949;
  font-size: 32px;
  margin-bottom: 15px;
}

.research p {
  font-weight: 400;
  line-height: 24px;
}

.research p .color {
    color: #4F4949;
  font-weight: 600;
}

.survey {
  padding: 0 40px;
}

.percent-n-text {
  align-items: center;
  display: flex;
  margin-bottom: 20px;
}

.percent-n-text .percent {
  color: #4F4949;
  font-size: 30px;
  flex-shrink: 0;
  margin-right: 10px;
  text-align: right;
  width: 85px;
}

.percent-n-text .text {
  font-weight: 400;
  line-height: 22px;
}

.personas {
  display: flex;
  padding: 5px 15%;
  padding-top:70px;
}

.persona-title {
  color: #4F4949;
  font-weight: bolder;
  font-size: 34px;
  margin-bottom: 5vh;
  text-align: left;
  width: 40%;
}

.persona-paragraph {
  color: #4F4949;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 30px;
  width: 60%;
}

.persona-container {
  display: flex;
  justify-content: center;
}

.persona {
  flex-shrink: 0;
  margin: 15px;
  width: 230px;
}

.persona .persona-image {
  margin-bottom: 15px;
}

.persona-testimonial {
    color: #4F4949;
  line-height: 22px;
  margin-bottom: 15px;
}

.persona-name {
  margin-bottom: 5px;
}

.comp-analysis {
  display: flex;
  padding: 80px 15%;
}

.comp-analysis .title {
    color: #4F4949;
  font-weight: bolder;
  font-size: 34px;
  margin-bottom: 5vh;
  text-align: left;
  width: 40%;
}

.comp-container {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.comp-analysis .comp .comp-paragraph {
  color: #4F4949;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 30px;
  width: 600px;
}

.comp-analysis .comp .compresults {
    color: #4F4949;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 30px;
  width: 600px;
}

.comp-analysis .companpics {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.comp-analysis .companpics img {
  margin-bottom: 10px;
}

.userflows-stories{
  display: flex;
  padding: 10px 15%;

}

.userflows-stories .title {
    color: #4F4949;
  font-weight: bolder;
  font-size: 34px;
  margin-bottom: 5vh;
  text-align: left;
  width: 40%;
}

.userflows-container{
display: flex;
flex-direction: column;
width: 60%;
}

.userflows-stories .userflows .userflows-paragraph {
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 25px;
  width: 600px;
}

.userflows-img {

  display: flex;
  margin:20px 15%;
}

.userflows-img img {
  width: 100%;
  padding-bottom:17px;
}
.userflows-img .userflows_img_left {
  width: 50%;
}
.userflows-img .userflows_img_left img {
	padding:20px;
}

.userflows-img .userflows_img_right {
  width: 50%;
}
.userflows-img .userflows_img_right img {
	padding:20px;
}

.userflows-img img:first-child {
/*  margin-right: 10%;
  margin-bottom: 10px;
  margin-top:15px;*/
}


.wireframes-and-usability-tests {
 padding: 35px 15%;
}

.wireframes-and-usability-tests .sketch-text {
	display: flex;

}

.wireframes-and-usability-tests  .sketch-text .title {
   color: #4F4949;
  font-weight: bolder;
  font-size: 34px;
  margin-bottom: 5vh;
  text-align: left;
  width: 40%;
}
.wireframes-and-usability-tests  .sketch-text .sketching .sketching-and-wireframes-paragraph {
  color: #4F4949;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 30px;
  width: 600px;
}

 .sketch-text .sketching-container{
display: flex;
flex-direction: column;
width: 60%;
}



.sketch-img {
  display: flex;
  flex-wrap: wrap;
}

.sketch-img img {
  display: block;
  width: 47%;
  margin-bottom:30px;
}
.sketch-img img:first-child {
  margin-right:30px;
}

.wireframes-and-usability-tests .wireframes img {
  width: 98%;
  margin:auto;
}


.infoarc h1 {
  color: #076DCF;
  font-weight: bold;
  font-size: 35px;
  padding: 12px 40px;
  text-align: center;
}

.sketching-container {
  display: flex;
  margin-bottom: 30px;
}

.sketching-container .sketching > h1 {
    color: #4F4949;
  font-weight: bolder;
  font-size: 30px;
  text-align: left;
  margin-bottom: 5vh;
}

.sketching-container .sketching > p {
    color: #4F4949;
  font-weight: 400;
  line-height: 24px;
}

.sketch-right img {
  height: 100%;
  margin-right: 5px;
}

.sketch-bottom {
  margin-bottom: 40px;
  padding: 0 80px;
}

.sketch-bottom img {
  margin-right: 8%;
}


.wireframes img {
  width: 100%;
}

.iterations {

  padding: 75px 15%;
}
.iterations_text {
	display: flex;
	padding-bottom:40px;
}

.iterations .title {
    color: #4F4949;
  font-size: 34px;
  font-weight: bolder;
  width: 40%;

}

.iterations .iterations-container {
  width: 60%;
}

.iterations .image {
  display: flex;
}
.iterations .dashboard {
  margin-bottom:0px;
}

.dashboard .dashboard_btn {
	background:#076dcf;
	color:#FFFFFF;
	padding:8px 12px;
}
.iterations .dashboard .dashboard_img {
	padding:50px 50px 0px 50px;
}

.iterations .dashboard .dashboar_text {
	color:#FFFFFF;
	padding-left:50px;
  padding-right: 10px;
	padding-top:10px;
	font-size:16px;
	padding-bottom:20px;
}

.iterations-container p .color {
    color: #4F4949;
  font-weight: 700;
}
.iteration-content {
  width: 47.5%;
  margin: 0 30px 50px 0;
  padding-top:8px;
}
.dashboard .iteration-content {
	position:relative;
	background:#585656;
}
 .iteration-content:first-child {
	margin-right:2.5%;
	margin-left:0px;
}
 .iteration-content:last-child {
	margin-left:2.5%;
	margin-right:0px;
}

.iteration-content img {
  width: 100%;
  -webkit-box-shadow: 2px 8px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 2px 8px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 2px 8px 5px 0px rgba(0,0,0,0.75);
}


.iterations .image div p {
  font-weight: bolder;
  margin-bottom: 15px;
}

.text > h1 {
    color: #4F4949;
  font-size: 32px;
  font-weight: bolder;
}

.text > p{
    color: #4F4949;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
}

.preference-test p .color {
    color: #4F4949;
  font-weight: 650;
}
.usability {
  display: flex;
  padding: 0px 15%;
  margin-bottom:15px;
}

.usability > h1 {
  color: #4F4949;
  font-weight: bolder;
  font-size: 34px;
  margin-bottom: 5vh;
  text-align: left;
  width: 40%;
}

.usability div {
  width: 60%;
}

.usability  p {
    color: #4F4949;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 20px;
  width: 600px;
}

.container-result {
  display: flex;
  padding: 10px 15%;
  position:relative;
}

.usability .title {
    color: #4F4949;
  font-size: 18px;
  margin-bottom: 50px;
  text-align: center;
}

.tasks-container {
  width: 40%;
  padding:0px 10px;
  margin-bottom:-10px;
}


.task {
  align-items: center;
  display: flex;
  margin-bottom: 15px;
}

.tasks-container .title {
    color: #4F4949;
  font-weight: bolder;
  margin-left: 110px;
  margin-bottom: 5px;
}

.task .numbers {
  color: rgb(245, 245, 245);
  font-size: 82px;
  font-weight: 700;
  margin-right: 20px;
  width: 90px;
}

.task .step {
  line-height: 26px;
}

.test-results {
  padding: 0px 10px;
  width: 60%;
}

.test-results .title {
  color: #4F4949;
  font-weight: bolder;
  margin-bottom: 5px;
}

.test-results p {
  color: #4F4949;
  line-height: 24px;
  line-height: 26px;
  margin-bottom: 15px;
}

.visual-design {
  display: flex;
  padding: 5px 15%;
  padding-bottom:40px;
}

.visual-design > h1 {
    color: #4F4949;
  font-weight: bold;
  font-size: 34px;
  /* text-align: center; <------- Remove This Line*/
  width: 40%
}

.branding > h1 {
    color: #4F4949;
  font-size: 32px;
  font-weight: bolder;
  margin-bottom: 15px;
}

.branding {
  width: 60%;
}

.branding p {
    color: #4F4949;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
}

.branding .brand {
    color: #4F4949;
  font-weight: 700;
}

.branding-testimonials p {
  font-weight: bolder;
  color:#076DCF;
  font-size: 20px;
  padding: 60px;
  width: 600px;
}

.branding-row {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.logo {
  display: flex;
  padding: 10px 15%;
  padding-top:50px;
}

.logo-container {
  width: 60%;
}

.logo .logo-title {
    color: #4F4949;
  font-size: 34px;
  font-weight: bolder;
  margin-bottom: 15px;
  width: 40%;
}

.logo .logo-paragraph {
  color: #4F4949;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
}

.logo-container img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
.logo_images {
	display:flex;
	margin:0px 15%;
}
.logo_images .logo_img_left {
	width:50%;
}
.logo_images .logo_img_left img {
	width:100%;
	padding:20px 20px 0px 20px;
}
.logo_images .logo_img_right {
	width:50%;
}
.logo_images .logo_img_right img {
	width:100%;
	padding:20px 20px 0px 20px;
}
.colorandtype {

  padding: 40px 15%;
  padding-top:65px;
}
.color-container {
	display: flex;
	padding-bottom:30px;
}



.color_guide {
	width:100%;
	display: flex;
}
.color_circles {
	width:20%;
}
.des_box {
	width:40%;

}
.des_box .box_content{
	background:#E5E5E5;
	margin:5px;
	min-height:242px;
}
.color_circle {
	position:relative;
	margin-bottom:8px;
}
.color_circle .circle {
	height: 32px;
	width: 32px;
	border:1px solid #999999;
	border-radius: 50%;
	display: inline-block;
}
.color_circle .gray {
	background-color: #C4C4C4;
}
.color_circle .blue {
	background-color: #076DCF;
}
.color_circle .white {
	background-color: #FFFFFF;
}
.color_circle .black {
	background-color: #000000;
}

.color_circle .dark_gray {
	background-color: #414040;
}

.color_code {
	display:inline-block;
	position:absolute;
	left:55px;
	top:8px;
}

.box_content{
	padding:15px;
	font-family:sans-serif,Arial, Helvetica;
}
.montserrat_box   h1, .montserrat_box h2, .montserrat_box h3, .montserrat_box p, .montserrat_box a, .montserrat_box button, .montserrat_box span, .montserrat_box div, .montserrat_box td {
	font-family:Montserrat !important;
}
.shareTech_box  h1, .shareTech_box h2, .shareTech_box h3, .shareTech_box p, .shareTech_box a, .shareTech_box button, .shareTech_box span, .shareTech_box div, .shareTech_box td {
	font-family:ShareTech !important;
}
.shareTech_box{
	font-family:ShareTech !important;
}
.montserrat_box{
	font-family:Montserrat !important;
}
.box_title{
	 padding:10px 0px;
	 color:#000;
	 font-weight:bold;
}
.table_content{
	color:#076DCF;
	padding-bottom:20px;
	font-size:12px;
}
.box_content p {
	font-size: 13px;
	font-weight: bold;
	margin-bottom: 10px;
}




.colorandtype-container {
  width: 60%;
  flex-shrink: 0;
  margin-right: 40px;
}

.colorandtype .colorandtype-title {
  color: #4F4949;
  font-size: 34px;
  font-weight: bolder;
  flex-shrink: 0;
  margin-bottom: 15px;
  width: 40%;
}

.colorandtype .colorandtype-paragraph {
  color: #4F4949;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
}

.preference-test {

  padding: 60px 15%;
}
.preference-text {
  display: flex;
  padding:10px 0px;
  margin-bottom:40px;
}

.left-preference {
  flex-shrink: 0;
  margin-right: 30px;
  width: 40%;
}

.left-preference h1 {
    color: #4F4949;
  font-weight: bolder;
  font-size: 34px;
  margin-bottom: 15px;
}

.left-preference > p {
  color: #4F4949;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 20px;
}

.menus {
  display: flex;
}

.menus div {
  margin: 0 30px 20px 0;
  width: 50%;
}

.menu img {
  height: 235px;
}

.menu p {
    color: #4F4949;
  font-weight: 700;
  text-align: center;
}

.right-preference {
  width: 100%;
}

.right-preference p {
    color: #4F4949;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
}

.menu-container {
  margin-top: 20px;;
}


.underline {
  background-color: black;
  height: 1px;
  margin: 55px auto;
  width: 90%;
}


.phonemockups {
	padding: 20px 15%;
	display: flex;
	background:url(../images/pushfinalmockups.png);
	background-repeat:no-repeat;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
background-position:center;
height:350px;
}

.phonemockups img {
  width: 50%;
  height: 100%;
}

.final-mockups {
  padding: 20px 15%;
  display: flex;
}

.final-mockups .leftimg {
  width: 50%;
  height: 100%;
  margin-right: 20px;
}

.final-mockups .rightimg {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.final-mockups .rightimg img {
  width: 100%;
}
.final_mockup_images {
	width:70%;
	margin:auto;
}
.final_mockup_images img {
	width:100%;
	margin-bottom:15px;
}

.lessons{
  padding: 12px 15%;
  display: flex;
}

.lessons .title {
  text-align: left;
  font-size: 34px;
  margin-bottom: 5vh;
    color: #4F4949;
  font-weight: bolder;
  width: 40%;
}

.learned-container{
display: flex;
width: 60%;
flex-direction: column;
padding-bottom:15px;
}

.lessons .learn .learned-paragraph {
  line-height: 24px;
  font-weight: 400;
  width: 600px;
  margin-bottom: 30px;
}

.connect {
  padding: 20px 15%;
  display: flex;
}
.connect .title {
  text-align: left;
  font-size: 34px;
  margin-bottom: 5vh;
    color: #4F4949;
  font-weight: bolder;
  width: 40%;
}

.connect-container{
display: flex;
width: 60%;
flex-direction: column;
}

.contact a {
  font-size: 25px;
  margin-bottom: 5vh;
    color: #4F4949;
  font-weight: bolder;
}


footer {
  padding: 25px;
  border-top: 1px solid rgb(213, 213, 213);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:  #ffffff;
}


footer h1 {
  color: #4F4949;
  margin-bottom: 10px;
  font-family: 'Lato',sans-serif;
  font-size: 16px;
}

footer p {
  color: #4F4949;
  font-size: 13px;
  font-family: 'Lato', sans-serif;
}

footer .social {
  text-align: center;
}

footer .social a {
  display: inline-block;
  color: #4F4949;
  font-size: 13px;
  padding: 0 15px;
  font-family: 'Lato', sans-serif;
}

footer .social a:first-child {
  padding-left: 0;
}


.hamburger-btn {
  width: 40px;
  height: 30px;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hamburger-btn .line {
  display: block;
  width: 25px;
  height: 2px;
  color: #4F4949;;
  margin: 3px 0;
}

.nav-mobile {
  display: none;
}

/*hide on desktop show on mobile*/
.mobile-only {
  display: none !important;
}

.images img {
  	width:100%;
  }

.mockup_title {
	position:absolute;
	width:100%;
}
.mockup_title h1 {
	padding-top:10px;
}

.footer_area {
	border-top:1px solid #CCCCCC;
	padding:35px 0px;
}
.footer_content {
	text-align:center;
}
.footer_title {
  color:#EB9A03;
	font-size:22px;
	font-weight:bold;
	padding:20px;
  font-family: 'Playfair Display',serif;
}
.footer_des {
  font-size:18px;
	color:#999999;
  font-family: 'Lato', sans-serif;
}
.footer_content .fa-envelope {
	font-size:35px;
	color:#999999;
	padding:10px;
}
.footer_content .social a {
  color:#999999;
  font-size:14px;
	padding:0px 5px;
  font-family: 'Lato', sans-serif;
}
.footer_content .footer_name {
  padding:10px;
	color:#999999;
  font-size:14px;
  font-family: 'Lato', sans-serif;
}
.footer_content .return_top {
	padding:40px 0px;
}
.footer_content .return_top a {
	font-size:24px;
	color:#999999;
	font-weight:bold;
	border-bottom:2px solid #999999;
}
.footer_content .positive_action {
	padding:20px 0px;
}
.footer_content .positive_action a {
	font-size:20px;
	color:#999999;
	text-decoration: underline;
}


 .mobile-only {
    display: block !important;
  }

  .desktop-only {
    display: none;
  }

  .nav-mobile {
    display: none;
    height: calc(100vh - 89px);
    background-color: white;
  }

  .nav-mobile a {
    display: block;
    text-align: center;
    padding: 30px 0;
    color: #999999;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    background-color: white;
  }

  .hamburger-btn {
    display: flex !important;
    cursor: pointer;
  }

  .hamburger-btn {
    width: 40px;
    height: 30px;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
	color:#EB9A03;
	padding-right:40px;
  }

  .hamburger-btn .line {
    display: block;
    width: 25px;
    height: 2px;
    background-color:#4F4949;
    margin: 3px 0;
  }

/*mobile phone width resolution is less than 1024px.*/
@media screen and (max-width: 1024px) {
  .mobile-only {
    display: block !important;
  }

  .desktop-only {
    display: none;
  }

  .nav-mobile {
    display: none;
    height: calc(100vh - 89px);
    background-color: white;
  }

  .nav-mobile a {
    display: block;
    text-align: center;
    padding: 30px 0;
    color: #999999;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    background-color: white;
  }

  .hamburger-btn {
    display: flex !important;
    cursor: pointer;
  }

  .hamburger-btn {
    width: 40px;
    height: 30px;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
	  color:#EB9A03;
  }

  .hamburger-btn .line {
    display: block;
    width: 25px;
    height: 2px;
    background-color:#4F4949;
    margin: 3px 0;
  }
  .projectimage img {
  	padding:20px;
  }



  .summary-text {
    padding: 20px;
  }

  .summary-paragraph {
    width: 100%;
  }
  .invision-btn a {
  	margin-top: 4vh;
  }

  .problem-solution {
    padding: 20px;
    flex-direction: column;
  }

  .problem-solution .problem {
    margin: 0;
    width: 100%;
  }

  .problem h1, .solution h1 {
    width: 100%;
  }

  .problem-solution .problem, .problem-solution .solution {
    flex-direction: column;
  }

  .problem-solution .problem p {
    margin-bottom: 50px;
  }

  .problem-solution .solution {
    margin: 0;
    width: 100%;
  }

  .skills-work {
    padding: 20px;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .discovery-research {
    padding: 20px;
    flex-direction: column;
  }

  .research-survey {
    width: 100%;
    flex-direction: column;
  }

  .research-survey .research {
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
  }

  .research-survey .survey {
    width: 100%;
    padding: 0;
  }

  .personas {
    padding: 20px;
    flex-direction: column;
  }

  .persona-container {
    flex-direction: column;
    align-items: center;
  }

  .persona-paragraph {
    width: 100%;
  }

  .persona {
    margin: 0 0 30px 0;
  }
  .persona-paragraph {
  	margin-bottom:25px;G
  }

  .persona .persona-image {
    display: block;
    margin: 0 auto;
  }

  .comp-analysis {
    padding: 20px;
    flex-direction: column;
  }

  .comp-analysis .comp .comp-paragraph {
    width: 100%;
  }

  .comp-analysis .comp .compresults {
    width: 100%;
    max-width: 600px;
  }

  .comp-container {
    flex-direction: column;
    width: 100%;
  }

  .comp-analysis .companpics {
    flex-direction: row;
  }

  .comp-analysis .companpics {
    width: 100%;
    justify-content: center;
  }

  .comp-analysis .companpics img {
    width: 100%;
  }

  .userflows {
    padding: 20px 0px;;
  }

  .key-features h1 {
    width: 100%;
  }

  .key-features div {
    width: 100%;
  }

  .userflows p {
    width: 100%;
  }

  .userflows-img {
    flex-direction: column;
    justify-content: center;
  }

  .userflows-img img{
    width: 100%;
  }

  .userflows-img img:first-child {
    margin: 0;
  }

  .wireframes-and-usability-tests {
    padding: 20px;
  }

  .sketching-container {
    flex-direction: column;
	width:100%;
  }

  .sketching-container .sketching {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .sketch-right {
    width: 100%;
  }

  .sketch-right img {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .sketch-bottom {
    padding: 0;
    width: 100%;
  }

  .sketch-bottom img {
    margin: 0;
    width: 100%;
  }

  .wireframes {
    flex-direction: column;
  }

  .wireframes img {
    width: 100%;
  }

  .wireframes img:first-child {
    margin: 0 0 20px 0;
  }

  .mockups {
    padding: 20px;
    flex-direction: column;
  }

  .mockups-container {
    width: 100%;
  }

  .mockups-container .image {
    flex-direction: column;
  }

  .mockups-container .image img {
    width: 100%;
  }

  .mockups-container .image img:first-child {
    margin: 0 0 20px 0;
  }
   .final_mockup_images {
  	width:100%;
	padding:20px;
  }

  .image-right img {
    width: 100%;
  }

  .image-right img:first-child {
    margin: 0 0 20px 0;
  }

  .usability {
    padding: 20px;
  }

  .usability > p {
    width: 100%;
    max-width: 600px;
  }

  .usability .container-result {
    flex-direction: column;
  }

  .tasks-container {
    width: 100%;
    padding: 0;
  }

  .test-results {
    width: 100%;
    padding: 0;
  }

  .visual-design {
    padding: 20px;
  }

  .branding {
    padding: 0;
  }

  .branding-testimonials {
    padding: 20px;
    width: 100%;
  }

  .branding p {
    width: 100%;
  }

  .branding-row {
    flex-direction: column;
    margin: 0;
  }

  .branding-testimonials p {
    padding: 0;
    margin-bottom: 20px;
    font-size: 16px;
    width: 100%;
    max-width: 700px;
  }

  .logo {
    padding: 20px;
    display: block;
  }

  .logo img {
    width: 100%;
  }

  .logo-container {
    width: 100%;
  }

  .logo-container img {
    width: 100%;
  }

  .colorandtype {
    padding: 20px;
    flex-direction: column;
  }

  .colorandtype img {
    width: 100%;
  }

  .colorandtype-container {
    width: 100%;
    margin: 0;
  }
  .logo_images {
  	display:block;
	margin:20px 5%;
  }
  .logo_images .logo_img_left {
  	width:100%;
  }
  .logo_images .logo_img_left img {
  	padding:10px 0px;
  }
  .logo_images .logo_img_right {
  	width:100%;
  }
   .logo_images .logo_img_right img {
   	padding:10px 0px;
  }

  .preference-test {
    padding: 20px;
    flex-direction: column;
  }

  .left-preference {
    margin: 0 0 20px 0;
    width: 100%;
    max-width: 600px;
  }

  .menu-container {
    flex-direction: column;
    align-items: center;
  }

  .right-preference {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .landingpage-test1 {
    margin-bottom: 20px;
  }
  .images img {
  	width:100%;
  }

  .finalproduct {
    padding: 20px;
    flex-direction: column;
  }

  .finalproduct > p {
    width: 100%;

  }

  .finalproduct img {
    width: 100%;
  }

  .key-features {
    width: 100%;
    padding: 20px;
  }
  .discovery-research .title {
    width: 100%;
	margin-bottom:40px;
  }

  .persona-title {
    width: 100%;
  }

  .learned {
    padding: 20px;
  }

  .comp-analysis .title {
    width: 100%;
  }
  .userflows-stories .title {
    width: 100%;
	margin-bottom:15px;
  }

  .userflows-container {
    width: 100%;
  }

  .userflows-stories {
    flex-direction: column;
    padding: 20px;
  }

  .wireframes-and-usability-tests .title {
    width: 100%;
  }

  .wireframes-and-usability-tests .sketching .sketching-and-wireframes-paragraph {
    width: 100%;
  }

  .wireframes-and-usability-tests {
    flex-direction: column;
  }
  .wireframes-and-usability-tests .sketch-text {
  	display:block;
  }
  .wireframes-and-usability-tests .sketch-text .title {
  	width:90%;
	margin:auto;
	margin-bottom:20px;
  }
  .sketch-text .sketching-container {
  	width:100%;
	margin:auto;
  }
  .sketch-img img {
  	padding:0px;
  }
  .wireframes-and-usability-tests .sketch-text .sketching .sketching-and-wireframes-paragraph {
    width: 100%;
  }
  .iterations {
    padding: 20px;
    flex-direction: column;
  }
  .iterations_text {
  	display:block;
  }

  .iteration-content {
    width: 100%;
    margin: 0 0 40px 0;
  }

  .iterations .title {
    width: 100%;
	padding-bottom:20px;
  }

  .iterations .iterations-container {
    width: 100%;
  }
  .dashboard .iteration-content {
  	width:100%;
  }

  .iterations .image {
    flex-direction: column;
  }

  .container-result {
    flex-direction: column;
  }

  .tasks-container .title {
    margin-left: 0;
  }

  .text > p {
    width: 100%;
  }

  .final-desktop {
    width: 100%;
  }

  .key-features {
    flex-direction: column;
  }

  .usability > h1 {
    width: 100%;
  }

  .usability p {
    width: 100%;
  }

  .usability {
    flex-direction: column;
	margin-bottom:0px;
	padding:0px 20px;
  }
  .container-result {
    padding: 0px 20px;
  }
  .task .numbers {
    display: none;
  }
  footer .social a {
    padding: 0 2px;
  }

  .visual-design > h1 {
    width: 100%;
	padding-bottom:15px;
  }
  .users h1 {
  	padding:0px;
  }
  .visual-design {
    flex-direction: column;
  }

  .branding {
    width: 100%;
  }

  .colorandtype .colorandtype-title {
    width: 100%;
  }

  .menus {
    flex-direction: column;
  }

  .lessons .title {
    width: 100%;
  }

  .learned-container {
    width: 100%;
  }

  .lessons {
    padding: 20px;
    flex-direction: column;
  }

  .lessons .learn .learned-paragraph {
    width: 100%;
  }

  .connect {
    padding: 20px;
  }

  .connect .title {
    width: 100%;
  }

  .connect-container {
    width: 100%;
  }

  .connect {
    padding: 20px;
    flex-direction: column;
  }

  .userflows-stories .userflows .userflows-paragraph {
    width: 100%;
  }
  .userflows-img {
  	margin:20px 5%;
  }
  .userflows-img .userflows_img_left {
  	width:100%;
  }
   .userflows-img .userflows_img_left img {
   	padding:10px 0px;
  }
   .userflows-img .userflows_img_right {
  	width:100%;
  }
  .userflows-img .userflows_img_right img {
  	padding:10px 0px;
  }


  .contact a {
    font-size: 22px;
  }

  .problem p, .solution p {
    width: 100%;
  }

  footer {
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer-name {
    margin-bottom: 20px;
  }

  footer .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer .social a:first-child {
    padding: 5px 15px;
  }

  footer .social a {
    padding: 5px 15px;
  }

  .gotopbtn {
    right: 25px;
    bottom: 25px;
  }

  .usability div{
  	width:100%;
  }
  .menus div{
  	width:100%;
  }

  .color_guide, .color-container {
	display:block;
  }
  .color_circles {
	width:100%;
  }
  .des_box{
	width:100%;
  }
  .des_box .box_content {
    margin-left:0px;
    margin-bottom: 10px;
}

.preference-text {
	display:block;
}
.sketch-img {
	display:block;
}
.sketch-img img {
	width:100%;

}

 .iteration-content:first-child {
	margin-right:0px;
	margin-left:0px;
}
 .iteration-content:last-child {
	margin-left:0px;
	margin-right:0px;
}
.footer_area {
	padding:0px 5px;
}
.footer_content {
	padding:30px 0px;
}

}
@media screen and (min-width: 320px) and (max-width: 568px) {
.final_mockup_images  {
	margin-top:30px;
}

}
@media screen and (min-width: 1600px) and (max-width: 2000px) {
.phonemockups {
	height:450px;
}

}

@media screen and (min-width: 2001px) and (max-width: 2500px) {
.phonemockups {
	height:650px;
}

}

@media screen and (min-width: 2501px) and (max-width: 3000px) {
.phonemockups {
	height:750px;
}

}

@media screen and (min-width: 3001px) and (max-width: 3500px) {
.phonemockups {
	height:850px;
}

}
